|traffic_light
clk => clk.IN6
reset => reset.IN6
car => car.IN1
seg_light_h[0] << lights:Led.seg_light_h
seg_light_h[1] << lights:Led.seg_light_h
seg_light_h[2] << lights:Led.seg_light_h
seg_light_h[3] << lights:Led.seg_light_h
seg_light_h[4] << lights:Led.seg_light_h
seg_light_h[5] << lights:Led.seg_light_h
seg_light_h[6] << lights:Led.seg_light_h
seg_light_r[0] << lights:Led.seg_light_r
seg_light_r[1] << lights:Led.seg_light_r
seg_light_r[2] << lights:Led.seg_light_r
seg_light_r[3] << lights:Led.seg_light_r
seg_light_r[4] << lights:Led.seg_light_r
seg_light_r[5] << lights:Led.seg_light_r
seg_light_r[6] << lights:Led.seg_light_r
seg_unit[0] << lights:Led.seg_unit
seg_unit[1] << lights:Led.seg_unit
seg_unit[2] << lights:Led.seg_unit
seg_unit[3] << lights:Led.seg_unit
seg_unit[4] << lights:Led.seg_unit
seg_unit[5] << lights:Led.seg_unit
seg_unit[6] << lights:Led.seg_unit
seg_ten[0] << lights:Led.seg_ten
seg_ten[1] << lights:Led.seg_ten
seg_ten[2] << lights:Led.seg_ten
seg_ten[3] << lights:Led.seg_ten
seg_ten[4] << lights:Led.seg_ten
seg_ten[5] << lights:Led.seg_ten
seg_ten[6] << lights:Led.seg_ten


|traffic_light|Debounce:DB
clk => Qout~reg0.CLK
clk => Q3.CLK
clk => Q2.CLK
clk => Q1.CLK
reset => Qout~reg0.ACLR
reset => Q1.ACLR
reset => Q2.ACLR
reset => Q3.ACLR
D => Q1.DATAIN
Qout <= Qout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|hightway_controller:HW
clk => CurrentState~1.DATAIN
reset => CurrentState~3.DATAIN
car => always2.IN0
time_out => Selector0.IN1
time_out => Selector3.IN2
time_out => Selector2.IN1
time_out => Selector4.IN2
T_out => always2.IN1
enable_h => Selector5.IN2
enable_h => Selector6.IN2
enable_h => Selector1.IN1
enable_h => Selector3.IN1
enable_r <= enable_r$latch.DB_MAX_OUTPUT_PORT_TYPE
start_h <= start_h$latch.DB_MAX_OUTPUT_PORT_TYPE
light_h[0] <= light_h[0].DB_MAX_OUTPUT_PORT_TYPE
light_h[1] <= light_h[1].DB_MAX_OUTPUT_PORT_TYPE
light_h[2] <= light_h[2].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|countryroad_controller:CR
clk => clk.IN1
reset => reset.IN1
car => car.IN1
time_out => Selector3.IN2
time_out => Selector7.IN2
time_out => Selector0.IN1
T_out => Selector6.IN2
T_out => Selector0.IN2
T_out => Selector3.IN1
T_out => Selector2.IN1
enable_r => start_r.OUTPUTSELECT
enable_r => NextState.green_r.IN0
enable_r => Selector2.IN2
enable_r => enable_h.IN0
enable_r => Selector7.IN1
enable_h <= enable_h$latch.DB_MAX_OUTPUT_PORT_TYPE
start_r <= start_r$latch.DB_MAX_OUTPUT_PORT_TYPE
light_r[0] <= light_r[0].DB_MAX_OUTPUT_PORT_TYPE
light_r[1] <= light_r[1].DB_MAX_OUTPUT_PORT_TYPE
light_r[2] <= light_r[2].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|countryroad_controller:CR|Debounce:DB1
clk => Qout~reg0.CLK
clk => Q3.CLK
clk => Q2.CLK
clk => Q1.CLK
reset => Qout~reg0.ACLR
reset => Q1.ACLR
reset => Q2.ACLR
reset => Q3.ACLR
D => Q1.DATAIN
Qout <= Qout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|one_hz_clock:one_Hz
clk => one_hz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
reset => one_hz~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
one_hz <= one_hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|timer:T
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => time_out~reg0.CLK
clk => clk_1Hz_prev.CLK
clk => T_out~reg0.CLK
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk_1Hz => always0.IN0
clk_1Hz => clk_1Hz_prev.DATAIN
reset => clk_1Hz_prev.ACLR
reset => T_out~reg0.ACLR
reset => internal_count[0].ACLR
reset => internal_count[1].PRESET
reset => internal_count[2].PRESET
reset => internal_count[3].PRESET
reset => internal_count[4].PRESET
reset => internal_count[5].ACLR
reset => count[0]~reg0.ENA
reset => time_out~reg0.ENA
reset => count[5]~reg0.ENA
reset => count[4]~reg0.ENA
reset => count[3]~reg0.ENA
reset => count[2]~reg0.ENA
reset => count[1]~reg0.ENA
start => always0.IN1
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => internal_count.OUTPUTSELECT
start => internal_count.OUTPUTSELECT
start => internal_count.OUTPUTSELECT
start => internal_count.OUTPUTSELECT
start => internal_count.OUTPUTSELECT
start => internal_count.OUTPUTSELECT
T_out <= T_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out <= time_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|lights:Led
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
light_h[0] => Decoder2.IN2
light_h[1] => Decoder2.IN1
light_h[2] => Decoder2.IN0
light_r[0] => Decoder3.IN2
light_r[1] => Decoder3.IN1
light_r[2] => Decoder3.IN0
value[0] => value[0].IN1
value[1] => value[1].IN1
value[2] => value[2].IN1
value[3] => value[3].IN1
value[4] => value[4].IN1
value[5] => value[5].IN1
value[6] => value[6].IN1
seg_light_h[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg_light_h[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg_light_h[2] <= seg_light_h.DB_MAX_OUTPUT_PORT_TYPE
seg_light_h[3] <= seg_light_h.DB_MAX_OUTPUT_PORT_TYPE
seg_light_h[4] <= seg_light_h.DB_MAX_OUTPUT_PORT_TYPE
seg_light_h[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seg_light_h[6] <= seg_light_h.DB_MAX_OUTPUT_PORT_TYPE
seg_light_r[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg_light_r[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg_light_r[2] <= seg_light_r.DB_MAX_OUTPUT_PORT_TYPE
seg_light_r[3] <= seg_light_r.DB_MAX_OUTPUT_PORT_TYPE
seg_light_r[4] <= seg_light_r.DB_MAX_OUTPUT_PORT_TYPE
seg_light_r[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg_light_r[6] <= seg_light_r.DB_MAX_OUTPUT_PORT_TYPE
seg_unit[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg_unit[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg_unit[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg_unit[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg_unit[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg_unit[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_unit[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_ten[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_ten[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_ten[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_ten[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_ten[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_ten[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_ten[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|lights:Led|BinaryToBCD:BCD
binary[0] => ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => ones.DATAA
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


