// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/19/2024 19:44:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_unit (
	opcode,
	funct7,
	funct3,
	zero,
	RegWrite,
	ImmSrc,
	ALUSrc,
	Memwrite,
	ResultSrc,
	ALUControl,
	PCSrc);
input 	[6:0] opcode;
input 	[6:0] funct7;
input 	[2:0] funct3;
input 	zero;
output 	RegWrite;
output 	[1:0] ImmSrc;
output 	ALUSrc;
output 	Memwrite;
output 	ResultSrc;
output 	[2:0] ALUControl;
output 	PCSrc;

// Design Ports Information
// RegWrite	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Memwrite	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ResultSrc	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCSrc	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[5]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7[4]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7[5]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \opcode[2]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[3]~input_o ;
wire \opcode[5]~input_o ;
wire \opcode[4]~input_o ;
wire \opcode[6]~input_o ;
wire \opcode[0]~input_o ;
wire \main|WideOr0~0_combout ;
wire \main|WideOr0~1_combout ;
wire \main|WideOr1~0_combout ;
wire \main|WideOr1~1_combout ;
wire \main|RegWrite~combout ;
wire \main|WideOr2~0_combout ;
wire \main|WideOr2~1_combout ;
wire \main|WideOr6~0_combout ;
wire \main|Decoder0~0_combout ;
wire \main|WideOr3~0_combout ;
wire \main|WideOr3~1_combout ;
wire \main|ALUSrc~combout ;
wire \main|Memwrite~combout ;
wire \main|Decoder0~1_combout ;
wire \main|ResultSrc~combout ;
wire \funct7[5]~input_o ;
wire \funct7[4]~input_o ;
wire \funct7[3]~input_o ;
wire \funct7[2]~input_o ;
wire \funct7[1]~input_o ;
wire \funct7[0]~input_o ;
wire \decode_1|Add0~10 ;
wire \decode_1|Add0~6 ;
wire \decode_1|Add0~2 ;
wire \decode_1|Add0~30 ;
wire \decode_1|Add0~14 ;
wire \decode_1|Add0~17_sumout ;
wire \funct7[6]~input_o ;
wire \decode_1|Add0~18 ;
wire \decode_1|Add0~22 ;
wire \decode_1|Add0~25_sumout ;
wire \decode_1|Add0~13_sumout ;
wire \decode_1|Add0~21_sumout ;
wire \decode_1|Add0~1_sumout ;
wire \decode_1|Add0~29_sumout ;
wire \decode_1|ShiftLeft0~1_combout ;
wire \funct3[1]~input_o ;
wire \funct3[2]~input_o ;
wire \decode_1|Add0~5_sumout ;
wire \decode_1|Add0~9_sumout ;
wire \funct3[0]~input_o ;
wire \decode_1|ShiftLeft0~0_combout ;
wire \decode_1|ShiftLeft0~2_combout ;
wire \decode_1|ShiftLeft0~13_combout ;
wire \decode_1|ShiftLeft0~3_combout ;
wire \decode_1|ShiftLeft0~8_combout ;
wire \decode_1|Equal6~0_combout ;
wire \decode_1|ShiftLeft0~14_combout ;
wire \decode_1|ShiftLeft0~15_combout ;
wire \decode_1|ShiftLeft0~5_combout ;
wire \decode_1|ShiftLeft0~6_combout ;
wire \decode_1|ShiftLeft0~9_combout ;
wire \decode_1|ShiftLeft0~10_combout ;
wire \decode_1|Equal7~0_combout ;
wire \decode_1|ALUControl[0]~6_combout ;
wire \main|WideOr7~0_combout ;
wire \main|WideOr7~1_combout ;
wire \decode_1|ShiftLeft0~4_combout ;
wire \decode_1|ShiftLeft0~7_combout ;
wire \decode_1|Equal2~0_combout ;
wire \decode_1|ShiftLeft0~11_combout ;
wire \decode_1|ShiftLeft0~12_combout ;
wire \decode_1|ALUControl[0]~1_combout ;
wire \decode_1|ALUControl[0]~7_combout ;
wire \decode_1|ALUControl[0]~8_combout ;
wire \decode_1|ALUControl[0]~0_combout ;
wire \decode_1|ALUControl[0]~2_combout ;
wire \decode_1|ALUControl[0]~3_combout ;
wire \decode_1|ALUControl[0]~4_combout ;
wire \decode_1|ALUControl[0]~5_combout ;
wire \decode_1|Equal0~0_combout ;
wire \decode_1|ALUControl[1]~12_combout ;
wire \decode_1|ALUControl[1]~11_combout ;
wire \decode_1|ALUControl[0]~9_combout ;
wire \decode_1|ALUControl[0]~10_combout ;
wire \decode_1|Equal3~0_combout ;
wire \decode_1|ALUControl[1]~13_combout ;
wire \decode_1|Equal6~1_combout ;
wire \decode_1|ALUControl[2]~14_combout ;
wire \decode_1|Equal3~1_combout ;
wire \decode_1|ALUControl[2]~15_combout ;
wire \main|Branch~combout ;
wire \zero~input_o ;
wire \PCSrc~0_combout ;
wire [1:0] \main|ImmSrc ;
wire [2:0] \decode_1|ALUControl ;
wire [1:0] \main|ALUOp ;


// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \RegWrite~output (
	.i(\main|RegWrite~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegWrite),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
defparam \RegWrite~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \ImmSrc[0]~output (
	.i(\main|ImmSrc [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmSrc[0]),
	.obar());
// synopsys translate_off
defparam \ImmSrc[0]~output .bus_hold = "false";
defparam \ImmSrc[0]~output .open_drain_output = "false";
defparam \ImmSrc[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \ImmSrc[1]~output (
	.i(\main|ImmSrc [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmSrc[1]),
	.obar());
// synopsys translate_off
defparam \ImmSrc[1]~output .bus_hold = "false";
defparam \ImmSrc[1]~output .open_drain_output = "false";
defparam \ImmSrc[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \ALUSrc~output (
	.i(\main|ALUSrc~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUSrc),
	.obar());
// synopsys translate_off
defparam \ALUSrc~output .bus_hold = "false";
defparam \ALUSrc~output .open_drain_output = "false";
defparam \ALUSrc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \Memwrite~output (
	.i(\main|Memwrite~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Memwrite),
	.obar());
// synopsys translate_off
defparam \Memwrite~output .bus_hold = "false";
defparam \Memwrite~output .open_drain_output = "false";
defparam \Memwrite~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \ResultSrc~output (
	.i(\main|ResultSrc~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ResultSrc),
	.obar());
// synopsys translate_off
defparam \ResultSrc~output .bus_hold = "false";
defparam \ResultSrc~output .open_drain_output = "false";
defparam \ResultSrc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \ALUControl[0]~output (
	.i(\decode_1|ALUControl [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUControl[0]),
	.obar());
// synopsys translate_off
defparam \ALUControl[0]~output .bus_hold = "false";
defparam \ALUControl[0]~output .open_drain_output = "false";
defparam \ALUControl[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \ALUControl[1]~output (
	.i(\decode_1|ALUControl [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUControl[1]),
	.obar());
// synopsys translate_off
defparam \ALUControl[1]~output .bus_hold = "false";
defparam \ALUControl[1]~output .open_drain_output = "false";
defparam \ALUControl[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \ALUControl[2]~output (
	.i(\decode_1|ALUControl [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUControl[2]),
	.obar());
// synopsys translate_off
defparam \ALUControl[2]~output .bus_hold = "false";
defparam \ALUControl[2]~output .open_drain_output = "false";
defparam \ALUControl[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \PCSrc~output (
	.i(\PCSrc~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCSrc),
	.obar());
// synopsys translate_off
defparam \PCSrc~output .bus_hold = "false";
defparam \PCSrc~output .open_drain_output = "false";
defparam \PCSrc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \opcode[5]~input (
	.i(opcode[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[5]~input_o ));
// synopsys translate_off
defparam \opcode[5]~input .bus_hold = "false";
defparam \opcode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \opcode[4]~input (
	.i(opcode[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[4]~input_o ));
// synopsys translate_off
defparam \opcode[4]~input .bus_hold = "false";
defparam \opcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \opcode[6]~input (
	.i(opcode[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[6]~input_o ));
// synopsys translate_off
defparam \opcode[6]~input .bus_hold = "false";
defparam \opcode[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N42
cyclonev_lcell_comb \main|WideOr0~0 (
// Equation(s):
// \main|WideOr0~0_combout  = ( \opcode[0]~input_o  & ( (!\opcode[6]~input_o ) # ((\opcode[5]~input_o  & !\opcode[4]~input_o )) ) )

	.dataa(!\opcode[5]~input_o ),
	.datab(!\opcode[4]~input_o ),
	.datac(!\opcode[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr0~0 .extended_lut = "off";
defparam \main|WideOr0~0 .lut_mask = 64'h00000000F4F4F4F4;
defparam \main|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N36
cyclonev_lcell_comb \main|WideOr0~1 (
// Equation(s):
// \main|WideOr0~1_combout  = ( \main|WideOr0~0_combout  & ( (!\opcode[2]~input_o  & (\opcode[1]~input_o  & !\opcode[3]~input_o )) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!\opcode[1]~input_o ),
	.datac(gnd),
	.datad(!\opcode[3]~input_o ),
	.datae(gnd),
	.dataf(!\main|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr0~1 .extended_lut = "off";
defparam \main|WideOr0~1 .lut_mask = 64'h0000000022002200;
defparam \main|WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N9
cyclonev_lcell_comb \main|WideOr1~0 (
// Equation(s):
// \main|WideOr1~0_combout  = ( \opcode[5]~input_o  & ( \opcode[0]~input_o  & ( (\opcode[1]~input_o  & \opcode[4]~input_o ) ) ) ) # ( !\opcode[5]~input_o  & ( \opcode[0]~input_o  & ( \opcode[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\opcode[1]~input_o ),
	.datac(!\opcode[4]~input_o ),
	.datad(gnd),
	.datae(!\opcode[5]~input_o ),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr1~0 .extended_lut = "off";
defparam \main|WideOr1~0 .lut_mask = 64'h0000000033330303;
defparam \main|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N24
cyclonev_lcell_comb \main|WideOr1~1 (
// Equation(s):
// \main|WideOr1~1_combout  = ( \main|WideOr1~0_combout  & ( (!\opcode[2]~input_o  & (!\opcode[3]~input_o  & !\opcode[6]~input_o )) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!\opcode[3]~input_o ),
	.datac(!\opcode[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\main|WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr1~1 .extended_lut = "off";
defparam \main|WideOr1~1 .lut_mask = 64'h0000000080808080;
defparam \main|WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N48
cyclonev_lcell_comb \main|RegWrite (
// Equation(s):
// \main|RegWrite~combout  = ( \main|WideOr1~1_combout  & ( (\main|WideOr0~1_combout ) # (\main|RegWrite~combout ) ) ) # ( !\main|WideOr1~1_combout  & ( (\main|RegWrite~combout  & !\main|WideOr0~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\main|RegWrite~combout ),
	.datad(!\main|WideOr0~1_combout ),
	.datae(gnd),
	.dataf(!\main|WideOr1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|RegWrite~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|RegWrite .extended_lut = "off";
defparam \main|RegWrite .lut_mask = 64'h0F000F000FFF0FFF;
defparam \main|RegWrite .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N51
cyclonev_lcell_comb \main|WideOr2~0 (
// Equation(s):
// \main|WideOr2~0_combout  = ( \opcode[0]~input_o  & ( (!\opcode[5]~input_o  & (!\opcode[6]~input_o )) # (\opcode[5]~input_o  & ((!\opcode[4]~input_o ))) ) )

	.dataa(!\opcode[6]~input_o ),
	.datab(gnd),
	.datac(!\opcode[4]~input_o ),
	.datad(!\opcode[5]~input_o ),
	.datae(gnd),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr2~0 .extended_lut = "off";
defparam \main|WideOr2~0 .lut_mask = 64'h00000000AAF0AAF0;
defparam \main|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N27
cyclonev_lcell_comb \main|WideOr2~1 (
// Equation(s):
// \main|WideOr2~1_combout  = ( \main|WideOr2~0_combout  & ( (!\opcode[2]~input_o  & (!\opcode[3]~input_o  & \opcode[1]~input_o )) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!\opcode[3]~input_o ),
	.datac(!\opcode[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\main|WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr2~1 .extended_lut = "off";
defparam \main|WideOr2~1 .lut_mask = 64'h0000000008080808;
defparam \main|WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N39
cyclonev_lcell_comb \main|WideOr6~0 (
// Equation(s):
// \main|WideOr6~0_combout  = ( \opcode[0]~input_o  & ( (!\opcode[2]~input_o  & (\opcode[1]~input_o  & (!\opcode[3]~input_o  & !\opcode[6]~input_o ))) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!\opcode[1]~input_o ),
	.datac(!\opcode[3]~input_o ),
	.datad(!\opcode[6]~input_o ),
	.datae(gnd),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr6~0 .extended_lut = "off";
defparam \main|WideOr6~0 .lut_mask = 64'h0000000020002000;
defparam \main|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N54
cyclonev_lcell_comb \main|Decoder0~0 (
// Equation(s):
// \main|Decoder0~0_combout  = ( \main|WideOr6~0_combout  & ( (!\opcode[4]~input_o  & \opcode[5]~input_o ) ) )

	.dataa(gnd),
	.datab(!\opcode[4]~input_o ),
	.datac(!\opcode[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\main|WideOr6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Decoder0~0 .extended_lut = "off";
defparam \main|Decoder0~0 .lut_mask = 64'h000000000C0C0C0C;
defparam \main|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N57
cyclonev_lcell_comb \main|ImmSrc[0] (
// Equation(s):
// \main|ImmSrc [0] = ( \main|Decoder0~0_combout  & ( (\main|WideOr2~1_combout ) # (\main|ImmSrc [0]) ) ) # ( !\main|Decoder0~0_combout  & ( (\main|ImmSrc [0] & !\main|WideOr2~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\main|ImmSrc [0]),
	.datad(!\main|WideOr2~1_combout ),
	.datae(gnd),
	.dataf(!\main|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ImmSrc [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ImmSrc[0] .extended_lut = "off";
defparam \main|ImmSrc[0] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \main|ImmSrc[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N12
cyclonev_lcell_comb \main|WideOr3~0 (
// Equation(s):
// \main|WideOr3~0_combout  = ( \opcode[5]~input_o  & ( \opcode[0]~input_o  & ( (!\opcode[4]~input_o  & \opcode[1]~input_o ) ) ) ) # ( !\opcode[5]~input_o  & ( \opcode[0]~input_o  & ( \opcode[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\opcode[4]~input_o ),
	.datac(gnd),
	.datad(!\opcode[1]~input_o ),
	.datae(!\opcode[5]~input_o ),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr3~0 .extended_lut = "off";
defparam \main|WideOr3~0 .lut_mask = 64'h0000000000FF00CC;
defparam \main|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N21
cyclonev_lcell_comb \main|WideOr3~1 (
// Equation(s):
// \main|WideOr3~1_combout  = ( \main|WideOr3~0_combout  & ( (!\opcode[6]~input_o  & (!\opcode[3]~input_o  & !\opcode[2]~input_o )) ) )

	.dataa(!\opcode[6]~input_o ),
	.datab(gnd),
	.datac(!\opcode[3]~input_o ),
	.datad(!\opcode[2]~input_o ),
	.datae(gnd),
	.dataf(!\main|WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr3~1 .extended_lut = "off";
defparam \main|WideOr3~1 .lut_mask = 64'h00000000A000A000;
defparam \main|WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N18
cyclonev_lcell_comb \main|ImmSrc[1] (
// Equation(s):
// \main|ImmSrc [1] = ( \main|WideOr3~1_combout  & ( (\main|ImmSrc [1] & !\main|WideOr2~1_combout ) ) ) # ( !\main|WideOr3~1_combout  & ( (\main|WideOr2~1_combout ) # (\main|ImmSrc [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\main|ImmSrc [1]),
	.datad(!\main|WideOr2~1_combout ),
	.datae(gnd),
	.dataf(!\main|WideOr3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ImmSrc [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ImmSrc[1] .extended_lut = "off";
defparam \main|ImmSrc[1] .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \main|ImmSrc[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N45
cyclonev_lcell_comb \main|ALUSrc (
// Equation(s):
// \main|ALUSrc~combout  = ( \main|WideOr3~1_combout  & ( (\main|WideOr0~1_combout ) # (\main|ALUSrc~combout ) ) ) # ( !\main|WideOr3~1_combout  & ( (\main|ALUSrc~combout  & !\main|WideOr0~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\main|ALUSrc~combout ),
	.datad(!\main|WideOr0~1_combout ),
	.datae(gnd),
	.dataf(!\main|WideOr3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ALUSrc~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ALUSrc .extended_lut = "off";
defparam \main|ALUSrc .lut_mask = 64'h0F000F000FFF0FFF;
defparam \main|ALUSrc .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N30
cyclonev_lcell_comb \main|Memwrite (
// Equation(s):
// \main|Memwrite~combout  = ( \main|Decoder0~0_combout  & ( (\main|WideOr0~1_combout ) # (\main|Memwrite~combout ) ) ) # ( !\main|Decoder0~0_combout  & ( (\main|Memwrite~combout  & !\main|WideOr0~1_combout ) ) )

	.dataa(gnd),
	.datab(!\main|Memwrite~combout ),
	.datac(!\main|WideOr0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\main|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Memwrite~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Memwrite .extended_lut = "off";
defparam \main|Memwrite .lut_mask = 64'h303030303F3F3F3F;
defparam \main|Memwrite .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N33
cyclonev_lcell_comb \main|Decoder0~1 (
// Equation(s):
// \main|Decoder0~1_combout  = ( \main|WideOr6~0_combout  & ( (!\opcode[4]~input_o  & !\opcode[5]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\opcode[4]~input_o ),
	.datad(!\opcode[5]~input_o ),
	.datae(gnd),
	.dataf(!\main|WideOr6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Decoder0~1 .extended_lut = "off";
defparam \main|Decoder0~1 .lut_mask = 64'h00000000F000F000;
defparam \main|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N0
cyclonev_lcell_comb \main|ResultSrc (
// Equation(s):
// \main|ResultSrc~combout  = ( \main|Decoder0~1_combout  & ( (\main|ResultSrc~combout ) # (\main|WideOr1~1_combout ) ) ) # ( !\main|Decoder0~1_combout  & ( (!\main|WideOr1~1_combout  & \main|ResultSrc~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\main|WideOr1~1_combout ),
	.datad(!\main|ResultSrc~combout ),
	.datae(gnd),
	.dataf(!\main|Decoder0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ResultSrc~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ResultSrc .extended_lut = "off";
defparam \main|ResultSrc .lut_mask = 64'h00F000F00FFF0FFF;
defparam \main|ResultSrc .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \funct7[5]~input (
	.i(funct7[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct7[5]~input_o ));
// synopsys translate_off
defparam \funct7[5]~input .bus_hold = "false";
defparam \funct7[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \funct7[4]~input (
	.i(funct7[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct7[4]~input_o ));
// synopsys translate_off
defparam \funct7[4]~input .bus_hold = "false";
defparam \funct7[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \funct7[3]~input (
	.i(funct7[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct7[3]~input_o ));
// synopsys translate_off
defparam \funct7[3]~input .bus_hold = "false";
defparam \funct7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \funct7[2]~input (
	.i(funct7[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct7[2]~input_o ));
// synopsys translate_off
defparam \funct7[2]~input .bus_hold = "false";
defparam \funct7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \funct7[1]~input (
	.i(funct7[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct7[1]~input_o ));
// synopsys translate_off
defparam \funct7[1]~input .bus_hold = "false";
defparam \funct7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \funct7[0]~input (
	.i(funct7[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct7[0]~input_o ));
// synopsys translate_off
defparam \funct7[0]~input .bus_hold = "false";
defparam \funct7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N0
cyclonev_lcell_comb \decode_1|Add0~9 (
// Equation(s):
// \decode_1|Add0~9_sumout  = SUM(( \funct7[0]~input_o  ) + ( VCC ) + ( !VCC ))
// \decode_1|Add0~10  = CARRY(( \funct7[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\funct7[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\decode_1|Add0~9_sumout ),
	.cout(\decode_1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \decode_1|Add0~9 .extended_lut = "off";
defparam \decode_1|Add0~9 .lut_mask = 64'h0000000000000F0F;
defparam \decode_1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N3
cyclonev_lcell_comb \decode_1|Add0~5 (
// Equation(s):
// \decode_1|Add0~5_sumout  = SUM(( \funct7[1]~input_o  ) + ( VCC ) + ( \decode_1|Add0~10  ))
// \decode_1|Add0~6  = CARRY(( \funct7[1]~input_o  ) + ( VCC ) + ( \decode_1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\funct7[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\decode_1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\decode_1|Add0~5_sumout ),
	.cout(\decode_1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \decode_1|Add0~5 .extended_lut = "off";
defparam \decode_1|Add0~5 .lut_mask = 64'h0000000000000F0F;
defparam \decode_1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N6
cyclonev_lcell_comb \decode_1|Add0~1 (
// Equation(s):
// \decode_1|Add0~1_sumout  = SUM(( \funct7[2]~input_o  ) + ( VCC ) + ( \decode_1|Add0~6  ))
// \decode_1|Add0~2  = CARRY(( \funct7[2]~input_o  ) + ( VCC ) + ( \decode_1|Add0~6  ))

	.dataa(gnd),
	.datab(!\funct7[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\decode_1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\decode_1|Add0~1_sumout ),
	.cout(\decode_1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \decode_1|Add0~1 .extended_lut = "off";
defparam \decode_1|Add0~1 .lut_mask = 64'h0000000000003333;
defparam \decode_1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N9
cyclonev_lcell_comb \decode_1|Add0~29 (
// Equation(s):
// \decode_1|Add0~29_sumout  = SUM(( \funct7[3]~input_o  ) + ( GND ) + ( \decode_1|Add0~2  ))
// \decode_1|Add0~30  = CARRY(( \funct7[3]~input_o  ) + ( GND ) + ( \decode_1|Add0~2  ))

	.dataa(!\funct7[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\decode_1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\decode_1|Add0~29_sumout ),
	.cout(\decode_1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \decode_1|Add0~29 .extended_lut = "off";
defparam \decode_1|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \decode_1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N12
cyclonev_lcell_comb \decode_1|Add0~13 (
// Equation(s):
// \decode_1|Add0~13_sumout  = SUM(( \funct7[4]~input_o  ) + ( GND ) + ( \decode_1|Add0~30  ))
// \decode_1|Add0~14  = CARRY(( \funct7[4]~input_o  ) + ( GND ) + ( \decode_1|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\funct7[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\decode_1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\decode_1|Add0~13_sumout ),
	.cout(\decode_1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \decode_1|Add0~13 .extended_lut = "off";
defparam \decode_1|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \decode_1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N15
cyclonev_lcell_comb \decode_1|Add0~17 (
// Equation(s):
// \decode_1|Add0~17_sumout  = SUM(( \funct7[5]~input_o  ) + ( GND ) + ( \decode_1|Add0~14  ))
// \decode_1|Add0~18  = CARRY(( \funct7[5]~input_o  ) + ( GND ) + ( \decode_1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\funct7[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\decode_1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\decode_1|Add0~17_sumout ),
	.cout(\decode_1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \decode_1|Add0~17 .extended_lut = "off";
defparam \decode_1|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \decode_1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \funct7[6]~input (
	.i(funct7[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct7[6]~input_o ));
// synopsys translate_off
defparam \funct7[6]~input .bus_hold = "false";
defparam \funct7[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N18
cyclonev_lcell_comb \decode_1|Add0~21 (
// Equation(s):
// \decode_1|Add0~21_sumout  = SUM(( \funct7[6]~input_o  ) + ( GND ) + ( \decode_1|Add0~18  ))
// \decode_1|Add0~22  = CARRY(( \funct7[6]~input_o  ) + ( GND ) + ( \decode_1|Add0~18  ))

	.dataa(gnd),
	.datab(!\funct7[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\decode_1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\decode_1|Add0~21_sumout ),
	.cout(\decode_1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \decode_1|Add0~21 .extended_lut = "off";
defparam \decode_1|Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \decode_1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N21
cyclonev_lcell_comb \decode_1|Add0~25 (
// Equation(s):
// \decode_1|Add0~25_sumout  = SUM(( GND ) + ( GND ) + ( \decode_1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\decode_1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\decode_1|Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|Add0~25 .extended_lut = "off";
defparam \decode_1|Add0~25 .lut_mask = 64'h0000FFFF00000000;
defparam \decode_1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N57
cyclonev_lcell_comb \decode_1|ShiftLeft0~1 (
// Equation(s):
// \decode_1|ShiftLeft0~1_combout  = ( \decode_1|Add0~29_sumout  & ( !\decode_1|Add0~1_sumout  ) ) # ( !\decode_1|Add0~29_sumout  & ( \decode_1|Add0~1_sumout  ) )

	.dataa(!\decode_1|Add0~1_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\decode_1|Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~1 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~1 .lut_mask = 64'h55555555AAAAAAAA;
defparam \decode_1|ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \funct3[1]~input (
	.i(funct3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct3[1]~input_o ));
// synopsys translate_off
defparam \funct3[1]~input .bus_hold = "false";
defparam \funct3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \funct3[2]~input (
	.i(funct3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct3[2]~input_o ));
// synopsys translate_off
defparam \funct3[2]~input .bus_hold = "false";
defparam \funct3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \funct3[0]~input (
	.i(funct3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct3[0]~input_o ));
// synopsys translate_off
defparam \funct3[0]~input .bus_hold = "false";
defparam \funct3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N30
cyclonev_lcell_comb \decode_1|ShiftLeft0~0 (
// Equation(s):
// \decode_1|ShiftLeft0~0_combout  = ( \decode_1|Add0~9_sumout  & ( \funct3[0]~input_o  & ( (\decode_1|Add0~1_sumout  & (\funct3[1]~input_o  & \decode_1|Add0~5_sumout )) ) ) ) # ( !\decode_1|Add0~9_sumout  & ( \funct3[0]~input_o  & ( 
// (!\decode_1|Add0~1_sumout  & ((!\decode_1|Add0~5_sumout ))) # (\decode_1|Add0~1_sumout  & (\funct3[2]~input_o  & \decode_1|Add0~5_sumout )) ) ) ) # ( \decode_1|Add0~9_sumout  & ( !\funct3[0]~input_o  & ( (\decode_1|Add0~1_sumout  & (\funct3[1]~input_o  & 
// \decode_1|Add0~5_sumout )) ) ) ) # ( !\decode_1|Add0~9_sumout  & ( !\funct3[0]~input_o  & ( (\decode_1|Add0~1_sumout  & (\funct3[2]~input_o  & \decode_1|Add0~5_sumout )) ) ) )

	.dataa(!\decode_1|Add0~1_sumout ),
	.datab(!\funct3[1]~input_o ),
	.datac(!\funct3[2]~input_o ),
	.datad(!\decode_1|Add0~5_sumout ),
	.datae(!\decode_1|Add0~9_sumout ),
	.dataf(!\funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~0 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~0 .lut_mask = 64'h00050011AA050011;
defparam \decode_1|ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N12
cyclonev_lcell_comb \decode_1|ShiftLeft0~2 (
// Equation(s):
// \decode_1|ShiftLeft0~2_combout  = ( \decode_1|ShiftLeft0~1_combout  & ( \decode_1|ShiftLeft0~0_combout  & ( (!\decode_1|Add0~17_sumout  & (!\decode_1|Add0~25_sumout  & (!\decode_1|Add0~13_sumout  & !\decode_1|Add0~21_sumout ))) ) ) )

	.dataa(!\decode_1|Add0~17_sumout ),
	.datab(!\decode_1|Add0~25_sumout ),
	.datac(!\decode_1|Add0~13_sumout ),
	.datad(!\decode_1|Add0~21_sumout ),
	.datae(!\decode_1|ShiftLeft0~1_combout ),
	.dataf(!\decode_1|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~2 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~2 .lut_mask = 64'h0000000000008000;
defparam \decode_1|ShiftLeft0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N24
cyclonev_lcell_comb \decode_1|ShiftLeft0~13 (
// Equation(s):
// \decode_1|ShiftLeft0~13_combout  = ( !\decode_1|Add0~21_sumout  & ( (!\decode_1|Add0~17_sumout  & !\decode_1|Add0~13_sumout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\decode_1|Add0~17_sumout ),
	.datad(!\decode_1|Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\decode_1|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~13 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~13 .lut_mask = 64'hF000F00000000000;
defparam \decode_1|ShiftLeft0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N0
cyclonev_lcell_comb \decode_1|ShiftLeft0~3 (
// Equation(s):
// \decode_1|ShiftLeft0~3_combout  = ( \decode_1|Add0~9_sumout  & ( \funct3[0]~input_o  & ( (!\decode_1|Add0~1_sumout  & ((!\decode_1|Add0~5_sumout ))) # (\decode_1|Add0~1_sumout  & (\funct3[2]~input_o  & \decode_1|Add0~5_sumout )) ) ) ) # ( 
// !\decode_1|Add0~9_sumout  & ( \funct3[0]~input_o  & ( (!\decode_1|Add0~1_sumout  & (\funct3[1]~input_o  & !\decode_1|Add0~5_sumout )) ) ) ) # ( \decode_1|Add0~9_sumout  & ( !\funct3[0]~input_o  & ( (\decode_1|Add0~1_sumout  & (\funct3[2]~input_o  & 
// \decode_1|Add0~5_sumout )) ) ) ) # ( !\decode_1|Add0~9_sumout  & ( !\funct3[0]~input_o  & ( (!\decode_1|Add0~1_sumout  & (\funct3[1]~input_o  & !\decode_1|Add0~5_sumout )) ) ) )

	.dataa(!\decode_1|Add0~1_sumout ),
	.datab(!\funct3[1]~input_o ),
	.datac(!\funct3[2]~input_o ),
	.datad(!\decode_1|Add0~5_sumout ),
	.datae(!\decode_1|Add0~9_sumout ),
	.dataf(!\funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~3 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~3 .lut_mask = 64'h220000052200AA05;
defparam \decode_1|ShiftLeft0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N39
cyclonev_lcell_comb \decode_1|ShiftLeft0~8 (
// Equation(s):
// \decode_1|ShiftLeft0~8_combout  = ( \funct3[0]~input_o  & ( (!\decode_1|Add0~5_sumout  & (\decode_1|Add0~9_sumout  & ((\funct3[2]~input_o )))) # (\decode_1|Add0~5_sumout  & (((\funct3[1]~input_o )) # (\decode_1|Add0~9_sumout ))) ) ) # ( 
// !\funct3[0]~input_o  & ( (!\decode_1|Add0~5_sumout  & (\decode_1|Add0~9_sumout  & ((\funct3[2]~input_o )))) # (\decode_1|Add0~5_sumout  & (!\decode_1|Add0~9_sumout  & (\funct3[1]~input_o ))) ) )

	.dataa(!\decode_1|Add0~5_sumout ),
	.datab(!\decode_1|Add0~9_sumout ),
	.datac(!\funct3[1]~input_o ),
	.datad(!\funct3[2]~input_o ),
	.datae(gnd),
	.dataf(!\funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~8 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~8 .lut_mask = 64'h0426042615371537;
defparam \decode_1|ShiftLeft0~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N42
cyclonev_lcell_comb \decode_1|Equal6~0 (
// Equation(s):
// \decode_1|Equal6~0_combout  = ( \decode_1|ShiftLeft0~3_combout  & ( \decode_1|ShiftLeft0~8_combout  & ( (!\decode_1|Add0~29_sumout  & (!\decode_1|Add0~25_sumout  & (\decode_1|Add0~1_sumout  & \decode_1|ShiftLeft0~13_combout ))) ) ) )

	.dataa(!\decode_1|Add0~29_sumout ),
	.datab(!\decode_1|Add0~25_sumout ),
	.datac(!\decode_1|Add0~1_sumout ),
	.datad(!\decode_1|ShiftLeft0~13_combout ),
	.datae(!\decode_1|ShiftLeft0~3_combout ),
	.dataf(!\decode_1|ShiftLeft0~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|Equal6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|Equal6~0 .extended_lut = "off";
defparam \decode_1|Equal6~0 .lut_mask = 64'h0000000000000008;
defparam \decode_1|Equal6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N15
cyclonev_lcell_comb \decode_1|ShiftLeft0~14 (
// Equation(s):
// \decode_1|ShiftLeft0~14_combout  = (!\decode_1|Add0~13_sumout  & !\decode_1|Add0~17_sumout )

	.dataa(!\decode_1|Add0~13_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\decode_1|Add0~17_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~14 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~14 .lut_mask = 64'hAA00AA00AA00AA00;
defparam \decode_1|ShiftLeft0~14 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N48
cyclonev_lcell_comb \decode_1|ShiftLeft0~15 (
// Equation(s):
// \decode_1|ShiftLeft0~15_combout  = ( !\decode_1|Add0~25_sumout  & ( \decode_1|ShiftLeft0~8_combout  & ( (\decode_1|ShiftLeft0~14_combout  & (!\decode_1|Add0~29_sumout  & (!\decode_1|Add0~1_sumout  & !\decode_1|Add0~21_sumout ))) ) ) )

	.dataa(!\decode_1|ShiftLeft0~14_combout ),
	.datab(!\decode_1|Add0~29_sumout ),
	.datac(!\decode_1|Add0~1_sumout ),
	.datad(!\decode_1|Add0~21_sumout ),
	.datae(!\decode_1|Add0~25_sumout ),
	.dataf(!\decode_1|ShiftLeft0~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~15 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~15 .lut_mask = 64'h0000000040000000;
defparam \decode_1|ShiftLeft0~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N42
cyclonev_lcell_comb \decode_1|ShiftLeft0~5 (
// Equation(s):
// \decode_1|ShiftLeft0~5_combout  = ( \decode_1|Add0~9_sumout  & ( \funct3[0]~input_o  & ( (!\decode_1|Add0~1_sumout  & (\funct3[2]~input_o  & \decode_1|Add0~5_sumout )) # (\decode_1|Add0~1_sumout  & ((!\decode_1|Add0~5_sumout ))) ) ) ) # ( 
// !\decode_1|Add0~9_sumout  & ( \funct3[0]~input_o  & ( (\decode_1|Add0~1_sumout  & (\funct3[1]~input_o  & !\decode_1|Add0~5_sumout )) ) ) ) # ( \decode_1|Add0~9_sumout  & ( !\funct3[0]~input_o  & ( (\funct3[2]~input_o  & (!\decode_1|Add0~1_sumout  & 
// \decode_1|Add0~5_sumout )) ) ) ) # ( !\decode_1|Add0~9_sumout  & ( !\funct3[0]~input_o  & ( (\decode_1|Add0~1_sumout  & (\funct3[1]~input_o  & !\decode_1|Add0~5_sumout )) ) ) )

	.dataa(!\funct3[2]~input_o ),
	.datab(!\decode_1|Add0~1_sumout ),
	.datac(!\funct3[1]~input_o ),
	.datad(!\decode_1|Add0~5_sumout ),
	.datae(!\decode_1|Add0~9_sumout ),
	.dataf(!\funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~5 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~5 .lut_mask = 64'h0300004403003344;
defparam \decode_1|ShiftLeft0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N48
cyclonev_lcell_comb \decode_1|ShiftLeft0~6 (
// Equation(s):
// \decode_1|ShiftLeft0~6_combout  = ( !\decode_1|Add0~25_sumout  & ( \decode_1|ShiftLeft0~5_combout  & ( (!\decode_1|Add0~17_sumout  & (!\decode_1|Add0~13_sumout  & (!\decode_1|Add0~21_sumout  & !\decode_1|Add0~29_sumout ))) ) ) )

	.dataa(!\decode_1|Add0~17_sumout ),
	.datab(!\decode_1|Add0~13_sumout ),
	.datac(!\decode_1|Add0~21_sumout ),
	.datad(!\decode_1|Add0~29_sumout ),
	.datae(!\decode_1|Add0~25_sumout ),
	.dataf(!\decode_1|ShiftLeft0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~6 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~6 .lut_mask = 64'h0000000080000000;
defparam \decode_1|ShiftLeft0~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N36
cyclonev_lcell_comb \decode_1|ShiftLeft0~9 (
// Equation(s):
// \decode_1|ShiftLeft0~9_combout  = ( \funct3[0]~input_o  & ( (!\decode_1|Add0~5_sumout  & ((!\decode_1|Add0~9_sumout  & ((\funct3[2]~input_o ))) # (\decode_1|Add0~9_sumout  & (\funct3[1]~input_o )))) # (\decode_1|Add0~5_sumout  & (!\decode_1|Add0~9_sumout 
// )) ) ) # ( !\funct3[0]~input_o  & ( (!\decode_1|Add0~5_sumout  & ((!\decode_1|Add0~9_sumout  & ((\funct3[2]~input_o ))) # (\decode_1|Add0~9_sumout  & (\funct3[1]~input_o )))) ) )

	.dataa(!\decode_1|Add0~5_sumout ),
	.datab(!\decode_1|Add0~9_sumout ),
	.datac(!\funct3[1]~input_o ),
	.datad(!\funct3[2]~input_o ),
	.datae(gnd),
	.dataf(!\funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~9 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~9 .lut_mask = 64'h028A028A46CE46CE;
defparam \decode_1|ShiftLeft0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N24
cyclonev_lcell_comb \decode_1|ShiftLeft0~10 (
// Equation(s):
// \decode_1|ShiftLeft0~10_combout  = ( \decode_1|Add0~1_sumout  & ( \funct3[0]~input_o  & ( (!\decode_1|Add0~9_sumout  & !\decode_1|Add0~5_sumout ) ) ) ) # ( !\decode_1|Add0~1_sumout  & ( \funct3[0]~input_o  & ( (\decode_1|Add0~5_sumout  & 
// ((!\decode_1|Add0~9_sumout  & (\funct3[2]~input_o )) # (\decode_1|Add0~9_sumout  & ((\funct3[1]~input_o ))))) ) ) ) # ( !\decode_1|Add0~1_sumout  & ( !\funct3[0]~input_o  & ( (\decode_1|Add0~5_sumout  & ((!\decode_1|Add0~9_sumout  & (\funct3[2]~input_o )) 
// # (\decode_1|Add0~9_sumout  & ((\funct3[1]~input_o ))))) ) ) )

	.dataa(!\funct3[2]~input_o ),
	.datab(!\decode_1|Add0~9_sumout ),
	.datac(!\decode_1|Add0~5_sumout ),
	.datad(!\funct3[1]~input_o ),
	.datae(!\decode_1|Add0~1_sumout ),
	.dataf(!\funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~10 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~10 .lut_mask = 64'h040700000407C0C0;
defparam \decode_1|ShiftLeft0~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N30
cyclonev_lcell_comb \decode_1|Equal7~0 (
// Equation(s):
// \decode_1|Equal7~0_combout  = ( \decode_1|ShiftLeft0~9_combout  & ( \decode_1|ShiftLeft0~10_combout  & ( (!\decode_1|Add0~29_sumout  & (\decode_1|ShiftLeft0~13_combout  & !\decode_1|Add0~25_sumout )) ) ) ) # ( !\decode_1|ShiftLeft0~9_combout  & ( 
// \decode_1|ShiftLeft0~10_combout  & ( (!\decode_1|Add0~29_sumout  & (\decode_1|ShiftLeft0~13_combout  & !\decode_1|Add0~25_sumout )) ) ) ) # ( \decode_1|ShiftLeft0~9_combout  & ( !\decode_1|ShiftLeft0~10_combout  & ( (\decode_1|Add0~1_sumout  & 
// (!\decode_1|Add0~29_sumout  & (\decode_1|ShiftLeft0~13_combout  & !\decode_1|Add0~25_sumout ))) ) ) )

	.dataa(!\decode_1|Add0~1_sumout ),
	.datab(!\decode_1|Add0~29_sumout ),
	.datac(!\decode_1|ShiftLeft0~13_combout ),
	.datad(!\decode_1|Add0~25_sumout ),
	.datae(!\decode_1|ShiftLeft0~9_combout ),
	.dataf(!\decode_1|ShiftLeft0~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|Equal7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|Equal7~0 .extended_lut = "off";
defparam \decode_1|Equal7~0 .lut_mask = 64'h000004000C000C00;
defparam \decode_1|Equal7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N18
cyclonev_lcell_comb \decode_1|ALUControl[0]~6 (
// Equation(s):
// \decode_1|ALUControl[0]~6_combout  = ( !\decode_1|Equal7~0_combout  & ( (!\decode_1|ShiftLeft0~2_combout  & (\decode_1|Equal6~0_combout  & ((!\decode_1|ShiftLeft0~15_combout ) # (\decode_1|ShiftLeft0~6_combout )))) ) )

	.dataa(!\decode_1|ShiftLeft0~2_combout ),
	.datab(!\decode_1|Equal6~0_combout ),
	.datac(!\decode_1|ShiftLeft0~15_combout ),
	.datad(!\decode_1|ShiftLeft0~6_combout ),
	.datae(gnd),
	.dataf(!\decode_1|Equal7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~6 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~6 .lut_mask = 64'h2022202200000000;
defparam \decode_1|ALUControl[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N48
cyclonev_lcell_comb \main|ALUOp[1] (
// Equation(s):
// \main|ALUOp [1] = ( \main|WideOr3~1_combout  & ( (\main|ALUOp [1] & !\main|WideOr0~1_combout ) ) ) # ( !\main|WideOr3~1_combout  & ( (\main|WideOr0~1_combout ) # (\main|ALUOp [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\main|ALUOp [1]),
	.datad(!\main|WideOr0~1_combout ),
	.datae(gnd),
	.dataf(!\main|WideOr3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ALUOp [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ALUOp[1] .extended_lut = "off";
defparam \main|ALUOp[1] .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \main|ALUOp[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N12
cyclonev_lcell_comb \main|WideOr7~0 (
// Equation(s):
// \main|WideOr7~0_combout  = ( \opcode[0]~input_o  & ( (\opcode[1]~input_o  & ((!\opcode[4]~input_o ) # (\opcode[5]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\opcode[1]~input_o ),
	.datac(!\opcode[5]~input_o ),
	.datad(!\opcode[4]~input_o ),
	.datae(gnd),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr7~0 .extended_lut = "off";
defparam \main|WideOr7~0 .lut_mask = 64'h0000000033033303;
defparam \main|WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N42
cyclonev_lcell_comb \main|WideOr7~1 (
// Equation(s):
// \main|WideOr7~1_combout  = ( \main|WideOr7~0_combout  & ( (!\opcode[6]~input_o  & (!\opcode[3]~input_o  & !\opcode[2]~input_o )) ) )

	.dataa(!\opcode[6]~input_o ),
	.datab(gnd),
	.datac(!\opcode[3]~input_o ),
	.datad(!\opcode[2]~input_o ),
	.datae(gnd),
	.dataf(!\main|WideOr7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideOr7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideOr7~1 .extended_lut = "off";
defparam \main|WideOr7~1 .lut_mask = 64'h00000000A000A000;
defparam \main|WideOr7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N21
cyclonev_lcell_comb \main|ALUOp[0] (
// Equation(s):
// \main|ALUOp [0] = ( \main|WideOr7~1_combout  & ( (\main|ALUOp [0] & !\main|WideOr0~1_combout ) ) ) # ( !\main|WideOr7~1_combout  & ( (\main|WideOr0~1_combout ) # (\main|ALUOp [0]) ) )

	.dataa(!\main|ALUOp [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\main|WideOr0~1_combout ),
	.datae(gnd),
	.dataf(!\main|WideOr7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ALUOp [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ALUOp[0] .extended_lut = "off";
defparam \main|ALUOp[0] .lut_mask = 64'h55FF55FF55005500;
defparam \main|ALUOp[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N15
cyclonev_lcell_comb \decode_1|ShiftLeft0~4 (
// Equation(s):
// \decode_1|ShiftLeft0~4_combout  = ( \decode_1|ShiftLeft0~3_combout  & ( \decode_1|ShiftLeft0~1_combout  & ( (!\decode_1|Add0~17_sumout  & (!\decode_1|Add0~25_sumout  & (!\decode_1|Add0~21_sumout  & !\decode_1|Add0~13_sumout ))) ) ) )

	.dataa(!\decode_1|Add0~17_sumout ),
	.datab(!\decode_1|Add0~25_sumout ),
	.datac(!\decode_1|Add0~21_sumout ),
	.datad(!\decode_1|Add0~13_sumout ),
	.datae(!\decode_1|ShiftLeft0~3_combout ),
	.dataf(!\decode_1|ShiftLeft0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~4 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~4 .lut_mask = 64'h0000000000008000;
defparam \decode_1|ShiftLeft0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N51
cyclonev_lcell_comb \decode_1|ShiftLeft0~7 (
// Equation(s):
// \decode_1|ShiftLeft0~7_combout  = ( !\decode_1|Add0~21_sumout  & ( (!\decode_1|Add0~13_sumout  & (!\decode_1|Add0~25_sumout  & (!\decode_1|Add0~29_sumout  & !\decode_1|Add0~17_sumout ))) ) )

	.dataa(!\decode_1|Add0~13_sumout ),
	.datab(!\decode_1|Add0~25_sumout ),
	.datac(!\decode_1|Add0~29_sumout ),
	.datad(!\decode_1|Add0~17_sumout ),
	.datae(gnd),
	.dataf(!\decode_1|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~7 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~7 .lut_mask = 64'h8000800000000000;
defparam \decode_1|ShiftLeft0~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N54
cyclonev_lcell_comb \decode_1|Equal2~0 (
// Equation(s):
// \decode_1|Equal2~0_combout  = ( \decode_1|ShiftLeft0~8_combout  & ( (\decode_1|ShiftLeft0~7_combout  & ((!\decode_1|Add0~1_sumout ) # ((\decode_1|ShiftLeft0~9_combout ) # (\decode_1|ShiftLeft0~10_combout )))) ) ) # ( !\decode_1|ShiftLeft0~8_combout  & ( 
// (\decode_1|ShiftLeft0~7_combout  & (((\decode_1|Add0~1_sumout  & \decode_1|ShiftLeft0~9_combout )) # (\decode_1|ShiftLeft0~10_combout ))) ) )

	.dataa(!\decode_1|Add0~1_sumout ),
	.datab(!\decode_1|ShiftLeft0~7_combout ),
	.datac(!\decode_1|ShiftLeft0~10_combout ),
	.datad(!\decode_1|ShiftLeft0~9_combout ),
	.datae(gnd),
	.dataf(!\decode_1|ShiftLeft0~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|Equal2~0 .extended_lut = "off";
defparam \decode_1|Equal2~0 .lut_mask = 64'h0313031323332333;
defparam \decode_1|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N21
cyclonev_lcell_comb \decode_1|ShiftLeft0~11 (
// Equation(s):
// \decode_1|ShiftLeft0~11_combout  = ( \funct3[0]~input_o  & ( (!\decode_1|Add0~9_sumout  & !\decode_1|Add0~5_sumout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\decode_1|Add0~9_sumout ),
	.datad(!\decode_1|Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~11 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~11 .lut_mask = 64'h00000000F000F000;
defparam \decode_1|ShiftLeft0~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N42
cyclonev_lcell_comb \decode_1|ShiftLeft0~12 (
// Equation(s):
// \decode_1|ShiftLeft0~12_combout  = ( \funct3[0]~input_o  & ( (!\decode_1|Add0~5_sumout  & ((\decode_1|Add0~9_sumout ) # (\funct3[1]~input_o ))) ) ) # ( !\funct3[0]~input_o  & ( (\funct3[1]~input_o  & (!\decode_1|Add0~5_sumout  & !\decode_1|Add0~9_sumout 
// )) ) )

	.dataa(gnd),
	.datab(!\funct3[1]~input_o ),
	.datac(!\decode_1|Add0~5_sumout ),
	.datad(!\decode_1|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ShiftLeft0~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ShiftLeft0~12 .extended_lut = "off";
defparam \decode_1|ShiftLeft0~12 .lut_mask = 64'h3000300030F030F0;
defparam \decode_1|ShiftLeft0~12 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N6
cyclonev_lcell_comb \decode_1|ALUControl[0]~1 (
// Equation(s):
// \decode_1|ALUControl[0]~1_combout  = ( \decode_1|ShiftLeft0~12_combout  & ( \decode_1|ShiftLeft0~9_combout  & ( (\decode_1|ShiftLeft0~7_combout  & ((!\decode_1|Add0~1_sumout ) # (\decode_1|ShiftLeft0~8_combout ))) ) ) ) # ( 
// !\decode_1|ShiftLeft0~12_combout  & ( \decode_1|ShiftLeft0~9_combout  & ( (\decode_1|ShiftLeft0~7_combout  & ((!\decode_1|Add0~1_sumout ) # (\decode_1|ShiftLeft0~8_combout ))) ) ) ) # ( \decode_1|ShiftLeft0~12_combout  & ( !\decode_1|ShiftLeft0~9_combout  
// & ( (\decode_1|ShiftLeft0~7_combout  & ((!\decode_1|Add0~1_sumout ) # (\decode_1|ShiftLeft0~8_combout ))) ) ) ) # ( !\decode_1|ShiftLeft0~12_combout  & ( !\decode_1|ShiftLeft0~9_combout  & ( (\decode_1|ShiftLeft0~7_combout  & ((!\decode_1|Add0~1_sumout  & 
// (\decode_1|ShiftLeft0~11_combout )) # (\decode_1|Add0~1_sumout  & ((\decode_1|ShiftLeft0~8_combout ))))) ) ) )

	.dataa(!\decode_1|ShiftLeft0~7_combout ),
	.datab(!\decode_1|Add0~1_sumout ),
	.datac(!\decode_1|ShiftLeft0~11_combout ),
	.datad(!\decode_1|ShiftLeft0~8_combout ),
	.datae(!\decode_1|ShiftLeft0~12_combout ),
	.dataf(!\decode_1|ShiftLeft0~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~1 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~1 .lut_mask = 64'h0415445544554455;
defparam \decode_1|ALUControl[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N0
cyclonev_lcell_comb \decode_1|ALUControl[0]~7 (
// Equation(s):
// \decode_1|ALUControl[0]~7_combout  = ( \decode_1|ShiftLeft0~2_combout  & ( \decode_1|ALUControl[0]~1_combout  & ( (!\decode_1|ShiftLeft0~6_combout  & (!\decode_1|Equal2~0_combout  & \decode_1|Equal6~0_combout )) ) ) ) # ( \decode_1|ShiftLeft0~2_combout  & 
// ( !\decode_1|ALUControl[0]~1_combout  & ( (!\decode_1|ShiftLeft0~6_combout  & !\decode_1|Equal2~0_combout ) ) ) ) # ( !\decode_1|ShiftLeft0~2_combout  & ( !\decode_1|ALUControl[0]~1_combout  & ( (!\decode_1|Equal2~0_combout  & 
// ((!\decode_1|ShiftLeft0~6_combout ) # (!\decode_1|ShiftLeft0~4_combout ))) ) ) )

	.dataa(!\decode_1|ShiftLeft0~6_combout ),
	.datab(!\decode_1|ShiftLeft0~4_combout ),
	.datac(!\decode_1|Equal2~0_combout ),
	.datad(!\decode_1|Equal6~0_combout ),
	.datae(!\decode_1|ShiftLeft0~2_combout ),
	.dataf(!\decode_1|ALUControl[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~7 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~7 .lut_mask = 64'hE0E0A0A0000000A0;
defparam \decode_1|ALUControl[0]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N18
cyclonev_lcell_comb \decode_1|ALUControl[0]~8 (
// Equation(s):
// \decode_1|ALUControl[0]~8_combout  = ( \decode_1|ALUControl[0]~7_combout  ) # ( !\decode_1|ALUControl[0]~7_combout  & ( ((!\main|ALUOp [1]) # (\main|ALUOp [0])) # (\decode_1|ALUControl[0]~6_combout ) ) )

	.dataa(gnd),
	.datab(!\decode_1|ALUControl[0]~6_combout ),
	.datac(!\main|ALUOp [1]),
	.datad(!\main|ALUOp [0]),
	.datae(gnd),
	.dataf(!\decode_1|ALUControl[0]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~8 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~8 .lut_mask = 64'hF3FFF3FFFFFFFFFF;
defparam \decode_1|ALUControl[0]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N45
cyclonev_lcell_comb \decode_1|ALUControl[0]~0 (
// Equation(s):
// \decode_1|ALUControl[0]~0_combout  = ( !\main|ALUOp [1] & ( !\funct3[1]~input_o  $ (((\funct3[2]~input_o  & \funct3[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\funct3[2]~input_o ),
	.datac(!\funct3[0]~input_o ),
	.datad(!\funct3[1]~input_o ),
	.datae(gnd),
	.dataf(!\main|ALUOp [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~0 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~0 .lut_mask = 64'hFC03FC0300000000;
defparam \decode_1|ALUControl[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N18
cyclonev_lcell_comb \decode_1|ALUControl[0]~2 (
// Equation(s):
// \decode_1|ALUControl[0]~2_combout  = ( !\decode_1|ShiftLeft0~6_combout  & ( \decode_1|ShiftLeft0~2_combout  & ( (!\decode_1|ALUControl[0]~1_combout  & (\main|ALUOp [1] & (!\decode_1|ShiftLeft0~4_combout  & !\decode_1|Equal2~0_combout ))) ) ) )

	.dataa(!\decode_1|ALUControl[0]~1_combout ),
	.datab(!\main|ALUOp [1]),
	.datac(!\decode_1|ShiftLeft0~4_combout ),
	.datad(!\decode_1|Equal2~0_combout ),
	.datae(!\decode_1|ShiftLeft0~6_combout ),
	.dataf(!\decode_1|ShiftLeft0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~2 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~2 .lut_mask = 64'h0000000020000000;
defparam \decode_1|ALUControl[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N39
cyclonev_lcell_comb \decode_1|ALUControl[0]~3 (
// Equation(s):
// \decode_1|ALUControl[0]~3_combout  = ( !\decode_1|ShiftLeft0~2_combout  & ( (\decode_1|ShiftLeft0~6_combout  & (\main|ALUOp [1] & (!\decode_1|Equal7~0_combout  & \decode_1|Equal6~0_combout ))) ) )

	.dataa(!\decode_1|ShiftLeft0~6_combout ),
	.datab(!\main|ALUOp [1]),
	.datac(!\decode_1|Equal7~0_combout ),
	.datad(!\decode_1|Equal6~0_combout ),
	.datae(gnd),
	.dataf(!\decode_1|ShiftLeft0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~3 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~3 .lut_mask = 64'h0010001000000000;
defparam \decode_1|ALUControl[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N48
cyclonev_lcell_comb \decode_1|ALUControl[0]~4 (
// Equation(s):
// \decode_1|ALUControl[0]~4_combout  = ( \decode_1|ShiftLeft0~2_combout  & ( \decode_1|ShiftLeft0~4_combout  & ( (!\decode_1|ShiftLeft0~6_combout  & (!\decode_1|Equal2~0_combout  & (!\decode_1|ALUControl[0]~1_combout  & \main|ALUOp [1]))) ) ) ) # ( 
// !\decode_1|ShiftLeft0~2_combout  & ( !\decode_1|ShiftLeft0~4_combout  & ( (\decode_1|ShiftLeft0~6_combout  & (!\decode_1|Equal2~0_combout  & (!\decode_1|ALUControl[0]~1_combout  & \main|ALUOp [1]))) ) ) )

	.dataa(!\decode_1|ShiftLeft0~6_combout ),
	.datab(!\decode_1|Equal2~0_combout ),
	.datac(!\decode_1|ALUControl[0]~1_combout ),
	.datad(!\main|ALUOp [1]),
	.datae(!\decode_1|ShiftLeft0~2_combout ),
	.dataf(!\decode_1|ShiftLeft0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~4 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~4 .lut_mask = 64'h0040000000000080;
defparam \decode_1|ALUControl[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N24
cyclonev_lcell_comb \decode_1|ALUControl[0]~5 (
// Equation(s):
// \decode_1|ALUControl[0]~5_combout  = ( \decode_1|ALUControl[0]~4_combout  ) # ( !\decode_1|ALUControl[0]~4_combout  & ( (((!\decode_1|ALUControl[0]~0_combout  & \main|ALUOp [0])) # (\decode_1|ALUControl[0]~3_combout )) # (\decode_1|ALUControl[0]~2_combout 
// ) ) )

	.dataa(!\decode_1|ALUControl[0]~0_combout ),
	.datab(!\decode_1|ALUControl[0]~2_combout ),
	.datac(!\decode_1|ALUControl[0]~3_combout ),
	.datad(!\main|ALUOp [0]),
	.datae(gnd),
	.dataf(!\decode_1|ALUControl[0]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~5 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~5 .lut_mask = 64'h3FBF3FBFFFFFFFFF;
defparam \decode_1|ALUControl[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N27
cyclonev_lcell_comb \decode_1|ALUControl[0] (
// Equation(s):
// \decode_1|ALUControl [0] = ( \decode_1|ALUControl[0]~5_combout  & ( (\decode_1|ALUControl [0]) # (\decode_1|ALUControl[0]~8_combout ) ) ) # ( !\decode_1|ALUControl[0]~5_combout  & ( (!\decode_1|ALUControl[0]~8_combout  & \decode_1|ALUControl [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\decode_1|ALUControl[0]~8_combout ),
	.datad(!\decode_1|ALUControl [0]),
	.datae(gnd),
	.dataf(!\decode_1|ALUControl[0]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0] .extended_lut = "off";
defparam \decode_1|ALUControl[0] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \decode_1|ALUControl[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N36
cyclonev_lcell_comb \decode_1|Equal0~0 (
// Equation(s):
// \decode_1|Equal0~0_combout  = ( !\main|ALUOp [0] & ( \main|ALUOp [1] ) )

	.dataa(gnd),
	.datab(!\main|ALUOp [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\main|ALUOp [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|Equal0~0 .extended_lut = "off";
defparam \decode_1|Equal0~0 .lut_mask = 64'h3333000033330000;
defparam \decode_1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N54
cyclonev_lcell_comb \decode_1|ALUControl[1]~12 (
// Equation(s):
// \decode_1|ALUControl[1]~12_combout  = ( !\decode_1|Equal7~0_combout  & ( \decode_1|Equal6~0_combout  & ( (\decode_1|Equal0~0_combout  & ((!\decode_1|ShiftLeft0~6_combout  & ((!\decode_1|ShiftLeft0~15_combout ))) # (\decode_1|ShiftLeft0~6_combout  & 
// (!\decode_1|ShiftLeft0~2_combout )))) ) ) )

	.dataa(!\decode_1|Equal0~0_combout ),
	.datab(!\decode_1|ShiftLeft0~2_combout ),
	.datac(!\decode_1|ShiftLeft0~6_combout ),
	.datad(!\decode_1|ShiftLeft0~15_combout ),
	.datae(!\decode_1|Equal7~0_combout ),
	.dataf(!\decode_1|Equal6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[1]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[1]~12 .extended_lut = "off";
defparam \decode_1|ALUControl[1]~12 .lut_mask = 64'h0000000054040000;
defparam \decode_1|ALUControl[1]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N27
cyclonev_lcell_comb \decode_1|ALUControl[1]~11 (
// Equation(s):
// \decode_1|ALUControl[1]~11_combout  = ( !\main|ALUOp [1] & ( (\main|ALUOp [0] & ((!\funct3[1]~input_o  & (\funct3[0]~input_o )) # (\funct3[1]~input_o  & ((\funct3[2]~input_o ))))) ) )

	.dataa(!\funct3[0]~input_o ),
	.datab(!\funct3[2]~input_o ),
	.datac(!\funct3[1]~input_o ),
	.datad(!\main|ALUOp [0]),
	.datae(gnd),
	.dataf(!\main|ALUOp [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[1]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[1]~11 .extended_lut = "off";
defparam \decode_1|ALUControl[1]~11 .lut_mask = 64'h0053005300000000;
defparam \decode_1|ALUControl[1]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N30
cyclonev_lcell_comb \decode_1|ALUControl[0]~9 (
// Equation(s):
// \decode_1|ALUControl[0]~9_combout  = ( \decode_1|Add0~1_sumout  & ( \decode_1|ShiftLeft0~8_combout  & ( (!\decode_1|Add0~29_sumout  & (\decode_1|ShiftLeft0~13_combout  & !\decode_1|Add0~25_sumout )) ) ) ) # ( !\decode_1|Add0~1_sumout  & ( 
// \decode_1|ShiftLeft0~8_combout  & ( (\decode_1|ShiftLeft0~12_combout  & (!\decode_1|Add0~29_sumout  & (\decode_1|ShiftLeft0~13_combout  & !\decode_1|Add0~25_sumout ))) ) ) ) # ( !\decode_1|Add0~1_sumout  & ( !\decode_1|ShiftLeft0~8_combout  & ( 
// (\decode_1|ShiftLeft0~12_combout  & (!\decode_1|Add0~29_sumout  & (\decode_1|ShiftLeft0~13_combout  & !\decode_1|Add0~25_sumout ))) ) ) )

	.dataa(!\decode_1|ShiftLeft0~12_combout ),
	.datab(!\decode_1|Add0~29_sumout ),
	.datac(!\decode_1|ShiftLeft0~13_combout ),
	.datad(!\decode_1|Add0~25_sumout ),
	.datae(!\decode_1|Add0~1_sumout ),
	.dataf(!\decode_1|ShiftLeft0~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~9 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~9 .lut_mask = 64'h0400000004000C00;
defparam \decode_1|ALUControl[0]~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N12
cyclonev_lcell_comb \decode_1|ALUControl[0]~10 (
// Equation(s):
// \decode_1|ALUControl[0]~10_combout  = ( \decode_1|ShiftLeft0~13_combout  & ( !\decode_1|Add0~25_sumout  & ( (!\decode_1|Add0~1_sumout  & (!\decode_1|Add0~29_sumout  & ((\decode_1|ShiftLeft0~9_combout ) # (\decode_1|ShiftLeft0~11_combout )))) ) ) )

	.dataa(!\decode_1|ShiftLeft0~11_combout ),
	.datab(!\decode_1|ShiftLeft0~9_combout ),
	.datac(!\decode_1|Add0~1_sumout ),
	.datad(!\decode_1|Add0~29_sumout ),
	.datae(!\decode_1|ShiftLeft0~13_combout ),
	.dataf(!\decode_1|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[0]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[0]~10 .extended_lut = "off";
defparam \decode_1|ALUControl[0]~10 .lut_mask = 64'h0000700000000000;
defparam \decode_1|ALUControl[0]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N3
cyclonev_lcell_comb \decode_1|Equal3~0 (
// Equation(s):
// \decode_1|Equal3~0_combout  = ( !\decode_1|Equal7~0_combout  & ( (!\decode_1|ALUControl[0]~9_combout  & (!\decode_1|ShiftLeft0~15_combout  & (!\decode_1|ShiftLeft0~6_combout  & !\decode_1|ALUControl[0]~10_combout ))) ) )

	.dataa(!\decode_1|ALUControl[0]~9_combout ),
	.datab(!\decode_1|ShiftLeft0~15_combout ),
	.datac(!\decode_1|ShiftLeft0~6_combout ),
	.datad(!\decode_1|ALUControl[0]~10_combout ),
	.datae(gnd),
	.dataf(!\decode_1|Equal7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|Equal3~0 .extended_lut = "off";
defparam \decode_1|Equal3~0 .lut_mask = 64'h8000800000000000;
defparam \decode_1|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N6
cyclonev_lcell_comb \decode_1|ALUControl[1]~13 (
// Equation(s):
// \decode_1|ALUControl[1]~13_combout  = ( \decode_1|Equal3~0_combout  & ( \decode_1|ShiftLeft0~4_combout  & ( (((\decode_1|Equal0~0_combout  & \decode_1|ShiftLeft0~2_combout )) # (\decode_1|ALUControl[1]~11_combout )) # (\decode_1|ALUControl[1]~12_combout ) 
// ) ) ) # ( !\decode_1|Equal3~0_combout  & ( \decode_1|ShiftLeft0~4_combout  & ( (\decode_1|ALUControl[1]~11_combout ) # (\decode_1|ALUControl[1]~12_combout ) ) ) ) # ( \decode_1|Equal3~0_combout  & ( !\decode_1|ShiftLeft0~4_combout  & ( 
// (\decode_1|ALUControl[1]~11_combout ) # (\decode_1|ALUControl[1]~12_combout ) ) ) ) # ( !\decode_1|Equal3~0_combout  & ( !\decode_1|ShiftLeft0~4_combout  & ( (\decode_1|ALUControl[1]~11_combout ) # (\decode_1|ALUControl[1]~12_combout ) ) ) )

	.dataa(!\decode_1|ALUControl[1]~12_combout ),
	.datab(!\decode_1|ALUControl[1]~11_combout ),
	.datac(!\decode_1|Equal0~0_combout ),
	.datad(!\decode_1|ShiftLeft0~2_combout ),
	.datae(!\decode_1|Equal3~0_combout ),
	.dataf(!\decode_1|ShiftLeft0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[1]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[1]~13 .extended_lut = "off";
defparam \decode_1|ALUControl[1]~13 .lut_mask = 64'h777777777777777F;
defparam \decode_1|ALUControl[1]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N0
cyclonev_lcell_comb \decode_1|ALUControl[1] (
// Equation(s):
// \decode_1|ALUControl [1] = ( \decode_1|ALUControl[1]~13_combout  & ( (\decode_1|ALUControl [1]) # (\decode_1|ALUControl[0]~8_combout ) ) ) # ( !\decode_1|ALUControl[1]~13_combout  & ( (!\decode_1|ALUControl[0]~8_combout  & \decode_1|ALUControl [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\decode_1|ALUControl[0]~8_combout ),
	.datad(!\decode_1|ALUControl [1]),
	.datae(gnd),
	.dataf(!\decode_1|ALUControl[1]~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[1] .extended_lut = "off";
defparam \decode_1|ALUControl[1] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \decode_1|ALUControl[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N6
cyclonev_lcell_comb \decode_1|Equal6~1 (
// Equation(s):
// \decode_1|Equal6~1_combout  = ( \decode_1|Equal6~0_combout  & ( (!\decode_1|ShiftLeft0~6_combout  & (!\decode_1|ShiftLeft0~2_combout  & (!\decode_1|ShiftLeft0~15_combout  & !\decode_1|Equal7~0_combout ))) ) )

	.dataa(!\decode_1|ShiftLeft0~6_combout ),
	.datab(!\decode_1|ShiftLeft0~2_combout ),
	.datac(!\decode_1|ShiftLeft0~15_combout ),
	.datad(!\decode_1|Equal7~0_combout ),
	.datae(gnd),
	.dataf(!\decode_1|Equal6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|Equal6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|Equal6~1 .extended_lut = "off";
defparam \decode_1|Equal6~1 .lut_mask = 64'h0000000080008000;
defparam \decode_1|Equal6~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N45
cyclonev_lcell_comb \decode_1|ALUControl[2]~14 (
// Equation(s):
// \decode_1|ALUControl[2]~14_combout  = ( \main|ALUOp [1] & ( \main|ALUOp [0] ) ) # ( !\main|ALUOp [1] & ( (\main|ALUOp [0] & ((!\funct3[1]~input_o  & ((\funct3[2]~input_o ) # (\funct3[0]~input_o ))) # (\funct3[1]~input_o  & ((!\funct3[2]~input_o ))))) ) )

	.dataa(!\funct3[0]~input_o ),
	.datab(!\funct3[1]~input_o ),
	.datac(!\main|ALUOp [0]),
	.datad(!\funct3[2]~input_o ),
	.datae(gnd),
	.dataf(!\main|ALUOp [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[2]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[2]~14 .extended_lut = "off";
defparam \decode_1|ALUControl[2]~14 .lut_mask = 64'h070C070C0F0F0F0F;
defparam \decode_1|ALUControl[2]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N9
cyclonev_lcell_comb \decode_1|Equal3~1 (
// Equation(s):
// \decode_1|Equal3~1_combout  = ( \decode_1|ShiftLeft0~4_combout  & ( (!\decode_1|ShiftLeft0~6_combout  & (!\decode_1|ShiftLeft0~2_combout  & (!\decode_1|Equal2~0_combout  & !\decode_1|ALUControl[0]~1_combout ))) ) )

	.dataa(!\decode_1|ShiftLeft0~6_combout ),
	.datab(!\decode_1|ShiftLeft0~2_combout ),
	.datac(!\decode_1|Equal2~0_combout ),
	.datad(!\decode_1|ALUControl[0]~1_combout ),
	.datae(gnd),
	.dataf(!\decode_1|ShiftLeft0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|Equal3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|Equal3~1 .extended_lut = "off";
defparam \decode_1|Equal3~1 .lut_mask = 64'h0000000080008000;
defparam \decode_1|Equal3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N54
cyclonev_lcell_comb \decode_1|ALUControl[2]~15 (
// Equation(s):
// \decode_1|ALUControl[2]~15_combout  = ( \decode_1|Equal3~1_combout  & ( \decode_1|ALUControl[0]~2_combout  ) ) # ( !\decode_1|Equal3~1_combout  & ( \decode_1|ALUControl[0]~2_combout  ) ) # ( \decode_1|Equal3~1_combout  & ( 
// !\decode_1|ALUControl[0]~2_combout  & ( ((\main|ALUOp [1]) # (\decode_1|ALUControl[0]~3_combout )) # (\decode_1|ALUControl[2]~14_combout ) ) ) ) # ( !\decode_1|Equal3~1_combout  & ( !\decode_1|ALUControl[0]~2_combout  & ( (((\decode_1|Equal6~1_combout  & 
// \main|ALUOp [1])) # (\decode_1|ALUControl[0]~3_combout )) # (\decode_1|ALUControl[2]~14_combout ) ) ) )

	.dataa(!\decode_1|Equal6~1_combout ),
	.datab(!\decode_1|ALUControl[2]~14_combout ),
	.datac(!\decode_1|ALUControl[0]~3_combout ),
	.datad(!\main|ALUOp [1]),
	.datae(!\decode_1|Equal3~1_combout ),
	.dataf(!\decode_1|ALUControl[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl[2]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[2]~15 .extended_lut = "off";
defparam \decode_1|ALUControl[2]~15 .lut_mask = 64'h3F7F3FFFFFFFFFFF;
defparam \decode_1|ALUControl[2]~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N36
cyclonev_lcell_comb \decode_1|ALUControl[2] (
// Equation(s):
// \decode_1|ALUControl [2] = ( \decode_1|ALUControl[2]~15_combout  & ( (\decode_1|ALUControl[0]~8_combout ) # (\decode_1|ALUControl [2]) ) ) # ( !\decode_1|ALUControl[2]~15_combout  & ( (\decode_1|ALUControl [2] & !\decode_1|ALUControl[0]~8_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\decode_1|ALUControl [2]),
	.datad(!\decode_1|ALUControl[0]~8_combout ),
	.datae(gnd),
	.dataf(!\decode_1|ALUControl[2]~15_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decode_1|ALUControl [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decode_1|ALUControl[2] .extended_lut = "off";
defparam \decode_1|ALUControl[2] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \decode_1|ALUControl[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N3
cyclonev_lcell_comb \main|Branch (
// Equation(s):
// \main|Branch~combout  = ( \main|WideOr6~0_combout  & ( (!\main|WideOr0~1_combout  & \main|Branch~combout ) ) ) # ( !\main|WideOr6~0_combout  & ( (\main|Branch~combout ) # (\main|WideOr0~1_combout ) ) )

	.dataa(!\main|WideOr0~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\main|Branch~combout ),
	.datae(gnd),
	.dataf(!\main|WideOr6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Branch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Branch .extended_lut = "off";
defparam \main|Branch .lut_mask = 64'h55FF55FF00AA00AA;
defparam \main|Branch .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \zero~input (
	.i(zero),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\zero~input_o ));
// synopsys translate_off
defparam \zero~input .bus_hold = "false";
defparam \zero~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N3
cyclonev_lcell_comb \PCSrc~0 (
// Equation(s):
// \PCSrc~0_combout  = ( \zero~input_o  & ( \main|Branch~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\main|Branch~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\zero~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PCSrc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PCSrc~0 .extended_lut = "off";
defparam \PCSrc~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \PCSrc~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y78_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
