|case_test
reset_potential[0] => positive_reset_value.DATAA
reset_potential[0] => Add0.IN11
reset_potential[1] => positive_reset_value.DATAA
reset_potential[1] => Add0.IN10
reset_potential[2] => positive_reset_value.DATAA
reset_potential[2] => Add0.IN9
reset_potential[3] => positive_reset_value.DATAA
reset_potential[3] => Add0.IN8
reset_potential[4] => positive_reset_value.DATAA
reset_potential[4] => Add0.IN7
reset_potential[5] => positive_reset_value.DATAA
reset_potential[5] => Add0.IN6
reset_potential[6] => positive_reset_value.DATAA
reset_potential[6] => Add0.IN5
reset_potential[7] => positive_reset_value.DATAA
reset_potential[7] => Add0.IN4
reset_potential[8] => positive_reset_value.DATAA
reset_potential[8] => Add0.IN3
reset_potential[9] => positive_reset_value.DATAA
reset_potential[9] => Add0.IN2
reset_mode => Decoder0.IN0
leak_potential[0] => Add1.IN20
leak_potential[0] => Add2.IN20
leak_potential[1] => Add1.IN19
leak_potential[1] => Add2.IN19
leak_potential[2] => Add1.IN18
leak_potential[2] => Add2.IN18
leak_potential[3] => Add1.IN17
leak_potential[3] => Add2.IN17
leak_potential[4] => Add1.IN16
leak_potential[4] => Add2.IN16
leak_potential[5] => Add1.IN15
leak_potential[5] => Add2.IN15
leak_potential[6] => Add1.IN14
leak_potential[6] => Add2.IN14
leak_potential[7] => Add1.IN13
leak_potential[7] => Add2.IN13
leak_potential[8] => Add1.IN12
leak_potential[8] => Add2.IN12
leak_potential[9] => Add1.IN11
leak_potential[9] => Add2.IN11
positive_threshold[0] => Add1.IN10
positive_threshold[1] => Add1.IN9
positive_threshold[2] => Add1.IN8
positive_threshold[3] => Add1.IN7
positive_threshold[4] => Add1.IN6
positive_threshold[5] => Add1.IN5
positive_threshold[6] => Add1.IN4
positive_threshold[7] => Add1.IN3
positive_threshold[8] => Add1.IN2
positive_threshold[9] => Add1.IN1
negative_threshold[0] => Add2.IN10
negative_threshold[1] => Add2.IN9
negative_threshold[2] => Add2.IN8
negative_threshold[3] => Add2.IN7
negative_threshold[4] => Add2.IN6
negative_threshold[5] => Add2.IN5
negative_threshold[6] => Add2.IN4
negative_threshold[7] => Add2.IN3
negative_threshold[8] => Add2.IN2
negative_threshold[9] => Add2.IN1
positive_reset_value[0] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[1] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[2] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[3] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[4] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[5] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[6] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[7] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[8] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
positive_reset_value[9] <= positive_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[0] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[1] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[2] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[3] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[4] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[5] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[6] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[7] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[8] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE
negative_reset_value[9] <= negative_reset_value.DB_MAX_OUTPUT_PORT_TYPE


