|case_
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Selector3.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Selector2.IN2
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Selector1.IN2
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Selector0.IN2
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
s[0] => Equal0.IN3
s[0] => Equal1.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN2
c[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


