|iir_filter_5tabs
clk => clk.IN5
rst => rst.IN5
gain[0] => Mult0.IN15
gain[1] => Mult0.IN14
gain[2] => Mult0.IN13
gain[3] => Mult0.IN12
gain[4] => Mult0.IN11
gain[5] => Mult0.IN10
gain[6] => Mult0.IN9
gain[7] => Mult0.IN8
gain[8] => Mult0.IN7
gain[9] => Mult0.IN6
gain[10] => Mult0.IN5
gain[11] => Mult0.IN4
gain[12] => Mult0.IN3
gain[13] => Mult0.IN2
gain[14] => Mult0.IN1
gain[15] => Mult0.IN0
data_in[0] => Mult0.IN31
data_in[1] => Mult0.IN30
data_in[2] => Mult0.IN29
data_in[3] => Mult0.IN28
data_in[4] => Mult0.IN27
data_in[5] => Mult0.IN26
data_in[6] => Mult0.IN25
data_in[7] => Mult0.IN24
data_in[8] => Mult0.IN23
data_in[9] => Mult0.IN22
data_in[10] => Mult0.IN21
data_in[11] => Mult0.IN20
data_in[12] => Mult0.IN19
data_in[13] => Mult0.IN18
data_in[14] => Mult0.IN17
data_in[15] => Mult0.IN16
data_out[0] <= iir_stage:stage5.data_out
data_out[1] <= iir_stage:stage5.data_out
data_out[2] <= iir_stage:stage5.data_out
data_out[3] <= iir_stage:stage5.data_out
data_out[4] <= iir_stage:stage5.data_out
data_out[5] <= iir_stage:stage5.data_out
data_out[6] <= iir_stage:stage5.data_out
data_out[7] <= iir_stage:stage5.data_out
data_out[8] <= iir_stage:stage5.data_out
data_out[9] <= iir_stage:stage5.data_out
data_out[10] <= iir_stage:stage5.data_out
data_out[11] <= iir_stage:stage5.data_out
data_out[12] <= iir_stage:stage5.data_out
data_out[13] <= iir_stage:stage5.data_out
data_out[14] <= iir_stage:stage5.data_out
data_out[15] <= iir_stage:stage5.data_out


|iir_filter_5tabs|iir_stage:stage1
clk => y2[0].CLK
clk => y2[1].CLK
clk => y2[2].CLK
clk => y2[3].CLK
clk => y2[4].CLK
clk => y2[5].CLK
clk => y2[6].CLK
clk => y2[7].CLK
clk => y2[8].CLK
clk => y2[9].CLK
clk => y2[10].CLK
clk => y2[11].CLK
clk => y2[12].CLK
clk => y2[13].CLK
clk => y2[14].CLK
clk => y2[15].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => y1[10].CLK
clk => y1[11].CLK
clk => y1[12].CLK
clk => y1[13].CLK
clk => y1[14].CLK
clk => y1[15].CLK
clk => x2[0].CLK
clk => x2[1].CLK
clk => x2[2].CLK
clk => x2[3].CLK
clk => x2[4].CLK
clk => x2[5].CLK
clk => x2[6].CLK
clk => x2[7].CLK
clk => x2[8].CLK
clk => x2[9].CLK
clk => x2[10].CLK
clk => x2[11].CLK
clk => x2[12].CLK
clk => x2[13].CLK
clk => x2[14].CLK
clk => x2[15].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x1[4].CLK
clk => x1[5].CLK
clk => x1[6].CLK
clk => x1[7].CLK
clk => x1[8].CLK
clk => x1[9].CLK
clk => x1[10].CLK
clk => x1[11].CLK
clk => x1[12].CLK
clk => x1[13].CLK
clk => x1[14].CLK
clk => x1[15].CLK
rst_n => y2[0].ACLR
rst_n => y2[1].ACLR
rst_n => y2[2].ACLR
rst_n => y2[3].ACLR
rst_n => y2[4].ACLR
rst_n => y2[5].ACLR
rst_n => y2[6].ACLR
rst_n => y2[7].ACLR
rst_n => y2[8].ACLR
rst_n => y2[9].ACLR
rst_n => y2[10].ACLR
rst_n => y2[11].ACLR
rst_n => y2[12].ACLR
rst_n => y2[13].ACLR
rst_n => y2[14].ACLR
rst_n => y2[15].ACLR
rst_n => y1[0].ACLR
rst_n => y1[1].ACLR
rst_n => y1[2].ACLR
rst_n => y1[3].ACLR
rst_n => y1[4].ACLR
rst_n => y1[5].ACLR
rst_n => y1[6].ACLR
rst_n => y1[7].ACLR
rst_n => y1[8].ACLR
rst_n => y1[9].ACLR
rst_n => y1[10].ACLR
rst_n => y1[11].ACLR
rst_n => y1[12].ACLR
rst_n => y1[13].ACLR
rst_n => y1[14].ACLR
rst_n => y1[15].ACLR
rst_n => x2[0].ACLR
rst_n => x2[1].ACLR
rst_n => x2[2].ACLR
rst_n => x2[3].ACLR
rst_n => x2[4].ACLR
rst_n => x2[5].ACLR
rst_n => x2[6].ACLR
rst_n => x2[7].ACLR
rst_n => x2[8].ACLR
rst_n => x2[9].ACLR
rst_n => x2[10].ACLR
rst_n => x2[11].ACLR
rst_n => x2[12].ACLR
rst_n => x2[13].ACLR
rst_n => x2[14].ACLR
rst_n => x2[15].ACLR
rst_n => x1[0].ACLR
rst_n => x1[1].ACLR
rst_n => x1[2].ACLR
rst_n => x1[3].ACLR
rst_n => x1[4].ACLR
rst_n => x1[5].ACLR
rst_n => x1[6].ACLR
rst_n => x1[7].ACLR
rst_n => x1[8].ACLR
rst_n => x1[9].ACLR
rst_n => x1[10].ACLR
rst_n => x1[11].ACLR
rst_n => x1[12].ACLR
rst_n => x1[13].ACLR
rst_n => x1[14].ACLR
rst_n => x1[15].ACLR
coeff_in_1[0] => Mult0.IN15
coeff_in_1[1] => Mult0.IN14
coeff_in_1[2] => Mult0.IN13
coeff_in_1[3] => Mult0.IN12
coeff_in_1[4] => Mult0.IN11
coeff_in_1[5] => Mult0.IN10
coeff_in_1[6] => Mult0.IN9
coeff_in_1[7] => Mult0.IN8
coeff_in_1[8] => Mult0.IN7
coeff_in_1[9] => Mult0.IN6
coeff_in_1[10] => Mult0.IN5
coeff_in_1[11] => Mult0.IN4
coeff_in_1[12] => Mult0.IN3
coeff_in_1[13] => Mult0.IN2
coeff_in_1[14] => Mult0.IN1
coeff_in_1[15] => Mult0.IN0
coeff_in_2[0] => Mult1.IN15
coeff_in_2[1] => Mult1.IN14
coeff_in_2[2] => Mult1.IN13
coeff_in_2[3] => Mult1.IN12
coeff_in_2[4] => Mult1.IN11
coeff_in_2[5] => Mult1.IN10
coeff_in_2[6] => Mult1.IN9
coeff_in_2[7] => Mult1.IN8
coeff_in_2[8] => Mult1.IN7
coeff_in_2[9] => Mult1.IN6
coeff_in_2[10] => Mult1.IN5
coeff_in_2[11] => Mult1.IN4
coeff_in_2[12] => Mult1.IN3
coeff_in_2[13] => Mult1.IN2
coeff_in_2[14] => Mult1.IN1
coeff_in_2[15] => Mult1.IN0
coeff_in_3[0] => Mult2.IN15
coeff_in_3[1] => Mult2.IN14
coeff_in_3[2] => Mult2.IN13
coeff_in_3[3] => Mult2.IN12
coeff_in_3[4] => Mult2.IN11
coeff_in_3[5] => Mult2.IN10
coeff_in_3[6] => Mult2.IN9
coeff_in_3[7] => Mult2.IN8
coeff_in_3[8] => Mult2.IN7
coeff_in_3[9] => Mult2.IN6
coeff_in_3[10] => Mult2.IN5
coeff_in_3[11] => Mult2.IN4
coeff_in_3[12] => Mult2.IN3
coeff_in_3[13] => Mult2.IN2
coeff_in_3[14] => Mult2.IN1
coeff_in_3[15] => Mult2.IN0
coeff_out_1[0] => Mult3.IN15
coeff_out_1[1] => Mult3.IN14
coeff_out_1[2] => Mult3.IN13
coeff_out_1[3] => Mult3.IN12
coeff_out_1[4] => Mult3.IN11
coeff_out_1[5] => Mult3.IN10
coeff_out_1[6] => Mult3.IN9
coeff_out_1[7] => Mult3.IN8
coeff_out_1[8] => Mult3.IN7
coeff_out_1[9] => Mult3.IN6
coeff_out_1[10] => Mult3.IN5
coeff_out_1[11] => Mult3.IN4
coeff_out_1[12] => Mult3.IN3
coeff_out_1[13] => Mult3.IN2
coeff_out_1[14] => Mult3.IN1
coeff_out_1[15] => Mult3.IN0
coeff_out_2[0] => Mult4.IN15
coeff_out_2[1] => Mult4.IN14
coeff_out_2[2] => Mult4.IN13
coeff_out_2[3] => Mult4.IN12
coeff_out_2[4] => Mult4.IN11
coeff_out_2[5] => Mult4.IN10
coeff_out_2[6] => Mult4.IN9
coeff_out_2[7] => Mult4.IN8
coeff_out_2[8] => Mult4.IN7
coeff_out_2[9] => Mult4.IN6
coeff_out_2[10] => Mult4.IN5
coeff_out_2[11] => Mult4.IN4
coeff_out_2[12] => Mult4.IN3
coeff_out_2[13] => Mult4.IN2
coeff_out_2[14] => Mult4.IN1
coeff_out_2[15] => Mult4.IN0
data_in[0] => Mult0.IN31
data_in[0] => x1[0].DATAIN
data_in[1] => Mult0.IN30
data_in[1] => x1[1].DATAIN
data_in[2] => Mult0.IN29
data_in[2] => x1[2].DATAIN
data_in[3] => Mult0.IN28
data_in[3] => x1[3].DATAIN
data_in[4] => Mult0.IN27
data_in[4] => x1[4].DATAIN
data_in[5] => Mult0.IN26
data_in[5] => x1[5].DATAIN
data_in[6] => Mult0.IN25
data_in[6] => x1[6].DATAIN
data_in[7] => Mult0.IN24
data_in[7] => x1[7].DATAIN
data_in[8] => Mult0.IN23
data_in[8] => x1[8].DATAIN
data_in[9] => Mult0.IN22
data_in[9] => x1[9].DATAIN
data_in[10] => Mult0.IN21
data_in[10] => x1[10].DATAIN
data_in[11] => Mult0.IN20
data_in[11] => x1[11].DATAIN
data_in[12] => Mult0.IN19
data_in[12] => x1[12].DATAIN
data_in[13] => Mult0.IN18
data_in[13] => x1[13].DATAIN
data_in[14] => Mult0.IN17
data_in[14] => x1[14].DATAIN
data_in[15] => Mult0.IN16
data_in[15] => x1[15].DATAIN
data_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|iir_filter_5tabs|iir_stage:stage2
clk => y2[0].CLK
clk => y2[1].CLK
clk => y2[2].CLK
clk => y2[3].CLK
clk => y2[4].CLK
clk => y2[5].CLK
clk => y2[6].CLK
clk => y2[7].CLK
clk => y2[8].CLK
clk => y2[9].CLK
clk => y2[10].CLK
clk => y2[11].CLK
clk => y2[12].CLK
clk => y2[13].CLK
clk => y2[14].CLK
clk => y2[15].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => y1[10].CLK
clk => y1[11].CLK
clk => y1[12].CLK
clk => y1[13].CLK
clk => y1[14].CLK
clk => y1[15].CLK
clk => x2[0].CLK
clk => x2[1].CLK
clk => x2[2].CLK
clk => x2[3].CLK
clk => x2[4].CLK
clk => x2[5].CLK
clk => x2[6].CLK
clk => x2[7].CLK
clk => x2[8].CLK
clk => x2[9].CLK
clk => x2[10].CLK
clk => x2[11].CLK
clk => x2[12].CLK
clk => x2[13].CLK
clk => x2[14].CLK
clk => x2[15].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x1[4].CLK
clk => x1[5].CLK
clk => x1[6].CLK
clk => x1[7].CLK
clk => x1[8].CLK
clk => x1[9].CLK
clk => x1[10].CLK
clk => x1[11].CLK
clk => x1[12].CLK
clk => x1[13].CLK
clk => x1[14].CLK
clk => x1[15].CLK
rst_n => y2[0].ACLR
rst_n => y2[1].ACLR
rst_n => y2[2].ACLR
rst_n => y2[3].ACLR
rst_n => y2[4].ACLR
rst_n => y2[5].ACLR
rst_n => y2[6].ACLR
rst_n => y2[7].ACLR
rst_n => y2[8].ACLR
rst_n => y2[9].ACLR
rst_n => y2[10].ACLR
rst_n => y2[11].ACLR
rst_n => y2[12].ACLR
rst_n => y2[13].ACLR
rst_n => y2[14].ACLR
rst_n => y2[15].ACLR
rst_n => y1[0].ACLR
rst_n => y1[1].ACLR
rst_n => y1[2].ACLR
rst_n => y1[3].ACLR
rst_n => y1[4].ACLR
rst_n => y1[5].ACLR
rst_n => y1[6].ACLR
rst_n => y1[7].ACLR
rst_n => y1[8].ACLR
rst_n => y1[9].ACLR
rst_n => y1[10].ACLR
rst_n => y1[11].ACLR
rst_n => y1[12].ACLR
rst_n => y1[13].ACLR
rst_n => y1[14].ACLR
rst_n => y1[15].ACLR
rst_n => x2[0].ACLR
rst_n => x2[1].ACLR
rst_n => x2[2].ACLR
rst_n => x2[3].ACLR
rst_n => x2[4].ACLR
rst_n => x2[5].ACLR
rst_n => x2[6].ACLR
rst_n => x2[7].ACLR
rst_n => x2[8].ACLR
rst_n => x2[9].ACLR
rst_n => x2[10].ACLR
rst_n => x2[11].ACLR
rst_n => x2[12].ACLR
rst_n => x2[13].ACLR
rst_n => x2[14].ACLR
rst_n => x2[15].ACLR
rst_n => x1[0].ACLR
rst_n => x1[1].ACLR
rst_n => x1[2].ACLR
rst_n => x1[3].ACLR
rst_n => x1[4].ACLR
rst_n => x1[5].ACLR
rst_n => x1[6].ACLR
rst_n => x1[7].ACLR
rst_n => x1[8].ACLR
rst_n => x1[9].ACLR
rst_n => x1[10].ACLR
rst_n => x1[11].ACLR
rst_n => x1[12].ACLR
rst_n => x1[13].ACLR
rst_n => x1[14].ACLR
rst_n => x1[15].ACLR
coeff_in_1[0] => Mult0.IN15
coeff_in_1[1] => Mult0.IN14
coeff_in_1[2] => Mult0.IN13
coeff_in_1[3] => Mult0.IN12
coeff_in_1[4] => Mult0.IN11
coeff_in_1[5] => Mult0.IN10
coeff_in_1[6] => Mult0.IN9
coeff_in_1[7] => Mult0.IN8
coeff_in_1[8] => Mult0.IN7
coeff_in_1[9] => Mult0.IN6
coeff_in_1[10] => Mult0.IN5
coeff_in_1[11] => Mult0.IN4
coeff_in_1[12] => Mult0.IN3
coeff_in_1[13] => Mult0.IN2
coeff_in_1[14] => Mult0.IN1
coeff_in_1[15] => Mult0.IN0
coeff_in_2[0] => Mult1.IN15
coeff_in_2[1] => Mult1.IN14
coeff_in_2[2] => Mult1.IN13
coeff_in_2[3] => Mult1.IN12
coeff_in_2[4] => Mult1.IN11
coeff_in_2[5] => Mult1.IN10
coeff_in_2[6] => Mult1.IN9
coeff_in_2[7] => Mult1.IN8
coeff_in_2[8] => Mult1.IN7
coeff_in_2[9] => Mult1.IN6
coeff_in_2[10] => Mult1.IN5
coeff_in_2[11] => Mult1.IN4
coeff_in_2[12] => Mult1.IN3
coeff_in_2[13] => Mult1.IN2
coeff_in_2[14] => Mult1.IN1
coeff_in_2[15] => Mult1.IN0
coeff_in_3[0] => Mult2.IN15
coeff_in_3[1] => Mult2.IN14
coeff_in_3[2] => Mult2.IN13
coeff_in_3[3] => Mult2.IN12
coeff_in_3[4] => Mult2.IN11
coeff_in_3[5] => Mult2.IN10
coeff_in_3[6] => Mult2.IN9
coeff_in_3[7] => Mult2.IN8
coeff_in_3[8] => Mult2.IN7
coeff_in_3[9] => Mult2.IN6
coeff_in_3[10] => Mult2.IN5
coeff_in_3[11] => Mult2.IN4
coeff_in_3[12] => Mult2.IN3
coeff_in_3[13] => Mult2.IN2
coeff_in_3[14] => Mult2.IN1
coeff_in_3[15] => Mult2.IN0
coeff_out_1[0] => Mult3.IN15
coeff_out_1[1] => Mult3.IN14
coeff_out_1[2] => Mult3.IN13
coeff_out_1[3] => Mult3.IN12
coeff_out_1[4] => Mult3.IN11
coeff_out_1[5] => Mult3.IN10
coeff_out_1[6] => Mult3.IN9
coeff_out_1[7] => Mult3.IN8
coeff_out_1[8] => Mult3.IN7
coeff_out_1[9] => Mult3.IN6
coeff_out_1[10] => Mult3.IN5
coeff_out_1[11] => Mult3.IN4
coeff_out_1[12] => Mult3.IN3
coeff_out_1[13] => Mult3.IN2
coeff_out_1[14] => Mult3.IN1
coeff_out_1[15] => Mult3.IN0
coeff_out_2[0] => Mult4.IN15
coeff_out_2[1] => Mult4.IN14
coeff_out_2[2] => Mult4.IN13
coeff_out_2[3] => Mult4.IN12
coeff_out_2[4] => Mult4.IN11
coeff_out_2[5] => Mult4.IN10
coeff_out_2[6] => Mult4.IN9
coeff_out_2[7] => Mult4.IN8
coeff_out_2[8] => Mult4.IN7
coeff_out_2[9] => Mult4.IN6
coeff_out_2[10] => Mult4.IN5
coeff_out_2[11] => Mult4.IN4
coeff_out_2[12] => Mult4.IN3
coeff_out_2[13] => Mult4.IN2
coeff_out_2[14] => Mult4.IN1
coeff_out_2[15] => Mult4.IN0
data_in[0] => Mult0.IN31
data_in[0] => x1[0].DATAIN
data_in[1] => Mult0.IN30
data_in[1] => x1[1].DATAIN
data_in[2] => Mult0.IN29
data_in[2] => x1[2].DATAIN
data_in[3] => Mult0.IN28
data_in[3] => x1[3].DATAIN
data_in[4] => Mult0.IN27
data_in[4] => x1[4].DATAIN
data_in[5] => Mult0.IN26
data_in[5] => x1[5].DATAIN
data_in[6] => Mult0.IN25
data_in[6] => x1[6].DATAIN
data_in[7] => Mult0.IN24
data_in[7] => x1[7].DATAIN
data_in[8] => Mult0.IN23
data_in[8] => x1[8].DATAIN
data_in[9] => Mult0.IN22
data_in[9] => x1[9].DATAIN
data_in[10] => Mult0.IN21
data_in[10] => x1[10].DATAIN
data_in[11] => Mult0.IN20
data_in[11] => x1[11].DATAIN
data_in[12] => Mult0.IN19
data_in[12] => x1[12].DATAIN
data_in[13] => Mult0.IN18
data_in[13] => x1[13].DATAIN
data_in[14] => Mult0.IN17
data_in[14] => x1[14].DATAIN
data_in[15] => Mult0.IN16
data_in[15] => x1[15].DATAIN
data_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|iir_filter_5tabs|iir_stage:stage3
clk => y2[0].CLK
clk => y2[1].CLK
clk => y2[2].CLK
clk => y2[3].CLK
clk => y2[4].CLK
clk => y2[5].CLK
clk => y2[6].CLK
clk => y2[7].CLK
clk => y2[8].CLK
clk => y2[9].CLK
clk => y2[10].CLK
clk => y2[11].CLK
clk => y2[12].CLK
clk => y2[13].CLK
clk => y2[14].CLK
clk => y2[15].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => y1[10].CLK
clk => y1[11].CLK
clk => y1[12].CLK
clk => y1[13].CLK
clk => y1[14].CLK
clk => y1[15].CLK
clk => x2[0].CLK
clk => x2[1].CLK
clk => x2[2].CLK
clk => x2[3].CLK
clk => x2[4].CLK
clk => x2[5].CLK
clk => x2[6].CLK
clk => x2[7].CLK
clk => x2[8].CLK
clk => x2[9].CLK
clk => x2[10].CLK
clk => x2[11].CLK
clk => x2[12].CLK
clk => x2[13].CLK
clk => x2[14].CLK
clk => x2[15].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x1[4].CLK
clk => x1[5].CLK
clk => x1[6].CLK
clk => x1[7].CLK
clk => x1[8].CLK
clk => x1[9].CLK
clk => x1[10].CLK
clk => x1[11].CLK
clk => x1[12].CLK
clk => x1[13].CLK
clk => x1[14].CLK
clk => x1[15].CLK
rst_n => y2[0].ACLR
rst_n => y2[1].ACLR
rst_n => y2[2].ACLR
rst_n => y2[3].ACLR
rst_n => y2[4].ACLR
rst_n => y2[5].ACLR
rst_n => y2[6].ACLR
rst_n => y2[7].ACLR
rst_n => y2[8].ACLR
rst_n => y2[9].ACLR
rst_n => y2[10].ACLR
rst_n => y2[11].ACLR
rst_n => y2[12].ACLR
rst_n => y2[13].ACLR
rst_n => y2[14].ACLR
rst_n => y2[15].ACLR
rst_n => y1[0].ACLR
rst_n => y1[1].ACLR
rst_n => y1[2].ACLR
rst_n => y1[3].ACLR
rst_n => y1[4].ACLR
rst_n => y1[5].ACLR
rst_n => y1[6].ACLR
rst_n => y1[7].ACLR
rst_n => y1[8].ACLR
rst_n => y1[9].ACLR
rst_n => y1[10].ACLR
rst_n => y1[11].ACLR
rst_n => y1[12].ACLR
rst_n => y1[13].ACLR
rst_n => y1[14].ACLR
rst_n => y1[15].ACLR
rst_n => x2[0].ACLR
rst_n => x2[1].ACLR
rst_n => x2[2].ACLR
rst_n => x2[3].ACLR
rst_n => x2[4].ACLR
rst_n => x2[5].ACLR
rst_n => x2[6].ACLR
rst_n => x2[7].ACLR
rst_n => x2[8].ACLR
rst_n => x2[9].ACLR
rst_n => x2[10].ACLR
rst_n => x2[11].ACLR
rst_n => x2[12].ACLR
rst_n => x2[13].ACLR
rst_n => x2[14].ACLR
rst_n => x2[15].ACLR
rst_n => x1[0].ACLR
rst_n => x1[1].ACLR
rst_n => x1[2].ACLR
rst_n => x1[3].ACLR
rst_n => x1[4].ACLR
rst_n => x1[5].ACLR
rst_n => x1[6].ACLR
rst_n => x1[7].ACLR
rst_n => x1[8].ACLR
rst_n => x1[9].ACLR
rst_n => x1[10].ACLR
rst_n => x1[11].ACLR
rst_n => x1[12].ACLR
rst_n => x1[13].ACLR
rst_n => x1[14].ACLR
rst_n => x1[15].ACLR
coeff_in_1[0] => Mult0.IN15
coeff_in_1[1] => Mult0.IN14
coeff_in_1[2] => Mult0.IN13
coeff_in_1[3] => Mult0.IN12
coeff_in_1[4] => Mult0.IN11
coeff_in_1[5] => Mult0.IN10
coeff_in_1[6] => Mult0.IN9
coeff_in_1[7] => Mult0.IN8
coeff_in_1[8] => Mult0.IN7
coeff_in_1[9] => Mult0.IN6
coeff_in_1[10] => Mult0.IN5
coeff_in_1[11] => Mult0.IN4
coeff_in_1[12] => Mult0.IN3
coeff_in_1[13] => Mult0.IN2
coeff_in_1[14] => Mult0.IN1
coeff_in_1[15] => Mult0.IN0
coeff_in_2[0] => Mult1.IN15
coeff_in_2[1] => Mult1.IN14
coeff_in_2[2] => Mult1.IN13
coeff_in_2[3] => Mult1.IN12
coeff_in_2[4] => Mult1.IN11
coeff_in_2[5] => Mult1.IN10
coeff_in_2[6] => Mult1.IN9
coeff_in_2[7] => Mult1.IN8
coeff_in_2[8] => Mult1.IN7
coeff_in_2[9] => Mult1.IN6
coeff_in_2[10] => Mult1.IN5
coeff_in_2[11] => Mult1.IN4
coeff_in_2[12] => Mult1.IN3
coeff_in_2[13] => Mult1.IN2
coeff_in_2[14] => Mult1.IN1
coeff_in_2[15] => Mult1.IN0
coeff_in_3[0] => Mult2.IN15
coeff_in_3[1] => Mult2.IN14
coeff_in_3[2] => Mult2.IN13
coeff_in_3[3] => Mult2.IN12
coeff_in_3[4] => Mult2.IN11
coeff_in_3[5] => Mult2.IN10
coeff_in_3[6] => Mult2.IN9
coeff_in_3[7] => Mult2.IN8
coeff_in_3[8] => Mult2.IN7
coeff_in_3[9] => Mult2.IN6
coeff_in_3[10] => Mult2.IN5
coeff_in_3[11] => Mult2.IN4
coeff_in_3[12] => Mult2.IN3
coeff_in_3[13] => Mult2.IN2
coeff_in_3[14] => Mult2.IN1
coeff_in_3[15] => Mult2.IN0
coeff_out_1[0] => Mult3.IN15
coeff_out_1[1] => Mult3.IN14
coeff_out_1[2] => Mult3.IN13
coeff_out_1[3] => Mult3.IN12
coeff_out_1[4] => Mult3.IN11
coeff_out_1[5] => Mult3.IN10
coeff_out_1[6] => Mult3.IN9
coeff_out_1[7] => Mult3.IN8
coeff_out_1[8] => Mult3.IN7
coeff_out_1[9] => Mult3.IN6
coeff_out_1[10] => Mult3.IN5
coeff_out_1[11] => Mult3.IN4
coeff_out_1[12] => Mult3.IN3
coeff_out_1[13] => Mult3.IN2
coeff_out_1[14] => Mult3.IN1
coeff_out_1[15] => Mult3.IN0
coeff_out_2[0] => Mult4.IN15
coeff_out_2[1] => Mult4.IN14
coeff_out_2[2] => Mult4.IN13
coeff_out_2[3] => Mult4.IN12
coeff_out_2[4] => Mult4.IN11
coeff_out_2[5] => Mult4.IN10
coeff_out_2[6] => Mult4.IN9
coeff_out_2[7] => Mult4.IN8
coeff_out_2[8] => Mult4.IN7
coeff_out_2[9] => Mult4.IN6
coeff_out_2[10] => Mult4.IN5
coeff_out_2[11] => Mult4.IN4
coeff_out_2[12] => Mult4.IN3
coeff_out_2[13] => Mult4.IN2
coeff_out_2[14] => Mult4.IN1
coeff_out_2[15] => Mult4.IN0
data_in[0] => Mult0.IN31
data_in[0] => x1[0].DATAIN
data_in[1] => Mult0.IN30
data_in[1] => x1[1].DATAIN
data_in[2] => Mult0.IN29
data_in[2] => x1[2].DATAIN
data_in[3] => Mult0.IN28
data_in[3] => x1[3].DATAIN
data_in[4] => Mult0.IN27
data_in[4] => x1[4].DATAIN
data_in[5] => Mult0.IN26
data_in[5] => x1[5].DATAIN
data_in[6] => Mult0.IN25
data_in[6] => x1[6].DATAIN
data_in[7] => Mult0.IN24
data_in[7] => x1[7].DATAIN
data_in[8] => Mult0.IN23
data_in[8] => x1[8].DATAIN
data_in[9] => Mult0.IN22
data_in[9] => x1[9].DATAIN
data_in[10] => Mult0.IN21
data_in[10] => x1[10].DATAIN
data_in[11] => Mult0.IN20
data_in[11] => x1[11].DATAIN
data_in[12] => Mult0.IN19
data_in[12] => x1[12].DATAIN
data_in[13] => Mult0.IN18
data_in[13] => x1[13].DATAIN
data_in[14] => Mult0.IN17
data_in[14] => x1[14].DATAIN
data_in[15] => Mult0.IN16
data_in[15] => x1[15].DATAIN
data_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|iir_filter_5tabs|iir_stage:stage4
clk => y2[0].CLK
clk => y2[1].CLK
clk => y2[2].CLK
clk => y2[3].CLK
clk => y2[4].CLK
clk => y2[5].CLK
clk => y2[6].CLK
clk => y2[7].CLK
clk => y2[8].CLK
clk => y2[9].CLK
clk => y2[10].CLK
clk => y2[11].CLK
clk => y2[12].CLK
clk => y2[13].CLK
clk => y2[14].CLK
clk => y2[15].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => y1[10].CLK
clk => y1[11].CLK
clk => y1[12].CLK
clk => y1[13].CLK
clk => y1[14].CLK
clk => y1[15].CLK
clk => x2[0].CLK
clk => x2[1].CLK
clk => x2[2].CLK
clk => x2[3].CLK
clk => x2[4].CLK
clk => x2[5].CLK
clk => x2[6].CLK
clk => x2[7].CLK
clk => x2[8].CLK
clk => x2[9].CLK
clk => x2[10].CLK
clk => x2[11].CLK
clk => x2[12].CLK
clk => x2[13].CLK
clk => x2[14].CLK
clk => x2[15].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x1[4].CLK
clk => x1[5].CLK
clk => x1[6].CLK
clk => x1[7].CLK
clk => x1[8].CLK
clk => x1[9].CLK
clk => x1[10].CLK
clk => x1[11].CLK
clk => x1[12].CLK
clk => x1[13].CLK
clk => x1[14].CLK
clk => x1[15].CLK
rst_n => y2[0].ACLR
rst_n => y2[1].ACLR
rst_n => y2[2].ACLR
rst_n => y2[3].ACLR
rst_n => y2[4].ACLR
rst_n => y2[5].ACLR
rst_n => y2[6].ACLR
rst_n => y2[7].ACLR
rst_n => y2[8].ACLR
rst_n => y2[9].ACLR
rst_n => y2[10].ACLR
rst_n => y2[11].ACLR
rst_n => y2[12].ACLR
rst_n => y2[13].ACLR
rst_n => y2[14].ACLR
rst_n => y2[15].ACLR
rst_n => y1[0].ACLR
rst_n => y1[1].ACLR
rst_n => y1[2].ACLR
rst_n => y1[3].ACLR
rst_n => y1[4].ACLR
rst_n => y1[5].ACLR
rst_n => y1[6].ACLR
rst_n => y1[7].ACLR
rst_n => y1[8].ACLR
rst_n => y1[9].ACLR
rst_n => y1[10].ACLR
rst_n => y1[11].ACLR
rst_n => y1[12].ACLR
rst_n => y1[13].ACLR
rst_n => y1[14].ACLR
rst_n => y1[15].ACLR
rst_n => x2[0].ACLR
rst_n => x2[1].ACLR
rst_n => x2[2].ACLR
rst_n => x2[3].ACLR
rst_n => x2[4].ACLR
rst_n => x2[5].ACLR
rst_n => x2[6].ACLR
rst_n => x2[7].ACLR
rst_n => x2[8].ACLR
rst_n => x2[9].ACLR
rst_n => x2[10].ACLR
rst_n => x2[11].ACLR
rst_n => x2[12].ACLR
rst_n => x2[13].ACLR
rst_n => x2[14].ACLR
rst_n => x2[15].ACLR
rst_n => x1[0].ACLR
rst_n => x1[1].ACLR
rst_n => x1[2].ACLR
rst_n => x1[3].ACLR
rst_n => x1[4].ACLR
rst_n => x1[5].ACLR
rst_n => x1[6].ACLR
rst_n => x1[7].ACLR
rst_n => x1[8].ACLR
rst_n => x1[9].ACLR
rst_n => x1[10].ACLR
rst_n => x1[11].ACLR
rst_n => x1[12].ACLR
rst_n => x1[13].ACLR
rst_n => x1[14].ACLR
rst_n => x1[15].ACLR
coeff_in_1[0] => Mult0.IN15
coeff_in_1[1] => Mult0.IN14
coeff_in_1[2] => Mult0.IN13
coeff_in_1[3] => Mult0.IN12
coeff_in_1[4] => Mult0.IN11
coeff_in_1[5] => Mult0.IN10
coeff_in_1[6] => Mult0.IN9
coeff_in_1[7] => Mult0.IN8
coeff_in_1[8] => Mult0.IN7
coeff_in_1[9] => Mult0.IN6
coeff_in_1[10] => Mult0.IN5
coeff_in_1[11] => Mult0.IN4
coeff_in_1[12] => Mult0.IN3
coeff_in_1[13] => Mult0.IN2
coeff_in_1[14] => Mult0.IN1
coeff_in_1[15] => Mult0.IN0
coeff_in_2[0] => Mult1.IN15
coeff_in_2[1] => Mult1.IN14
coeff_in_2[2] => Mult1.IN13
coeff_in_2[3] => Mult1.IN12
coeff_in_2[4] => Mult1.IN11
coeff_in_2[5] => Mult1.IN10
coeff_in_2[6] => Mult1.IN9
coeff_in_2[7] => Mult1.IN8
coeff_in_2[8] => Mult1.IN7
coeff_in_2[9] => Mult1.IN6
coeff_in_2[10] => Mult1.IN5
coeff_in_2[11] => Mult1.IN4
coeff_in_2[12] => Mult1.IN3
coeff_in_2[13] => Mult1.IN2
coeff_in_2[14] => Mult1.IN1
coeff_in_2[15] => Mult1.IN0
coeff_in_3[0] => Mult2.IN15
coeff_in_3[1] => Mult2.IN14
coeff_in_3[2] => Mult2.IN13
coeff_in_3[3] => Mult2.IN12
coeff_in_3[4] => Mult2.IN11
coeff_in_3[5] => Mult2.IN10
coeff_in_3[6] => Mult2.IN9
coeff_in_3[7] => Mult2.IN8
coeff_in_3[8] => Mult2.IN7
coeff_in_3[9] => Mult2.IN6
coeff_in_3[10] => Mult2.IN5
coeff_in_3[11] => Mult2.IN4
coeff_in_3[12] => Mult2.IN3
coeff_in_3[13] => Mult2.IN2
coeff_in_3[14] => Mult2.IN1
coeff_in_3[15] => Mult2.IN0
coeff_out_1[0] => Mult3.IN15
coeff_out_1[1] => Mult3.IN14
coeff_out_1[2] => Mult3.IN13
coeff_out_1[3] => Mult3.IN12
coeff_out_1[4] => Mult3.IN11
coeff_out_1[5] => Mult3.IN10
coeff_out_1[6] => Mult3.IN9
coeff_out_1[7] => Mult3.IN8
coeff_out_1[8] => Mult3.IN7
coeff_out_1[9] => Mult3.IN6
coeff_out_1[10] => Mult3.IN5
coeff_out_1[11] => Mult3.IN4
coeff_out_1[12] => Mult3.IN3
coeff_out_1[13] => Mult3.IN2
coeff_out_1[14] => Mult3.IN1
coeff_out_1[15] => Mult3.IN0
coeff_out_2[0] => Mult4.IN15
coeff_out_2[1] => Mult4.IN14
coeff_out_2[2] => Mult4.IN13
coeff_out_2[3] => Mult4.IN12
coeff_out_2[4] => Mult4.IN11
coeff_out_2[5] => Mult4.IN10
coeff_out_2[6] => Mult4.IN9
coeff_out_2[7] => Mult4.IN8
coeff_out_2[8] => Mult4.IN7
coeff_out_2[9] => Mult4.IN6
coeff_out_2[10] => Mult4.IN5
coeff_out_2[11] => Mult4.IN4
coeff_out_2[12] => Mult4.IN3
coeff_out_2[13] => Mult4.IN2
coeff_out_2[14] => Mult4.IN1
coeff_out_2[15] => Mult4.IN0
data_in[0] => Mult0.IN31
data_in[0] => x1[0].DATAIN
data_in[1] => Mult0.IN30
data_in[1] => x1[1].DATAIN
data_in[2] => Mult0.IN29
data_in[2] => x1[2].DATAIN
data_in[3] => Mult0.IN28
data_in[3] => x1[3].DATAIN
data_in[4] => Mult0.IN27
data_in[4] => x1[4].DATAIN
data_in[5] => Mult0.IN26
data_in[5] => x1[5].DATAIN
data_in[6] => Mult0.IN25
data_in[6] => x1[6].DATAIN
data_in[7] => Mult0.IN24
data_in[7] => x1[7].DATAIN
data_in[8] => Mult0.IN23
data_in[8] => x1[8].DATAIN
data_in[9] => Mult0.IN22
data_in[9] => x1[9].DATAIN
data_in[10] => Mult0.IN21
data_in[10] => x1[10].DATAIN
data_in[11] => Mult0.IN20
data_in[11] => x1[11].DATAIN
data_in[12] => Mult0.IN19
data_in[12] => x1[12].DATAIN
data_in[13] => Mult0.IN18
data_in[13] => x1[13].DATAIN
data_in[14] => Mult0.IN17
data_in[14] => x1[14].DATAIN
data_in[15] => Mult0.IN16
data_in[15] => x1[15].DATAIN
data_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|iir_filter_5tabs|iir_stage:stage5
clk => y2[0].CLK
clk => y2[1].CLK
clk => y2[2].CLK
clk => y2[3].CLK
clk => y2[4].CLK
clk => y2[5].CLK
clk => y2[6].CLK
clk => y2[7].CLK
clk => y2[8].CLK
clk => y2[9].CLK
clk => y2[10].CLK
clk => y2[11].CLK
clk => y2[12].CLK
clk => y2[13].CLK
clk => y2[14].CLK
clk => y2[15].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => y1[10].CLK
clk => y1[11].CLK
clk => y1[12].CLK
clk => y1[13].CLK
clk => y1[14].CLK
clk => y1[15].CLK
clk => x2[0].CLK
clk => x2[1].CLK
clk => x2[2].CLK
clk => x2[3].CLK
clk => x2[4].CLK
clk => x2[5].CLK
clk => x2[6].CLK
clk => x2[7].CLK
clk => x2[8].CLK
clk => x2[9].CLK
clk => x2[10].CLK
clk => x2[11].CLK
clk => x2[12].CLK
clk => x2[13].CLK
clk => x2[14].CLK
clk => x2[15].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x1[4].CLK
clk => x1[5].CLK
clk => x1[6].CLK
clk => x1[7].CLK
clk => x1[8].CLK
clk => x1[9].CLK
clk => x1[10].CLK
clk => x1[11].CLK
clk => x1[12].CLK
clk => x1[13].CLK
clk => x1[14].CLK
clk => x1[15].CLK
rst_n => y2[0].ACLR
rst_n => y2[1].ACLR
rst_n => y2[2].ACLR
rst_n => y2[3].ACLR
rst_n => y2[4].ACLR
rst_n => y2[5].ACLR
rst_n => y2[6].ACLR
rst_n => y2[7].ACLR
rst_n => y2[8].ACLR
rst_n => y2[9].ACLR
rst_n => y2[10].ACLR
rst_n => y2[11].ACLR
rst_n => y2[12].ACLR
rst_n => y2[13].ACLR
rst_n => y2[14].ACLR
rst_n => y2[15].ACLR
rst_n => y1[0].ACLR
rst_n => y1[1].ACLR
rst_n => y1[2].ACLR
rst_n => y1[3].ACLR
rst_n => y1[4].ACLR
rst_n => y1[5].ACLR
rst_n => y1[6].ACLR
rst_n => y1[7].ACLR
rst_n => y1[8].ACLR
rst_n => y1[9].ACLR
rst_n => y1[10].ACLR
rst_n => y1[11].ACLR
rst_n => y1[12].ACLR
rst_n => y1[13].ACLR
rst_n => y1[14].ACLR
rst_n => y1[15].ACLR
rst_n => x2[0].ACLR
rst_n => x2[1].ACLR
rst_n => x2[2].ACLR
rst_n => x2[3].ACLR
rst_n => x2[4].ACLR
rst_n => x2[5].ACLR
rst_n => x2[6].ACLR
rst_n => x2[7].ACLR
rst_n => x2[8].ACLR
rst_n => x2[9].ACLR
rst_n => x2[10].ACLR
rst_n => x2[11].ACLR
rst_n => x2[12].ACLR
rst_n => x2[13].ACLR
rst_n => x2[14].ACLR
rst_n => x2[15].ACLR
rst_n => x1[0].ACLR
rst_n => x1[1].ACLR
rst_n => x1[2].ACLR
rst_n => x1[3].ACLR
rst_n => x1[4].ACLR
rst_n => x1[5].ACLR
rst_n => x1[6].ACLR
rst_n => x1[7].ACLR
rst_n => x1[8].ACLR
rst_n => x1[9].ACLR
rst_n => x1[10].ACLR
rst_n => x1[11].ACLR
rst_n => x1[12].ACLR
rst_n => x1[13].ACLR
rst_n => x1[14].ACLR
rst_n => x1[15].ACLR
coeff_in_1[0] => Mult0.IN15
coeff_in_1[1] => Mult0.IN14
coeff_in_1[2] => Mult0.IN13
coeff_in_1[3] => Mult0.IN12
coeff_in_1[4] => Mult0.IN11
coeff_in_1[5] => Mult0.IN10
coeff_in_1[6] => Mult0.IN9
coeff_in_1[7] => Mult0.IN8
coeff_in_1[8] => Mult0.IN7
coeff_in_1[9] => Mult0.IN6
coeff_in_1[10] => Mult0.IN5
coeff_in_1[11] => Mult0.IN4
coeff_in_1[12] => Mult0.IN3
coeff_in_1[13] => Mult0.IN2
coeff_in_1[14] => Mult0.IN1
coeff_in_1[15] => Mult0.IN0
coeff_in_2[0] => Mult1.IN15
coeff_in_2[1] => Mult1.IN14
coeff_in_2[2] => Mult1.IN13
coeff_in_2[3] => Mult1.IN12
coeff_in_2[4] => Mult1.IN11
coeff_in_2[5] => Mult1.IN10
coeff_in_2[6] => Mult1.IN9
coeff_in_2[7] => Mult1.IN8
coeff_in_2[8] => Mult1.IN7
coeff_in_2[9] => Mult1.IN6
coeff_in_2[10] => Mult1.IN5
coeff_in_2[11] => Mult1.IN4
coeff_in_2[12] => Mult1.IN3
coeff_in_2[13] => Mult1.IN2
coeff_in_2[14] => Mult1.IN1
coeff_in_2[15] => Mult1.IN0
coeff_in_3[0] => Mult2.IN15
coeff_in_3[1] => Mult2.IN14
coeff_in_3[2] => Mult2.IN13
coeff_in_3[3] => Mult2.IN12
coeff_in_3[4] => Mult2.IN11
coeff_in_3[5] => Mult2.IN10
coeff_in_3[6] => Mult2.IN9
coeff_in_3[7] => Mult2.IN8
coeff_in_3[8] => Mult2.IN7
coeff_in_3[9] => Mult2.IN6
coeff_in_3[10] => Mult2.IN5
coeff_in_3[11] => Mult2.IN4
coeff_in_3[12] => Mult2.IN3
coeff_in_3[13] => Mult2.IN2
coeff_in_3[14] => Mult2.IN1
coeff_in_3[15] => Mult2.IN0
coeff_out_1[0] => Mult3.IN15
coeff_out_1[1] => Mult3.IN14
coeff_out_1[2] => Mult3.IN13
coeff_out_1[3] => Mult3.IN12
coeff_out_1[4] => Mult3.IN11
coeff_out_1[5] => Mult3.IN10
coeff_out_1[6] => Mult3.IN9
coeff_out_1[7] => Mult3.IN8
coeff_out_1[8] => Mult3.IN7
coeff_out_1[9] => Mult3.IN6
coeff_out_1[10] => Mult3.IN5
coeff_out_1[11] => Mult3.IN4
coeff_out_1[12] => Mult3.IN3
coeff_out_1[13] => Mult3.IN2
coeff_out_1[14] => Mult3.IN1
coeff_out_1[15] => Mult3.IN0
coeff_out_2[0] => Mult4.IN15
coeff_out_2[1] => Mult4.IN14
coeff_out_2[2] => Mult4.IN13
coeff_out_2[3] => Mult4.IN12
coeff_out_2[4] => Mult4.IN11
coeff_out_2[5] => Mult4.IN10
coeff_out_2[6] => Mult4.IN9
coeff_out_2[7] => Mult4.IN8
coeff_out_2[8] => Mult4.IN7
coeff_out_2[9] => Mult4.IN6
coeff_out_2[10] => Mult4.IN5
coeff_out_2[11] => Mult4.IN4
coeff_out_2[12] => Mult4.IN3
coeff_out_2[13] => Mult4.IN2
coeff_out_2[14] => Mult4.IN1
coeff_out_2[15] => Mult4.IN0
data_in[0] => Mult0.IN31
data_in[0] => x1[0].DATAIN
data_in[1] => Mult0.IN30
data_in[1] => x1[1].DATAIN
data_in[2] => Mult0.IN29
data_in[2] => x1[2].DATAIN
data_in[3] => Mult0.IN28
data_in[3] => x1[3].DATAIN
data_in[4] => Mult0.IN27
data_in[4] => x1[4].DATAIN
data_in[5] => Mult0.IN26
data_in[5] => x1[5].DATAIN
data_in[6] => Mult0.IN25
data_in[6] => x1[6].DATAIN
data_in[7] => Mult0.IN24
data_in[7] => x1[7].DATAIN
data_in[8] => Mult0.IN23
data_in[8] => x1[8].DATAIN
data_in[9] => Mult0.IN22
data_in[9] => x1[9].DATAIN
data_in[10] => Mult0.IN21
data_in[10] => x1[10].DATAIN
data_in[11] => Mult0.IN20
data_in[11] => x1[11].DATAIN
data_in[12] => Mult0.IN19
data_in[12] => x1[12].DATAIN
data_in[13] => Mult0.IN18
data_in[13] => x1[13].DATAIN
data_in[14] => Mult0.IN17
data_in[14] => x1[14].DATAIN
data_in[15] => Mult0.IN16
data_in[15] => x1[15].DATAIN
data_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


