// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/12/2024 11:33:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Equalizer (
	clk,
	rst_n,
	gain,
	data_in,
	data_out);
input 	clk;
input 	rst_n;
input 	[39:0] gain;
input 	[15:0] data_in;
output 	[15:0] data_out;

// Design Ports Information
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[1]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[2]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[3]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[4]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[5]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[7]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[8]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[9]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[10]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[11]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[12]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[13]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[14]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[15]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[16]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[17]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[18]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[19]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[20]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[21]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[22]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[23]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[24]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[25]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[26]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[27]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[28]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[29]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[30]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[31]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[32]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[33]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[34]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[35]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[36]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[37]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[38]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gain[39]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[12]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[13]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[14]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[15]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_B26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst_n~input_o ;
wire \gain[0]~input_o ;
wire \gain[1]~input_o ;
wire \gain[2]~input_o ;
wire \gain[3]~input_o ;
wire \gain[4]~input_o ;
wire \gain[5]~input_o ;
wire \gain[6]~input_o ;
wire \gain[7]~input_o ;
wire \gain[8]~input_o ;
wire \gain[9]~input_o ;
wire \gain[10]~input_o ;
wire \gain[11]~input_o ;
wire \gain[12]~input_o ;
wire \gain[13]~input_o ;
wire \gain[14]~input_o ;
wire \gain[15]~input_o ;
wire \gain[16]~input_o ;
wire \gain[17]~input_o ;
wire \gain[18]~input_o ;
wire \gain[19]~input_o ;
wire \gain[20]~input_o ;
wire \gain[21]~input_o ;
wire \gain[22]~input_o ;
wire \gain[23]~input_o ;
wire \gain[24]~input_o ;
wire \gain[25]~input_o ;
wire \gain[26]~input_o ;
wire \gain[27]~input_o ;
wire \gain[28]~input_o ;
wire \gain[29]~input_o ;
wire \gain[30]~input_o ;
wire \gain[31]~input_o ;
wire \gain[32]~input_o ;
wire \gain[33]~input_o ;
wire \gain[34]~input_o ;
wire \gain[35]~input_o ;
wire \gain[36]~input_o ;
wire \gain[37]~input_o ;
wire \gain[38]~input_o ;
wire \gain[39]~input_o ;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \data_in[8]~input_o ;
wire \data_in[9]~input_o ;
wire \data_in[10]~input_o ;
wire \data_in[11]~input_o ;
wire \data_in[12]~input_o ;
wire \data_in[13]~input_o ;
wire \data_in[14]~input_o ;
wire \data_in[15]~input_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[8]~output_o ;
wire \data_out[9]~output_o ;
wire \data_out[10]~output_o ;
wire \data_out[11]~output_o ;
wire \data_out[12]~output_o ;
wire \data_out[13]~output_o ;
wire \data_out[14]~output_o ;
wire \data_out[15]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \data_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \data_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \data_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N2
cycloneive_io_obuf \data_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \data_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y73_N9
cycloneive_io_obuf \data_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \data_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \data_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \data_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \data_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \data_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \data_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \data_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \data_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \gain[0]~input (
	.i(gain[0]),
	.ibar(gnd),
	.o(\gain[0]~input_o ));
// synopsys translate_off
defparam \gain[0]~input .bus_hold = "false";
defparam \gain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N22
cycloneive_io_ibuf \gain[1]~input (
	.i(gain[1]),
	.ibar(gnd),
	.o(\gain[1]~input_o ));
// synopsys translate_off
defparam \gain[1]~input .bus_hold = "false";
defparam \gain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \gain[2]~input (
	.i(gain[2]),
	.ibar(gnd),
	.o(\gain[2]~input_o ));
// synopsys translate_off
defparam \gain[2]~input .bus_hold = "false";
defparam \gain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N22
cycloneive_io_ibuf \gain[3]~input (
	.i(gain[3]),
	.ibar(gnd),
	.o(\gain[3]~input_o ));
// synopsys translate_off
defparam \gain[3]~input .bus_hold = "false";
defparam \gain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N1
cycloneive_io_ibuf \gain[4]~input (
	.i(gain[4]),
	.ibar(gnd),
	.o(\gain[4]~input_o ));
// synopsys translate_off
defparam \gain[4]~input .bus_hold = "false";
defparam \gain[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \gain[5]~input (
	.i(gain[5]),
	.ibar(gnd),
	.o(\gain[5]~input_o ));
// synopsys translate_off
defparam \gain[5]~input .bus_hold = "false";
defparam \gain[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N15
cycloneive_io_ibuf \gain[6]~input (
	.i(gain[6]),
	.ibar(gnd),
	.o(\gain[6]~input_o ));
// synopsys translate_off
defparam \gain[6]~input .bus_hold = "false";
defparam \gain[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \gain[7]~input (
	.i(gain[7]),
	.ibar(gnd),
	.o(\gain[7]~input_o ));
// synopsys translate_off
defparam \gain[7]~input .bus_hold = "false";
defparam \gain[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \gain[8]~input (
	.i(gain[8]),
	.ibar(gnd),
	.o(\gain[8]~input_o ));
// synopsys translate_off
defparam \gain[8]~input .bus_hold = "false";
defparam \gain[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N22
cycloneive_io_ibuf \gain[9]~input (
	.i(gain[9]),
	.ibar(gnd),
	.o(\gain[9]~input_o ));
// synopsys translate_off
defparam \gain[9]~input .bus_hold = "false";
defparam \gain[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \gain[10]~input (
	.i(gain[10]),
	.ibar(gnd),
	.o(\gain[10]~input_o ));
// synopsys translate_off
defparam \gain[10]~input .bus_hold = "false";
defparam \gain[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \gain[11]~input (
	.i(gain[11]),
	.ibar(gnd),
	.o(\gain[11]~input_o ));
// synopsys translate_off
defparam \gain[11]~input .bus_hold = "false";
defparam \gain[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N22
cycloneive_io_ibuf \gain[12]~input (
	.i(gain[12]),
	.ibar(gnd),
	.o(\gain[12]~input_o ));
// synopsys translate_off
defparam \gain[12]~input .bus_hold = "false";
defparam \gain[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \gain[13]~input (
	.i(gain[13]),
	.ibar(gnd),
	.o(\gain[13]~input_o ));
// synopsys translate_off
defparam \gain[13]~input .bus_hold = "false";
defparam \gain[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N8
cycloneive_io_ibuf \gain[14]~input (
	.i(gain[14]),
	.ibar(gnd),
	.o(\gain[14]~input_o ));
// synopsys translate_off
defparam \gain[14]~input .bus_hold = "false";
defparam \gain[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \gain[15]~input (
	.i(gain[15]),
	.ibar(gnd),
	.o(\gain[15]~input_o ));
// synopsys translate_off
defparam \gain[15]~input .bus_hold = "false";
defparam \gain[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \gain[16]~input (
	.i(gain[16]),
	.ibar(gnd),
	.o(\gain[16]~input_o ));
// synopsys translate_off
defparam \gain[16]~input .bus_hold = "false";
defparam \gain[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y67_N15
cycloneive_io_ibuf \gain[17]~input (
	.i(gain[17]),
	.ibar(gnd),
	.o(\gain[17]~input_o ));
// synopsys translate_off
defparam \gain[17]~input .bus_hold = "false";
defparam \gain[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \gain[18]~input (
	.i(gain[18]),
	.ibar(gnd),
	.o(\gain[18]~input_o ));
// synopsys translate_off
defparam \gain[18]~input .bus_hold = "false";
defparam \gain[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \gain[19]~input (
	.i(gain[19]),
	.ibar(gnd),
	.o(\gain[19]~input_o ));
// synopsys translate_off
defparam \gain[19]~input .bus_hold = "false";
defparam \gain[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y0_N15
cycloneive_io_ibuf \gain[20]~input (
	.i(gain[20]),
	.ibar(gnd),
	.o(\gain[20]~input_o ));
// synopsys translate_off
defparam \gain[20]~input .bus_hold = "false";
defparam \gain[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \gain[21]~input (
	.i(gain[21]),
	.ibar(gnd),
	.o(\gain[21]~input_o ));
// synopsys translate_off
defparam \gain[21]~input .bus_hold = "false";
defparam \gain[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \gain[22]~input (
	.i(gain[22]),
	.ibar(gnd),
	.o(\gain[22]~input_o ));
// synopsys translate_off
defparam \gain[22]~input .bus_hold = "false";
defparam \gain[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N8
cycloneive_io_ibuf \gain[23]~input (
	.i(gain[23]),
	.ibar(gnd),
	.o(\gain[23]~input_o ));
// synopsys translate_off
defparam \gain[23]~input .bus_hold = "false";
defparam \gain[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \gain[24]~input (
	.i(gain[24]),
	.ibar(gnd),
	.o(\gain[24]~input_o ));
// synopsys translate_off
defparam \gain[24]~input .bus_hold = "false";
defparam \gain[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \gain[25]~input (
	.i(gain[25]),
	.ibar(gnd),
	.o(\gain[25]~input_o ));
// synopsys translate_off
defparam \gain[25]~input .bus_hold = "false";
defparam \gain[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \gain[26]~input (
	.i(gain[26]),
	.ibar(gnd),
	.o(\gain[26]~input_o ));
// synopsys translate_off
defparam \gain[26]~input .bus_hold = "false";
defparam \gain[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \gain[27]~input (
	.i(gain[27]),
	.ibar(gnd),
	.o(\gain[27]~input_o ));
// synopsys translate_off
defparam \gain[27]~input .bus_hold = "false";
defparam \gain[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N15
cycloneive_io_ibuf \gain[28]~input (
	.i(gain[28]),
	.ibar(gnd),
	.o(\gain[28]~input_o ));
// synopsys translate_off
defparam \gain[28]~input .bus_hold = "false";
defparam \gain[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y73_N1
cycloneive_io_ibuf \gain[29]~input (
	.i(gain[29]),
	.ibar(gnd),
	.o(\gain[29]~input_o ));
// synopsys translate_off
defparam \gain[29]~input .bus_hold = "false";
defparam \gain[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \gain[30]~input (
	.i(gain[30]),
	.ibar(gnd),
	.o(\gain[30]~input_o ));
// synopsys translate_off
defparam \gain[30]~input .bus_hold = "false";
defparam \gain[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N15
cycloneive_io_ibuf \gain[31]~input (
	.i(gain[31]),
	.ibar(gnd),
	.o(\gain[31]~input_o ));
// synopsys translate_off
defparam \gain[31]~input .bus_hold = "false";
defparam \gain[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \gain[32]~input (
	.i(gain[32]),
	.ibar(gnd),
	.o(\gain[32]~input_o ));
// synopsys translate_off
defparam \gain[32]~input .bus_hold = "false";
defparam \gain[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \gain[33]~input (
	.i(gain[33]),
	.ibar(gnd),
	.o(\gain[33]~input_o ));
// synopsys translate_off
defparam \gain[33]~input .bus_hold = "false";
defparam \gain[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y22_N22
cycloneive_io_ibuf \gain[34]~input (
	.i(gain[34]),
	.ibar(gnd),
	.o(\gain[34]~input_o ));
// synopsys translate_off
defparam \gain[34]~input .bus_hold = "false";
defparam \gain[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \gain[35]~input (
	.i(gain[35]),
	.ibar(gnd),
	.o(\gain[35]~input_o ));
// synopsys translate_off
defparam \gain[35]~input .bus_hold = "false";
defparam \gain[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \gain[36]~input (
	.i(gain[36]),
	.ibar(gnd),
	.o(\gain[36]~input_o ));
// synopsys translate_off
defparam \gain[36]~input .bus_hold = "false";
defparam \gain[36]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N8
cycloneive_io_ibuf \gain[37]~input (
	.i(gain[37]),
	.ibar(gnd),
	.o(\gain[37]~input_o ));
// synopsys translate_off
defparam \gain[37]~input .bus_hold = "false";
defparam \gain[37]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N22
cycloneive_io_ibuf \gain[38]~input (
	.i(gain[38]),
	.ibar(gnd),
	.o(\gain[38]~input_o ));
// synopsys translate_off
defparam \gain[38]~input .bus_hold = "false";
defparam \gain[38]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y61_N15
cycloneive_io_ibuf \gain[39]~input (
	.i(gain[39]),
	.ibar(gnd),
	.o(\gain[39]~input_o ));
// synopsys translate_off
defparam \gain[39]~input .bus_hold = "false";
defparam \gain[39]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N15
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N1
cycloneive_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N15
cycloneive_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y64_N1
cycloneive_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N8
cycloneive_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N1
cycloneive_io_ibuf \data_in[12]~input (
	.i(data_in[12]),
	.ibar(gnd),
	.o(\data_in[12]~input_o ));
// synopsys translate_off
defparam \data_in[12]~input .bus_hold = "false";
defparam \data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \data_in[13]~input (
	.i(data_in[13]),
	.ibar(gnd),
	.o(\data_in[13]~input_o ));
// synopsys translate_off
defparam \data_in[13]~input .bus_hold = "false";
defparam \data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y24_N8
cycloneive_io_ibuf \data_in[14]~input (
	.i(data_in[14]),
	.ibar(gnd),
	.o(\data_in[14]~input_o ));
// synopsys translate_off
defparam \data_in[14]~input .bus_hold = "false";
defparam \data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \data_in[15]~input (
	.i(data_in[15]),
	.ibar(gnd),
	.o(\data_in[15]~input_o ));
// synopsys translate_off
defparam \data_in[15]~input .bus_hold = "false";
defparam \data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[8] = \data_out[8]~output_o ;

assign data_out[9] = \data_out[9]~output_o ;

assign data_out[10] = \data_out[10]~output_o ;

assign data_out[11] = \data_out[11]~output_o ;

assign data_out[12] = \data_out[12]~output_o ;

assign data_out[13] = \data_out[13]~output_o ;

assign data_out[14] = \data_out[14]~output_o ;

assign data_out[15] = \data_out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
