m255
K4
z2
13
cModel Technology
Z0 dD:/questaSim/win64
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vadder
!s110 1710849613
!i10b 1
Z1 !s100 dGo3WPYaKfkd4E^:6^Y]:2
Z2 IBSaU[:a5X_1z`<5Mz7DNY1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dC:/TKS/adder
Z5 w1710849601
Z6 8C:/TKS/adder/adder.v
Z7 FC:/TKS/adder/adder.v
L0 1
Z8 OL;L;10.2c;57
r1
!s85 0
31
!s108 1710849613.043000
!s107 C:/TKS/adder/adder.v|
Z9 !s90 -reportprogress|300|-work|work|C:/TKS/adder/adder.v|
!i111 0
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
