|IIR_fillter
clk => delay_2_a[0].CLK
clk => delay_2_a[1].CLK
clk => delay_2_a[2].CLK
clk => delay_2_a[3].CLK
clk => delay_2_a[4].CLK
clk => delay_2_a[5].CLK
clk => delay_2_a[6].CLK
clk => delay_2_a[7].CLK
clk => delay_2_a[8].CLK
clk => delay_2_a[9].CLK
clk => delay_2_a[10].CLK
clk => delay_2_a[11].CLK
clk => delay_2_a[12].CLK
clk => delay_2_a[13].CLK
clk => delay_2_a[14].CLK
clk => delay_2_a[15].CLK
clk => delay_1_a[0].CLK
clk => delay_1_a[1].CLK
clk => delay_1_a[2].CLK
clk => delay_1_a[3].CLK
clk => delay_1_a[4].CLK
clk => delay_1_a[5].CLK
clk => delay_1_a[6].CLK
clk => delay_1_a[7].CLK
clk => delay_1_a[8].CLK
clk => delay_1_a[9].CLK
clk => delay_1_a[10].CLK
clk => delay_1_a[11].CLK
clk => delay_1_a[12].CLK
clk => delay_1_a[13].CLK
clk => delay_1_a[14].CLK
clk => delay_1_a[15].CLK
rst_n => delay_2_a[0].ACLR
rst_n => delay_2_a[1].ACLR
rst_n => delay_2_a[2].ACLR
rst_n => delay_2_a[3].ACLR
rst_n => delay_2_a[4].ACLR
rst_n => delay_2_a[5].ACLR
rst_n => delay_2_a[6].ACLR
rst_n => delay_2_a[7].ACLR
rst_n => delay_2_a[8].ACLR
rst_n => delay_2_a[9].ACLR
rst_n => delay_2_a[10].ACLR
rst_n => delay_2_a[11].ACLR
rst_n => delay_2_a[12].ACLR
rst_n => delay_2_a[13].ACLR
rst_n => delay_2_a[14].ACLR
rst_n => delay_2_a[15].ACLR
rst_n => delay_1_a[0].ACLR
rst_n => delay_1_a[1].ACLR
rst_n => delay_1_a[2].ACLR
rst_n => delay_1_a[3].ACLR
rst_n => delay_1_a[4].ACLR
rst_n => delay_1_a[5].ACLR
rst_n => delay_1_a[6].ACLR
rst_n => delay_1_a[7].ACLR
rst_n => delay_1_a[8].ACLR
rst_n => delay_1_a[9].ACLR
rst_n => delay_1_a[10].ACLR
rst_n => delay_1_a[11].ACLR
rst_n => delay_1_a[12].ACLR
rst_n => delay_1_a[13].ACLR
rst_n => delay_1_a[14].ACLR
rst_n => delay_1_a[15].ACLR
coeff_in_1 => Mult0.IN0
coeff_in_2 => Mult1.IN0
coeff_in_3 => Mult2.IN0
coeff_out_1 => Mult3.IN0
coeff_out_2 => Mult4.IN0
data_in[0] => Mult0.IN16
data_in[0] => Mult1.IN16
data_in[0] => Mult2.IN16
data_in[1] => Mult0.IN15
data_in[1] => Mult1.IN15
data_in[1] => Mult2.IN15
data_in[2] => Mult0.IN14
data_in[2] => Mult1.IN14
data_in[2] => Mult2.IN14
data_in[3] => Mult0.IN13
data_in[3] => Mult1.IN13
data_in[3] => Mult2.IN13
data_in[4] => Mult0.IN12
data_in[4] => Mult1.IN12
data_in[4] => Mult2.IN12
data_in[5] => Mult0.IN11
data_in[5] => Mult1.IN11
data_in[5] => Mult2.IN11
data_in[6] => Mult0.IN10
data_in[6] => Mult1.IN10
data_in[6] => Mult2.IN10
data_in[7] => Mult0.IN9
data_in[7] => Mult1.IN9
data_in[7] => Mult2.IN9
data_in[8] => Mult0.IN8
data_in[8] => Mult1.IN8
data_in[8] => Mult2.IN8
data_in[9] => Mult0.IN7
data_in[9] => Mult1.IN7
data_in[9] => Mult2.IN7
data_in[10] => Mult0.IN6
data_in[10] => Mult1.IN6
data_in[10] => Mult2.IN6
data_in[11] => Mult0.IN5
data_in[11] => Mult1.IN5
data_in[11] => Mult2.IN5
data_in[12] => Mult0.IN4
data_in[12] => Mult1.IN4
data_in[12] => Mult2.IN4
data_in[13] => Mult0.IN3
data_in[13] => Mult1.IN3
data_in[13] => Mult2.IN3
data_in[14] => Mult0.IN2
data_in[14] => Mult1.IN2
data_in[14] => Mult2.IN2
data_in[15] => Mult0.IN1
data_in[15] => Mult1.IN1
data_in[15] => Mult2.IN1
data_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


