m255
K4
z2
13
cModel Technology
Z0 dC:/questasim64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V:PfMCA0?F_CScgPOBih<>2
04 8 4 work majority fast 0
=1-586c2533cfc0-65faa5dd-39a-3248
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2c;57
Z3 dC:/questasim64_10.2c/examples
!s110 1710925278
T_opt1
!s110 1711076710
VRomDdXAO:L5J?X56`l?eX0
04 18 4 work testbench_majority fast 0
=1-586c2533cfc0-65fcf566-13d-1bd0
R1
n@_opt1
R2
T_opt2
VfUKz<Om1RczJi_B1AWm=[1
04 20 4 work testbench_full_adder fast 0
=1-586c2533cfc0-65fcf527-fb-4fc8
R1
n@_opt2
R2
R3
!s110 1711076647
vFull_Adder
IcT_>G5M;7_Y54;ii>oT5:0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/Verilog project/Lab2/majority
w1710829203
Z6 8D:/Verilog project/Lab2/Full_Adder/full_adder.v
Z7 FD:/Verilog project/Lab2/Full_Adder/full_adder.v
L0 1
Z8 OL;L;10.2c;57
r1
31
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@full_@adder
Z10 !s107 D:/Verilog project/Lab2/Full_Adder/full_adder.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|D:/Verilog project/Lab2/Full_Adder/full_adder.v|
!s110 1711076590
!s100 mjO745:0oa@3jSA:mPzAT2
!s108 1711076590.723000
!i10b 1
!s85 0
!i111 0
vfull_adder
Z12 !s110 1711076707
IKEh9>0EnL<>C;9H3h>Ykc2
R4
R5
w1711076638
R6
R7
L0 1
R8
r1
31
R11
R9
R10
!s100 O7GV4e7O<TPB7O]aazU=V3
!i10b 1
!s85 0
!s108 1711076707.585000
!i111 0
vmajority
R12
Ii9>:AOWcG6kCzRkCUzYW03
R4
R5
w1711076436
8D:/Verilog project/Lab2/majority/majority.v
FD:/Verilog project/Lab2/majority/majority.v
L0 1
R8
r1
31
R9
!s100 VFHj7>f=IOaL1d7l;IHIU3
!s90 -reportprogress|300|-work|work|-vopt|D:/Verilog project/Lab2/majority/majority.v|
!s108 1711076707.457000
!s107 D:/Verilog project/Lab2/majority/majority.v|
!i10b 1
!s85 0
!i111 0
vtestbench_full_adder
R12
IH[]9nXRA]MYa?_7k5<_IK2
R4
R5
w1710829828
8D:/Verilog project/Lab2/Full_Adder/testbench_full_adder.v
FD:/Verilog project/Lab2/Full_Adder/testbench_full_adder.v
L0 1
R8
r1
31
R9
!s100 ?LU9ElaYPSWLiUZRemDgK1
!s90 -reportprogress|300|-work|work|-vopt|D:/Verilog project/Lab2/Full_Adder/testbench_full_adder.v|
!s108 1711076707.525000
!s107 D:/Verilog project/Lab2/Full_Adder/testbench_full_adder.v|
!i10b 1
!s85 0
!i111 0
vtestbench_majority
IX4SQk5j8[75WIiA7jd]ne2
R4
R5
w1711076058
8D:/Verilog project/Lab2/majority/testbench_majority.v
FD:/Verilog project/Lab2/majority/testbench_majority.v
L0 1
R8
r1
31
R9
R12
!s100 5nbcMaQYCbF9ZW7>NPT2^1
!s90 -reportprogress|300|-work|work|-vopt|D:/Verilog project/Lab2/majority/testbench_majority.v|
!s108 1711076707.388000
!s107 D:/Verilog project/Lab2/majority/testbench_majority.v|
!i10b 1
!s85 0
!i111 0
