// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/19/2024 09:45:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	control,
	result);
input 	[3:0] A;
input 	[3:0] B;
input 	control;
output 	[4:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \control~input_o ;
wire \Add0~0_combout ;
wire \Add0~2_cout ;
wire \Add0~3_combout ;
wire \B[1]~input_o ;
wire \Add0~5_combout ;
wire \A[1]~input_o ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \B[2]~input_o ;
wire \Add0~8_combout ;
wire \A[2]~input_o ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \B[3]~input_o ;
wire \Add0~11_combout ;
wire \A[3]~input_o ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \result[0]~output (
	.i(\Add0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \result[1]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \result[2]~output (
	.i(\Add0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \result[3]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \result[4]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \control~input (
	.i(control),
	.ibar(gnd),
	.o(\control~input_o ));
// synopsys translate_off
defparam \control~input .bus_hold = "false";
defparam \control~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \B[0]~input_o  $ (\control~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\control~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_cout  = CARRY(\control~input_o )

	.dataa(\control~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~2_cout ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h00AA;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\A[0]~input_o  & ((\Add0~0_combout  & (\Add0~2_cout  & VCC)) # (!\Add0~0_combout  & (!\Add0~2_cout )))) # (!\A[0]~input_o  & ((\Add0~0_combout  & (!\Add0~2_cout )) # (!\Add0~0_combout  & ((\Add0~2_cout ) # (GND)))))
// \Add0~4  = CARRY((\A[0]~input_o  & (!\Add0~0_combout  & !\Add0~2_cout )) # (!\A[0]~input_o  & ((!\Add0~2_cout ) # (!\Add0~0_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2_cout ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \B[1]~input_o  $ (\control~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\control~input_o ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h33CC;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = ((\Add0~5_combout  $ (\A[1]~input_o  $ (!\Add0~4 )))) # (GND)
// \Add0~7  = CARRY((\Add0~5_combout  & ((\A[1]~input_o ) # (!\Add0~4 ))) # (!\Add0~5_combout  & (\A[1]~input_o  & !\Add0~4 )))

	.dataa(\Add0~5_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h698E;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \B[2]~input_o  $ (\control~input_o )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\control~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h55AA;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\Add0~8_combout  & ((\A[2]~input_o  & (\Add0~7  & VCC)) # (!\A[2]~input_o  & (!\Add0~7 )))) # (!\Add0~8_combout  & ((\A[2]~input_o  & (!\Add0~7 )) # (!\A[2]~input_o  & ((\Add0~7 ) # (GND)))))
// \Add0~10  = CARRY((\Add0~8_combout  & (!\A[2]~input_o  & !\Add0~7 )) # (!\Add0~8_combout  & ((!\Add0~7 ) # (!\A[2]~input_o ))))

	.dataa(\Add0~8_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h9617;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = \control~input_o  $ (\B[3]~input_o )

	.dataa(\control~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h55AA;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\Add0~11_combout  $ (\A[3]~input_o  $ (!\Add0~10 )))) # (GND)
// \Add0~13  = CARRY((\Add0~11_combout  & ((\A[3]~input_o ) # (!\Add0~10 ))) # (!\Add0~11_combout  & (\A[3]~input_o  & !\Add0~10 )))

	.dataa(\Add0~11_combout ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Add0~13  $ (\control~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\control~input_o ),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h0FF0;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
