 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
CHIP  "LAB4"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
gain2[20]                    : A5        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
gain1[21]                    : A7        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
gain2[24]                    : A9        : input  : 2.5 V             :         : 8A        : N              
gain4[31]                    : A10       : input  : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
gain2[3]                     : A12       : input  : 2.5 V             :         : 7A        : N              
gain1[4]                     : A13       : input  : 2.5 V             :         : 7A        : N              
gain3[17]                    : A14       : input  : 2.5 V             :         : 7A        : N              
gain1[13]                    : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
gain6[23]                    : A17       : input  : 2.5 V             :         : 7A        : N              
gain4[22]                    : A18       : input  : 2.5 V             :         : 7A        : N              
gain1[6]                     : A19       : input  : 2.5 V             :         : 7A        : N              
gain5[24]                    : A20       : input  : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
gain5[23]                    : A22       : input  : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
gain5[12]                    : AA7       : input  : 2.5 V             :         : 3B        : N              
gain5[9]                     : AA8       : input  : 2.5 V             :         : 3B        : N              
gain5[11]                    : AA9       : input  : 2.5 V             :         : 3B        : N              
gain5[0]                     : AA10      : input  : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
gain4[7]                     : AA12      : input  : 2.5 V             :         : 3B        : N              
gain4[15]                    : AA13      : input  : 2.5 V             :         : 4A        : N              
gain6[14]                    : AA14      : input  : 2.5 V             :         : 4A        : N              
gain6[15]                    : AA15      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
gain6[12]                    : AA17      : input  : 2.5 V             :         : 4A        : N              
data_out[6]                  : AA18      : output : 2.5 V             :         : 4A        : N              
data_out[0]                  : AA19      : output : 2.5 V             :         : 4A        : N              
gain4[2]                     : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
data_out[4]                  : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
gain5[2]                     : AB5       : input  : 2.5 V             :         : 3B        : N              
gain5[7]                     : AB6       : input  : 2.5 V             :         : 3B        : N              
gain6[7]                     : AB7       : input  : 2.5 V             :         : 3B        : N              
data_out[11]                 : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
gain5[18]                    : AB10      : input  : 2.5 V             :         : 3B        : N              
gain5[22]                    : AB11      : input  : 2.5 V             :         : 3B        : N              
data_out[10]                 : AB12      : output : 2.5 V             :         : 4A        : N              
gain4[12]                    : AB13      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
gain6[13]                    : AB15      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
gain6[11]                    : AB17      : input  : 2.5 V             :         : 4A        : N              
gain6[2]                     : AB18      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
data_out[5]                  : AB20      : output : 2.5 V             :         : 4A        : N              
gain6[10]                    : AB21      : input  : 2.5 V             :         : 4A        : N              
data_out[15]                 : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
gain1[19]                    : B5        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
gain4[28]                    : B7        : input  : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
gain5[28]                    : B10       : input  : 2.5 V             :         : 8A        : N              
gain2[10]                    : B11       : input  : 2.5 V             :         : 7A        : N              
gain3[15]                    : B12       : input  : 2.5 V             :         : 7A        : N              
gain2[5]                     : B13       : input  : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
gain1[1]                     : B15       : input  : 2.5 V             :         : 7A        : N              
gain4[13]                    : B16       : input  : 2.5 V             :         : 7A        : N              
gain4[25]                    : B17       : input  : 2.5 V             :         : 7A        : N              
gain2[30]                    : B18       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
gain3[31]                    : B21       : input  : 2.5 V             :         : 7A        : N              
gain1[27]                    : B22       : input  : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
gain5[26]                    : C6        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
gain6[28]                    : C8        : input  : 2.5 V             :         : 8A        : N              
gain1[7]                     : C9        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
gain1[12]                    : C11       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
gain3[1]                     : C13       : input  : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
gain3[12]                    : C15       : input  : 2.5 V             :         : 7A        : N              
gain2[22]                    : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
gain6[26]                    : C18       : input  : 2.5 V             :         : 7A        : N              
gain6[22]                    : C19       : input  : 2.5 V             :         : 7A        : N              
gain1[25]                    : C20       : input  : 2.5 V             :         : 7A        : N              
gain4[16]                    : C21       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
gain6[16]                    : D6        : input  : 2.5 V             :         : 8A        : N              
gain2[27]                    : D7        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
gain6[30]                    : D9        : input  : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
gain3[3]                     : D12       : input  : 2.5 V             :         : 7A        : N              
gain3[7]                     : D13       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
gain1[11]                    : D17       : input  : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
GND                          : D20       : gnd    :                   :         :           :                
gain6[21]                    : D21       : input  : 2.5 V             :         : 7A        : N              
gain5[16]                    : D22       : input  : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
gain5[25]                    : E7        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
gain1[8]                     : E12       : input  : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
gain2[11]                    : E14       : input  : 2.5 V             :         : 7A        : N              
gain3[11]                    : E15       : input  : 2.5 V             :         : 7A        : N              
gain2[12]                    : E16       : input  : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7A        :                
gain1[31]                    : E21       : input  : 2.5 V             :         : 7A        : N              
gain5[27]                    : E22       : input  : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
gain3[30]                    : F7        : input  : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8A        :                
gain2[9]                     : F10       : input  : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
gain2[2]                     : F12       : input  : 2.5 V             :         : 7A        : N              
gain2[4]                     : F13       : input  : 2.5 V             :         : 7A        : N              
gain1[2]                     : F14       : input  : 2.5 V             :         : 7A        : N              
gain2[1]                     : F15       : input  : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
gain3[16]                    : F18       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7A        :                
gain4[27]                    : F20       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
gain5[17]                    : F22       : input  : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
gain5[31]                    : G6        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
gain1[22]                    : G8        : input  : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
gain4[11]                    : G10       : input  : 2.5 V             :         : 8A        : N              
gain3[9]                     : G11       : input  : 2.5 V             :         : 7A        : N              
gain3[4]                     : G12       : input  : 2.5 V             :         : 7A        : N              
gain3[13]                    : G13       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
gain2[28]                    : G15       : input  : 2.5 V             :         : 7A        : N              
gain6[29]                    : G16       : input  : 2.5 V             :         : 7A        : N              
data_in[13]                  : G17       : input  : 2.5 V             :         : 7A        : N              
gain5[29]                    : G18       : input  : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
gain1[16]                    : G20       : input  : 2.5 V             :         : 7A        : N              
gain4[26]                    : G21       : input  : 2.5 V             :         : 7A        : N              
gain3[26]                    : G22       : input  : 2.5 V             :         : 7A        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
gain3[19]                    : H6        : input  : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
gain3[10]                    : H8        : input  : 2.5 V             :         : 8A        : N              
gain6[6]                     : H9        : input  : 2.5 V             :         : 8A        : N              
gain1[14]                    : H10       : input  : 2.5 V             :         : 7A        : N              
gain3[0]                     : H11       : input  : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
gain1[5]                     : H13       : input  : 2.5 V             :         : 7A        : N              
gain2[15]                    : H14       : input  : 2.5 V             :         : 7A        : N              
gain3[23]                    : H15       : input  : 2.5 V             :         : 7A        : N              
gain2[6]                     : H16       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
gain6[24]                    : H18       : input  : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
gain5[21]                    : H20       : input  : 2.5 V             :         : 7A        : N              
gain4[20]                    : H21       : input  : 2.5 V             :         : 7A        : N              
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
gain4[23]                    : J7        : input  : 2.5 V             :         : 8A        : N              
gain2[0]                     : J8        : input  : 2.5 V             :         : 8A        : N              
gain2[23]                    : J9        : input  : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
gain2[14]                    : J11       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
gain1[3]                     : J13       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
gain1[10]                    : J17       : input  : 2.5 V             :         : 7A        : N              
gain6[8]                     : J18       : input  : 2.5 V             :         : 7A        : N              
gain1[0]                     : J19       : input  : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
gain4[21]                    : J21       : input  : 2.5 V             :         : 7A        : N              
gain6[17]                    : J22       : input  : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
gain2[29]                    : K7        : input  : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
gain3[14]                    : K9        : input  : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
gain2[13]                    : K16       : input  : 2.5 V             :         : 7A        : N              
gain2[26]                    : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
gain2[17]                    : K19       : input  : 2.5 V             :         : 7A        : N              
gain2[19]                    : K20       : input  : 2.5 V             :         : 7A        : N              
data_in[6]                   : K21       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5B        :                
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
gain1[9]                     : L7        : input  : 2.5 V             :         : 8A        : N              
gain3[6]                     : L8        : input  : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
gain3[5]                     : L17       : input  : 2.5 V             :         : 5B        : N              
data_in[3]                   : L18       : input  : 2.5 V             :         : 5B        : N              
gain3[27]                    : L19       : input  : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
data_in[7]                   : L22       : input  : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
gain6[25]                    : M6        : input  : 2.5 V             :         : 3A        : N              
gain1[30]                    : M7        : input  : 2.5 V             :         : 3A        : N              
gain5[13]                    : M8        : input  : 2.5 V             :         : 3B        : N              
rst                          : M9        : input  : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
gain3[18]                    : M18       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
gain3[8]                     : M20       : input  : 2.5 V             :         : 5B        : N              
gain2[7]                     : M21       : input  : 2.5 V             :         : 5B        : N              
data_in[0]                   : M22       : input  : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
gain3[21]                    : N6        : input  : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
gain5[10]                    : N8        : input  : 2.5 V             :         : 3B        : N              
gain2[16]                    : N9        : input  : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
data_in[15]                  : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
gain2[8]                     : N19       : input  : 2.5 V             :         : 5B        : N              
data_in[9]                   : N20       : input  : 2.5 V             :         : 5B        : N              
data_in[11]                  : N21       : input  : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
gain4[14]                    : P6        : input  : 2.5 V             :         : 3A        : N              
gain4[0]                     : P7        : input  : 2.5 V             :         : 3A        : N              
gain5[8]                     : P8        : input  : 2.5 V             :         : 3B        : N              
gain4[10]                    : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
gain1[20]                    : P12       : input  : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
gain3[25]                    : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
data_in[8]                   : P16       : input  : 2.5 V             :         : 5A        : N              
data_in[1]                   : P17       : input  : 2.5 V             :         : 5A        : N              
data_in[10]                  : P18       : input  : 2.5 V             :         : 5A        : N              
data_in[5]                   : P19       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
gain1[28]                    : P22       : input  : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
gain1[26]                    : R5        : input  : 2.5 V             :         : 3A        : N              
gain4[18]                    : R6        : input  : 2.5 V             :         : 3A        : N              
gain4[17]                    : R7        : input  : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
gain5[6]                     : R9        : input  : 2.5 V             :         : 3B        : N              
gain1[18]                    : R10       : input  : 2.5 V             :         : 3B        : N              
gain1[24]                    : R11       : input  : 2.5 V             :         : 3B        : N              
gain4[8]                     : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
gain6[19]                    : R14       : input  : 2.5 V             :         : 4A        : N              
gain6[31]                    : R15       : input  : 2.5 V             :         : 5A        : N              
data_in[4]                   : R16       : input  : 2.5 V             :         : 5A        : N              
data_in[2]                   : R17       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
data_in[14]                  : R21       : input  : 2.5 V             :         : 5A        : N              
gain5[15]                    : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
gain3[20]                    : T7        : input  : 2.5 V             :         : 3A        : N              
gain3[29]                    : T8        : input  : 2.5 V             :         : 3A        : N              
gain5[3]                     : T9        : input  : 2.5 V             :         : 3B        : N              
gain5[5]                     : T10       : input  : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
gain4[1]                     : T12       : input  : 2.5 V             :         : 4A        : N              
gain4[6]                     : T13       : input  : 2.5 V             :         : 4A        : N              
gain4[3]                     : T14       : input  : 2.5 V             :         : 4A        : N              
data_in[12]                  : T15       : input  : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
gain5[4]                     : T17       : input  : 2.5 V             :         : 5A        : N              
gain4[24]                    : T18       : input  : 2.5 V             :         : 5A        : N              
gain2[25]                    : T19       : input  : 2.5 V             :         : 5A        : N              
gain5[30]                    : T20       : input  : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
gain5[20]                    : T22       : input  : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
gain2[31]                    : U6        : input  : 2.5 V             :         : 3A        : N              
gain2[21]                    : U7        : input  : 2.5 V             :         : 3A        : N              
gain1[23]                    : U8        : input  : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
data_out[3]                  : U10       : output : 2.5 V             :         : 3B        : N              
gain4[30]                    : U11       : input  : 2.5 V             :         : 3B        : N              
gain6[18]                    : U12       : input  : 2.5 V             :         : 3B        : N              
gain4[9]                     : U13       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
data_out[12]                 : U15       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
data_out[2]                  : U20       : output : 2.5 V             :         : 4A        : N              
gain3[28]                    : U21       : input  : 2.5 V             :         : 4A        : N              
gain2[18]                    : U22       : input  : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
gain1[29]                    : V6        : input  : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
gain6[27]                    : V9        : input  : 2.5 V             :         : 3B        : N              
gain5[1]                     : V10       : input  : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
data_out[1]                  : V13       : output : 2.5 V             :         : 4A        : N              
gain6[9]                     : V14       : input  : 2.5 V             :         : 4A        : N              
gain6[0]                     : V15       : input  : 2.5 V             :         : 4A        : N              
gain3[22]                    : V16       : input  : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
gain1[17]                    : V18       : input  : 2.5 V             :         : 4A        : N              
gain5[19]                    : V19       : input  : 2.5 V             :         : 4A        : N              
gain6[5]                     : V20       : input  : 2.5 V             :         : 4A        : N              
gain6[20]                    : V21       : input  : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
gain4[29]                    : W8        : input  : 2.5 V             :         : 3A        : N              
data_out[14]                 : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
data_out[9]                  : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
gain4[19]                    : W19       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
gain4[4]                     : W21       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 4A        :                
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
gain5[14]                    : Y9        : input  : 2.5 V             :         : 3B        : N              
gain3[2]                     : Y10       : input  : 2.5 V             :         : 3B        : N              
gain4[5]                     : Y11       : input  : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
gain6[1]                     : Y14       : input  : 2.5 V             :         : 4A        : N              
gain6[4]                     : Y15       : input  : 2.5 V             :         : 4A        : N              
data_out[13]                 : Y16       : output : 2.5 V             :         : 4A        : N              
gain6[3]                     : Y17       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
data_out[8]                  : Y19       : output : 2.5 V             :         : 4A        : N              
data_out[7]                  : Y20       : output : 2.5 V             :         : 4A        : N              
gain1[15]                    : Y21       : input  : 2.5 V             :         : 4A        : N              
gain3[24]                    : Y22       : input  : 2.5 V             :         : 4A        : N              
