# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 14:07:43  March 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY STATE_OF_CLK
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:43  MARCH 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Clock_1Hz.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE time_60s.v
set_global_assignment -name VERILOG_FILE Led.v
set_global_assignment -name VERILOG_FILE Lock_display.v
set_global_assignment -name VERILOG_FILE time_60_min.v
set_global_assignment -name VERILOG_FILE time_24h.v
set_global_assignment -name VERILOG_FILE calendar.v
set_global_assignment -name VERILOG_FILE Calendar_display.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VERILOG_FILE "D:/FSM/time_date.v"
set_global_assignment -name VERILOG_FILE time_date.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE STATE_OF_CLK.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J22 -to LED_1[1]
set_location_assignment PIN_H22 -to LED_1[0]
set_location_assignment PIN_L25 -to LED_1[2]
set_location_assignment PIN_L26 -to LED_1[3]
set_location_assignment PIN_E17 -to LED_1[4]
set_location_assignment PIN_F22 -to LED_1[5]
set_location_assignment PIN_G18 -to LED_1[6]
set_location_assignment PIN_U24 -to LED_2[0]
set_location_assignment PIN_U23 -to LED_2[1]
set_location_assignment PIN_W25 -to LED_2[2]
set_location_assignment PIN_W22 -to LED_2[3]
set_location_assignment PIN_W21 -to LED_2[4]
set_location_assignment PIN_Y22 -to LED_2[5]
set_location_assignment PIN_M24 -to LED_2[6]
set_location_assignment PIN_W28 -to LED_3[0]
set_location_assignment PIN_W27 -to LED_3[1]
set_location_assignment PIN_Y26 -to LED_3[2]
set_location_assignment PIN_W26 -to LED_3[3]
set_location_assignment PIN_Y25 -to LED_3[4]
set_location_assignment PIN_AA26 -to LED_3[5]
set_location_assignment PIN_AA25 -to LED_3[6]
set_location_assignment PIN_Y19 -to LED_4[0]
set_location_assignment PIN_AF23 -to LED_4[1]
set_location_assignment PIN_AD24 -to LED_4[2]
set_location_assignment PIN_AA21 -to LED_4[3]
set_location_assignment PIN_AB20 -to LED_4[4]
set_location_assignment PIN_U21 -to LED_4[5]
set_location_assignment PIN_V21 -to LED_4[6]
set_location_assignment PIN_AE18 -to LED_5[0]
set_location_assignment PIN_AF19 -to LED_5[1]
set_location_assignment PIN_AE19 -to LED_5[2]
set_location_assignment PIN_AH21 -to LED_5[3]
set_location_assignment PIN_AG21 -to LED_5[4]
set_location_assignment PIN_AA19 -to LED_5[5]
set_location_assignment PIN_AB19 -to LED_5[6]
set_location_assignment PIN_AH18 -to LED_6[0]
set_location_assignment PIN_AF18 -to LED_6[1]
set_location_assignment PIN_AG19 -to LED_6[2]
set_location_assignment PIN_AH19 -to LED_6[3]
set_location_assignment PIN_AB18 -to LED_6[4]
set_location_assignment PIN_AC18 -to LED_6[5]
set_location_assignment PIN_AD18 -to LED_6[6]
set_location_assignment PIN_AC17 -to LED_7[0]
set_location_assignment PIN_AA15 -to LED_7[1]
set_location_assignment PIN_AB15 -to LED_7[2]
set_location_assignment PIN_AB17 -to LED_7[3]
set_location_assignment PIN_AA16 -to LED_7[4]
set_location_assignment PIN_AB16 -to LED_7[5]
set_location_assignment PIN_AA17 -to LED_7[6]
set_location_assignment PIN_AA14 -to LED_8[0]
set_location_assignment PIN_AG18 -to LED_8[1]
set_location_assignment PIN_AF17 -to LED_8[2]
set_location_assignment PIN_AH17 -to LED_8[3]
set_location_assignment PIN_AG17 -to LED_8[4]
set_location_assignment PIN_AE17 -to LED_8[5]
set_location_assignment PIN_AD17 -to LED_8[6]
set_location_assignment PIN_AC27 -to adjust_day
set_location_assignment PIN_AB28 -to rst_s
set_location_assignment PIN_AC28 -to show_date
set_location_assignment PIN_AD27 -to adjust_hour
set_location_assignment PIN_AB27 -to stop
set_location_assignment PIN_M23 -to adjust_min_clk
set_location_assignment PIN_M21 -to adjust_hour_clk
set_location_assignment PIN_N21 -to adjust_day_clk
set_location_assignment PIN_Y2 -to clk_s
set_location_assignment PIN_AB25 -to adjust_min
set_global_assignment -name VERILOG_FILE output_files/Debounce.v
set_global_assignment -name VERILOG_FILE Debounce.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top