# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 15:05:13  March 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_led_2_7seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module_led_2_7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:05:13  MARCH 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE top_module_led_2_7seg.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE bin_2_7seg.v
set_location_assignment PIN_AD27 -to input_1[3]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AD26 -to input_2[6]
set_location_assignment PIN_AB28 -to input_1[0]
set_location_assignment PIN_AC28 -to input_1[1]
set_location_assignment PIN_AC27 -to input_1[2]
set_location_assignment PIN_AB27 -to input_2[4]
set_location_assignment PIN_AC26 -to input_2[5]
set_location_assignment PIN_AB26 -to input_2[7]
set_location_assignment PIN_AC25 -to input_3[8]
set_location_assignment PIN_AB25 -to input_3[9]
set_location_assignment PIN_AC24 -to input_3[10]
set_location_assignment PIN_AB24 -to input_3[11]
set_location_assignment PIN_AB23 -to input_4[12]
set_location_assignment PIN_AA24 -to input_4[13]
set_location_assignment PIN_AA23 -to input_4[14]
set_location_assignment PIN_AA22 -to input_4[15]
set_location_assignment PIN_G18 -to output_1[6]
set_location_assignment PIN_F22 -to output_1[5]
set_location_assignment PIN_E17 -to output_1[4]
set_location_assignment PIN_L26 -to output_1[3]
set_location_assignment PIN_L25 -to output_1[2]
set_location_assignment PIN_J22 -to output_1[1]
set_location_assignment PIN_H22 -to output_1[0]
set_location_assignment PIN_M24 -to output_2[13]
set_location_assignment PIN_Y22 -to output_2[12]
set_location_assignment PIN_W21 -to output_2[11]
set_location_assignment PIN_W22 -to output_2[10]
set_location_assignment PIN_W25 -to output_2[9]
set_location_assignment PIN_U23 -to output_2[8]
set_location_assignment PIN_U24 -to output_2[7]
set_location_assignment PIN_AA25 -to output_3[20]
set_location_assignment PIN_AA26 -to output_3[19]
set_location_assignment PIN_Y25 -to output_3[18]
set_location_assignment PIN_W26 -to output_3[17]
set_location_assignment PIN_Y26 -to output_3[16]
set_location_assignment PIN_W27 -to output_3[15]
set_location_assignment PIN_W28 -to output_3[14]
set_location_assignment PIN_V21 -to output_4[27]
set_location_assignment PIN_U21 -to output_4[26]
set_location_assignment PIN_AB20 -to output_4[25]
set_location_assignment PIN_AD24 -to output_4[23]
set_location_assignment PIN_AF23 -to output_4[22]
set_location_assignment PIN_Y19 -to output_4[21]
set_location_assignment PIN_AA21 -to output_4[24]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top