m255
K4
z2
13
cModel Technology
Z0 dC:/TKS/DigitalDesign/manhhung_1/LAB3/output_files
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1711712391
V]jm1;@F7kEDOOR885jZTd1
04 12 4 work test_debound fast 0
=1-c025a509b21c-6606a887-2ef-108
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vDebounce
Z1 !s110 1711712389
I8W[:DF[flN9;Ui3M_nMNP3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dC:/TKS/DigitalDesign/manhhung_1/LAB3/output_files
Z4 w1711712378
Z5 8C:/TKS/DigitalDesign/manhhung_1/LAB3/output_files/Debounce.v
Z6 FC:/TKS/DigitalDesign/manhhung_1/LAB3/output_files/Debounce.v
L0 1
Z7 OL;L;10.2c;57
r1
31
Z8 !s108 1711712389.481000
Z9 !s107 C:/TKS/DigitalDesign/manhhung_1/LAB3/output_files/Debounce.v|
Z10 !s90 -reportprogress|300|-work|work|C:/TKS/DigitalDesign/manhhung_1/LAB3/output_files/Debounce.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@debounce
!s100 0n4:0Y8M:@lW56]6VPGNg1
!i10b 1
!s85 0
!i111 0
vtest_debound
R1
I8VdiRn?hh`JV6SRd>Od9b1
R2
R3
R4
R5
R6
L0 39
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 k?4=<SdF6ZQnK1CM`[dPW2
!s85 0
!i111 0
