|STATE_OF_CLK
clk_s => clk_s.IN4
rst_s => rst_s.IN8
stop => stop.IN1
show_date => next_state.DATAA
adjust_hour => adjust_hour.IN1
adjust_day => adjust_day.IN1
adjust_min => adjust_min.IN1
adjust_hour_clk => adjust_hour_clk.IN1
adjust_min_clk => adjust_min_clk.IN1
adjust_day_clk => adjust_day_clk.IN1
LED_1[0] << Led:led1.hex
LED_1[1] << Led:led1.hex
LED_1[2] << Led:led1.hex
LED_1[3] << Led:led1.hex
LED_1[4] << Led:led1.hex
LED_1[5] << Led:led1.hex
LED_1[6] << Led:led1.hex
LED_2[0] << Led:led2.hex
LED_2[1] << Led:led2.hex
LED_2[2] << Led:led2.hex
LED_2[3] << Led:led2.hex
LED_2[4] << Led:led2.hex
LED_2[5] << Led:led2.hex
LED_2[6] << Led:led2.hex
LED_3[0] << Led:led3.hex
LED_3[1] << Led:led3.hex
LED_3[2] << Led:led3.hex
LED_3[3] << Led:led3.hex
LED_3[4] << Led:led3.hex
LED_3[5] << Led:led3.hex
LED_3[6] << Led:led3.hex
LED_8[0] << Led:led8.hex
LED_8[1] << Led:led8.hex
LED_8[2] << Led:led8.hex
LED_8[3] << Led:led8.hex
LED_8[4] << Led:led8.hex
LED_8[5] << Led:led8.hex
LED_8[6] << Led:led8.hex
LED_4[0] << Led:led4.hex
LED_4[1] << Led:led4.hex
LED_4[2] << Led:led4.hex
LED_4[3] << Led:led4.hex
LED_4[4] << Led:led4.hex
LED_4[5] << Led:led4.hex
LED_4[6] << Led:led4.hex
LED_5[0] << Led:led5.hex
LED_5[1] << Led:led5.hex
LED_5[2] << Led:led5.hex
LED_5[3] << Led:led5.hex
LED_5[4] << Led:led5.hex
LED_5[5] << Led:led5.hex
LED_5[6] << Led:led5.hex
LED_6[0] << Led:led6.hex
LED_6[1] << Led:led6.hex
LED_6[2] << Led:led6.hex
LED_6[3] << Led:led6.hex
LED_6[4] << Led:led6.hex
LED_6[5] << Led:led6.hex
LED_6[6] << Led:led6.hex
LED_7[0] << Led:led7.hex
LED_7[1] << Led:led7.hex
LED_7[2] << Led:led7.hex
LED_7[3] << Led:led7.hex
LED_7[4] << Led:led7.hex
LED_7[5] << Led:led7.hex
LED_7[6] << Led:led7.hex


|STATE_OF_CLK|Debounce:fillter1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => clk_out~reg0.CLK
clk => a3.CLK
clk => a2.CLK
clk => a1.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => clk_out~reg0.ACLR
rst => a3.ACLR
rst => a2.ACLR
rst => a1.ACLR
clk_in => a1.DATAIN
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Debounce:fillter2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => clk_out~reg0.CLK
clk => a3.CLK
clk => a2.CLK
clk => a1.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => clk_out~reg0.ACLR
rst => a3.ACLR
rst => a2.ACLR
rst => a1.ACLR
clk_in => a1.DATAIN
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Debounce:fillter3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => clk_out~reg0.CLK
clk => a3.CLK
clk => a2.CLK
clk => a1.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => clk_out~reg0.ACLR
rst => a3.ACLR
rst => a2.ACLR
rst => a1.ACLR
clk_in => a1.DATAIN
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Clock_1Hz:counter_1hz
sys_clk => clk_1hz~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_clk => counter[25].CLK
sys_clk => counter[26].CLK
rst_n => clk_1hz~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|time_60s:counter_sec
clk_1hz => intermediate_clk.DATAA
rst_60s => next_minutes~reg0.ACLR
rst_60s => ten_second[0]~reg0.ACLR
rst_60s => ten_second[1]~reg0.ACLR
rst_60s => ten_second[2]~reg0.ACLR
rst_60s => ten_second[3]~reg0.ACLR
rst_60s => ten_second[4]~reg0.ACLR
rst_60s => ten_second[5]~reg0.ACLR
rst_60s => ten_second[6]~reg0.ACLR
rst_60s => one_second[0]~reg0.ACLR
rst_60s => one_second[1]~reg0.ACLR
rst_60s => one_second[2]~reg0.ACLR
rst_60s => one_second[3]~reg0.ACLR
rst_60s => one_second[4]~reg0.ACLR
rst_60s => one_second[5]~reg0.ACLR
rst_60s => one_second[6]~reg0.ACLR
stop => intermediate_clk.OUTPUTSELECT
adjust_clk => intermediate_clk.DATAB
one_second[0] <= one_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_second[1] <= one_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_second[2] <= one_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_second[3] <= one_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_second[4] <= one_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_second[5] <= one_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_second[6] <= one_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_second[0] <= ten_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_second[1] <= ten_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_second[2] <= ten_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_second[3] <= ten_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_second[4] <= ten_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_second[5] <= ten_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_second[6] <= ten_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_minutes <= next_minutes~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|time_60_min:counter_min
clk_1min => intermediate_clk.DATAA
rst_60p => ten_min[0]~reg0.ACLR
rst_60p => ten_min[1]~reg0.ACLR
rst_60p => ten_min[2]~reg0.ACLR
rst_60p => ten_min[3]~reg0.ACLR
rst_60p => ten_min[4]~reg0.ACLR
rst_60p => ten_min[5]~reg0.ACLR
rst_60p => ten_min[6]~reg0.ACLR
rst_60p => next_hour~reg0.ACLR
rst_60p => one_min[0]~reg0.ACLR
rst_60p => one_min[1]~reg0.ACLR
rst_60p => one_min[2]~reg0.ACLR
rst_60p => one_min[3]~reg0.ACLR
rst_60p => one_min[4]~reg0.ACLR
rst_60p => one_min[5]~reg0.ACLR
rst_60p => one_min[6]~reg0.ACLR
stop => intermediate_clk.OUTPUTSELECT
adjust_clk => intermediate_clk.DATAB
one_min[0] <= one_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_min[1] <= one_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_min[2] <= one_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_min[3] <= one_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_min[4] <= one_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_min[5] <= one_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_min[6] <= one_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_min[0] <= ten_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_min[1] <= ten_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_min[2] <= ten_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_min[3] <= ten_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_min[4] <= ten_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_min[5] <= ten_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_min[6] <= ten_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_hour <= next_hour~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|time_24h:counter_hour
clk_1h => intermediate_clk.DATAA
rst_24h => next_day~reg0.ACLR
rst_24h => ten_hour[0]~reg0.ACLR
rst_24h => ten_hour[1]~reg0.ACLR
rst_24h => ten_hour[2]~reg0.ACLR
rst_24h => ten_hour[3]~reg0.ACLR
rst_24h => ten_hour[4]~reg0.ACLR
rst_24h => ten_hour[5]~reg0.ACLR
rst_24h => ten_hour[6]~reg0.ACLR
rst_24h => one_hour[0]~reg0.ACLR
rst_24h => one_hour[1]~reg0.ACLR
rst_24h => one_hour[2]~reg0.ACLR
rst_24h => one_hour[3]~reg0.ACLR
rst_24h => one_hour[4]~reg0.ACLR
rst_24h => one_hour[5]~reg0.ACLR
rst_24h => one_hour[6]~reg0.ACLR
stop => intermediate_clk.OUTPUTSELECT
adjust_clk => intermediate_clk.DATAB
one_hour[0] <= one_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hour[1] <= one_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hour[2] <= one_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hour[3] <= one_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hour[4] <= one_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hour[5] <= one_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_hour[6] <= one_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_hour[0] <= ten_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_hour[1] <= ten_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_hour[2] <= ten_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_hour[3] <= ten_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_hour[4] <= ten_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_hour[5] <= ten_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_hour[6] <= ten_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_day <= next_day~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|calendar:counter_day_s
clk_day => intermediate_clk.DATAA
rst_calendar => million_year[0]~reg0.ACLR
rst_calendar => million_year[1]~reg0.ACLR
rst_calendar => million_year[2]~reg0.ACLR
rst_calendar => million_year[3]~reg0.ACLR
rst_calendar => million_year[4]~reg0.ACLR
rst_calendar => hundred_year[0]~reg0.ACLR
rst_calendar => hundred_year[1]~reg0.ACLR
rst_calendar => hundred_year[2]~reg0.ACLR
rst_calendar => hundred_year[3]~reg0.ACLR
rst_calendar => hundred_year[4]~reg0.ACLR
rst_calendar => ten_year[0]~reg0.ACLR
rst_calendar => ten_year[1]~reg0.ACLR
rst_calendar => ten_year[2]~reg0.ACLR
rst_calendar => ten_year[3]~reg0.ACLR
rst_calendar => ten_year[4]~reg0.ACLR
rst_calendar => one_year[0]~reg0.ACLR
rst_calendar => one_year[1]~reg0.ACLR
rst_calendar => one_year[2]~reg0.ACLR
rst_calendar => one_year[3]~reg0.ACLR
rst_calendar => one_year[4]~reg0.ACLR
rst_calendar => ten_month[0]~reg0.ACLR
rst_calendar => ten_month[1]~reg0.ACLR
rst_calendar => ten_month[2]~reg0.ACLR
rst_calendar => ten_month[3]~reg0.ACLR
rst_calendar => ten_month[4]~reg0.ACLR
rst_calendar => one_month[0]~reg0.PRESET
rst_calendar => one_month[1]~reg0.ACLR
rst_calendar => one_month[2]~reg0.ACLR
rst_calendar => one_month[3]~reg0.ACLR
rst_calendar => one_month[4]~reg0.ACLR
rst_calendar => ten_date[0]~reg0.ACLR
rst_calendar => ten_date[1]~reg0.ACLR
rst_calendar => ten_date[2]~reg0.ACLR
rst_calendar => ten_date[3]~reg0.ACLR
rst_calendar => ten_date[4]~reg0.ACLR
rst_calendar => one_date[0]~reg0.ACLR
rst_calendar => one_date[1]~reg0.ACLR
rst_calendar => one_date[2]~reg0.ACLR
rst_calendar => one_date[3]~reg0.ACLR
rst_calendar => one_date[4]~reg0.ACLR
rst_calendar => nhuan.ENA
rst_calendar => all_year[1].ENA
rst_calendar => all_year[0].ENA
stop => intermediate_clk.OUTPUTSELECT
adjust_clk => intermediate_clk.DATAB
one_date[0] <= one_date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_date[1] <= one_date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_date[2] <= one_date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_date[3] <= one_date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_date[4] <= one_date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_date[0] <= ten_date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_date[1] <= ten_date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_date[2] <= ten_date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_date[3] <= ten_date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_date[4] <= ten_date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_month[0] <= one_month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_month[1] <= one_month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_month[2] <= one_month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_month[3] <= one_month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_month[4] <= one_month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_month[0] <= ten_month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_month[1] <= ten_month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_month[2] <= ten_month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_month[3] <= ten_month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_month[4] <= ten_month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_year[0] <= one_year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_year[1] <= one_year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_year[2] <= one_year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_year[3] <= one_year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_year[4] <= one_year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_year[0] <= ten_year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_year[1] <= ten_year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_year[2] <= ten_year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_year[3] <= ten_year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_year[4] <= ten_year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_year[0] <= hundred_year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_year[1] <= hundred_year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_year[2] <= hundred_year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_year[3] <= hundred_year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_year[4] <= hundred_year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
million_year[0] <= million_year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
million_year[1] <= million_year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
million_year[2] <= million_year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
million_year[3] <= million_year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
million_year[4] <= million_year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Led:led1
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Led:led2
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Led:led3
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Led:led4
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Led:led5
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Led:led6
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Led:led7
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|STATE_OF_CLK|Led:led8
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


