|control_unit
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
opcode[6] => opcode[6].IN1
funct7[0] => funct7[0].IN1
funct7[1] => funct7[1].IN1
funct7[2] => funct7[2].IN1
funct7[3] => funct7[3].IN1
funct7[4] => funct7[4].IN1
funct7[5] => funct7[5].IN1
funct7[6] => funct7[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
zero => PCSrc.IN1
RegWrite << Main_decoder:main.RegWrite
ImmSrc[0] << Main_decoder:main.ImmSrc
ImmSrc[1] << Main_decoder:main.ImmSrc
ALUSrc << Main_decoder:main.ALUSrc
Memwrite << Main_decoder:main.Memwrite
ResultSrc << Main_decoder:main.ResultSrc
ALUControl[0] << ALU_decoder:decode_1.ALUControl
ALUControl[1] << ALU_decoder:decode_1.ALUControl
ALUControl[2] << ALU_decoder:decode_1.ALUControl
PCSrc << PCSrc.DB_MAX_OUTPUT_PORT_TYPE


|control_unit|Main_decoder:main
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= ImmSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
Memwrite <= Memwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc <= ResultSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|control_unit|ALU_decoder:decode_1
ALUOp[0] => Equal0.IN1
ALUOp[0] => Equal9.IN0
ALUOp[0] => Equal10.IN1
ALUOp[1] => Equal0.IN0
ALUOp[1] => Equal9.IN1
ALUOp[1] => Equal10.IN0
funct3[0] => ShiftLeft0.IN18
funct3[0] => Decoder0.IN2
funct3[1] => ShiftLeft0.IN17
funct3[1] => Decoder0.IN1
funct3[2] => ShiftLeft0.IN16
funct3[2] => Decoder0.IN0
funct7[0] => Add0.IN2
funct7[1] => Add0.IN1
funct7[2] => Add0.IN0
funct7[3] => Add0.IN7
funct7[4] => Add0.IN6
funct7[5] => Add0.IN5
funct7[6] => Add0.IN4
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


