|Top_Fetch
clk => clk.IN1
rst_n => rst_n.IN2
Sum[0] => Sum[0].IN1
Sum[1] => Sum[1].IN1
Sum[2] => Sum[2].IN1
Sum[3] => Sum[3].IN1
Sum[4] => Sum[4].IN1
Sum[5] => Sum[5].IN1
Sum[6] => Sum[6].IN1
Sum[7] => Sum[7].IN1
Sum[8] => Sum[8].IN1
Sum[9] => Sum[9].IN1
control_mux[0] => control_mux[0].IN1
control_mux[1] => control_mux[1].IN1
Instruction[0] << Memory_instruction:mem_ins.instruction
Instruction[1] << Memory_instruction:mem_ins.instruction
Instruction[2] << Memory_instruction:mem_ins.instruction
Instruction[3] << Memory_instruction:mem_ins.instruction
Instruction[4] << Memory_instruction:mem_ins.instruction
Instruction[5] << Memory_instruction:mem_ins.instruction
Instruction[6] << Memory_instruction:mem_ins.instruction
Instruction[7] << Memory_instruction:mem_ins.instruction
Instruction[8] << Memory_instruction:mem_ins.instruction
Instruction[9] << Memory_instruction:mem_ins.instruction
Instruction[10] << Memory_instruction:mem_ins.instruction
Instruction[11] << Memory_instruction:mem_ins.instruction
Instruction[12] << Memory_instruction:mem_ins.instruction
Instruction[13] << Memory_instruction:mem_ins.instruction
Instruction[14] << Memory_instruction:mem_ins.instruction
Instruction[15] << Memory_instruction:mem_ins.instruction
Instruction[16] << Memory_instruction:mem_ins.instruction
Instruction[17] << Memory_instruction:mem_ins.instruction
Instruction[18] << Memory_instruction:mem_ins.instruction
Instruction[19] << Memory_instruction:mem_ins.instruction
Instruction[20] << Memory_instruction:mem_ins.instruction
Instruction[21] << Memory_instruction:mem_ins.instruction
Instruction[22] << Memory_instruction:mem_ins.instruction
Instruction[23] << Memory_instruction:mem_ins.instruction
Instruction[24] << Memory_instruction:mem_ins.instruction
Instruction[25] << Memory_instruction:mem_ins.instruction
Instruction[26] << Memory_instruction:mem_ins.instruction
Instruction[27] << Memory_instruction:mem_ins.instruction
Instruction[28] << Memory_instruction:mem_ins.instruction
Instruction[29] << Memory_instruction:mem_ins.instruction
Instruction[30] << Memory_instruction:mem_ins.instruction
Instruction[31] << Memory_instruction:mem_ins.instruction


|Top_Fetch|Add_Fetch:add1
address[0] => add_normal[0].DATAIN
address[1] => add_normal[1].DATAIN
address[2] => Add0.IN16
address[3] => Add0.IN15
address[4] => Add0.IN14
address[5] => Add0.IN13
address[6] => Add0.IN12
address[7] => Add0.IN11
address[8] => Add0.IN10
address[9] => Add0.IN9
add_normal[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
add_normal[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
add_normal[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_normal[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_normal[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_normal[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_normal[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_normal[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_normal[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_normal[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Fetch|MUX_PETCH:mux_1
Sum[0] => address.DATAA
Sum[1] => address.DATAA
Sum[2] => address.DATAA
Sum[3] => address.DATAA
Sum[4] => address.DATAA
Sum[5] => address.DATAA
Sum[6] => address.DATAA
Sum[7] => address.DATAA
Sum[8] => address.DATAA
Sum[9] => address.DATAA
add_normal[0] => address.DATAB
add_normal[1] => address.DATAB
add_normal[2] => address.DATAB
add_normal[3] => address.DATAB
add_normal[4] => address.DATAB
add_normal[5] => address.DATAB
add_normal[6] => address.DATAB
add_normal[7] => address.DATAB
add_normal[8] => address.DATAB
add_normal[9] => address.DATAB
control[0] => WideOr0.IN0
control[1] => WideOr0.IN1
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE


|Top_Fetch|PC:pc_1
address[0] => next_address[0]~reg0.DATAIN
address[1] => next_address[1]~reg0.DATAIN
address[2] => next_address[2]~reg0.DATAIN
address[3] => next_address[3]~reg0.DATAIN
address[4] => next_address[4]~reg0.DATAIN
address[5] => next_address[5]~reg0.DATAIN
address[6] => next_address[6]~reg0.DATAIN
address[7] => next_address[7]~reg0.DATAIN
address[8] => next_address[8]~reg0.DATAIN
address[9] => next_address[9]~reg0.DATAIN
next_address[0] <= next_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[1] <= next_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[2] <= next_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[3] <= next_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[4] <= next_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[5] <= next_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[6] <= next_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[7] <= next_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[8] <= next_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_address[9] <= next_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => next_address[0]~reg0.CLK
clk => next_address[1]~reg0.CLK
clk => next_address[2]~reg0.CLK
clk => next_address[3]~reg0.CLK
clk => next_address[4]~reg0.CLK
clk => next_address[5]~reg0.CLK
clk => next_address[6]~reg0.CLK
clk => next_address[7]~reg0.CLK
clk => next_address[8]~reg0.CLK
clk => next_address[9]~reg0.CLK
rst_n => next_address[0]~reg0.ACLR
rst_n => next_address[1]~reg0.ACLR
rst_n => next_address[2]~reg0.ACLR
rst_n => next_address[3]~reg0.ACLR
rst_n => next_address[4]~reg0.ACLR
rst_n => next_address[5]~reg0.ACLR
rst_n => next_address[6]~reg0.ACLR
rst_n => next_address[7]~reg0.ACLR
rst_n => next_address[8]~reg0.ACLR
rst_n => next_address[9]~reg0.ACLR


|Top_Fetch|Memory_instruction:mem_ins
reset => ~NO_FANOUT~
Address[0] => ~NO_FANOUT~
Address[1] => ~NO_FANOUT~
Address[2] => ~NO_FANOUT~
Address[3] => ~NO_FANOUT~
Address[4] => ~NO_FANOUT~
Address[5] => ~NO_FANOUT~
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
instruction[4] <= <GND>
instruction[5] <= <GND>
instruction[6] <= <GND>
instruction[7] <= <GND>
instruction[8] <= <GND>
instruction[9] <= <GND>
instruction[10] <= <GND>
instruction[11] <= <GND>
instruction[12] <= <GND>
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= <GND>
instruction[16] <= <GND>
instruction[17] <= <GND>
instruction[18] <= <GND>
instruction[19] <= <GND>
instruction[20] <= <GND>
instruction[21] <= <GND>
instruction[22] <= <GND>
instruction[23] <= <GND>
instruction[24] <= <GND>
instruction[25] <= <GND>
instruction[26] <= <GND>
instruction[27] <= <GND>
instruction[28] <= <GND>
instruction[29] <= <GND>
instruction[30] <= <GND>
instruction[31] <= <GND>


