|ALU2
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => result.IN0
A[0] => result.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => result.IN0
A[1] => result.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => result.IN0
A[2] => result.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => result.IN0
A[3] => result.IN0
B[0] => Add0.IN8
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add1.IN1
control[0] => Equal0.IN1
control[0] => Equal1.IN0
control[0] => Equal2.IN1
control[1] => Equal0.IN0
control[1] => Equal1.IN1
control[1] => Equal2.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE


