v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi|lpm_mult:Mult0|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi_1|lpm_mult:Mult0|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi_2|lpm_mult:Mult0|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi_3|lpm_mult:Mult0|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi_4|lpm_mult:Mult0|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi_4|lpm_mult:Mult0|mult_2at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi|lpm_mult:Mult0|mult_2at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi_1|lpm_mult:Mult0|mult_2at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi_2|lpm_mult:Mult0|mult_2at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply_fixed_point:multi_3|lpm_mult:Mult0|mult_2at:auto_generated|mac_out4,
