|majority
x[0] => cnt.OUTPUTSELECT
x[0] => cnt.OUTPUTSELECT
x[0] => cnt.OUTPUTSELECT
x[0] => cnt[1].IN0
x[1] => cnt.OUTPUTSELECT
x[1] => cnt.OUTPUTSELECT
x[1] => cnt.OUTPUTSELECT
x[1] => cnt[0].OUTPUTSELECT
x[1] => cnt[1].OUTPUTSELECT
x[1] => cnt[1].IN1
x[1] => cnt[2].OUTPUTSELECT
x[2] => cnt.OUTPUTSELECT
x[2] => cnt.OUTPUTSELECT
x[2] => cnt.OUTPUTSELECT
x[2] => cnt[0].OUTPUTSELECT
x[2] => cnt[1].OUTPUTSELECT
x[2] => cnt[1].IN1
x[2] => cnt[2].OUTPUTSELECT
x[3] => cnt.OUTPUTSELECT
x[3] => cnt.OUTPUTSELECT
x[3] => cnt.OUTPUTSELECT
x[3] => cnt[0].OUTPUTSELECT
x[3] => cnt[1].OUTPUTSELECT
x[3] => cnt[1].IN1
x[3] => cnt[2].OUTPUTSELECT
x[4] => cnt.OUTPUTSELECT
x[4] => cnt.OUTPUTSELECT
x[4] => cnt.OUTPUTSELECT
x[4] => cnt[0].OUTPUTSELECT
x[4] => cnt[1].OUTPUTSELECT
x[4] => cnt[1].IN1
x[4] => cnt[2].OUTPUTSELECT
x[5] => cnt.OUTPUTSELECT
x[5] => cnt.OUTPUTSELECT
x[5] => cnt.OUTPUTSELECT
x[5] => cnt[0].OUTPUTSELECT
x[5] => cnt[1].OUTPUTSELECT
x[5] => cnt[1].IN1
x[5] => cnt[2].OUTPUTSELECT
x[6] => cnt[0].OUTPUTSELECT
x[6] => cnt[1].OUTPUTSELECT
x[6] => cnt[1].IN1
x[6] => cnt[2].OUTPUTSELECT
x[7] => ~NO_FANOUT~
y <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


