// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/06/2024 11:28:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Topmodule (
	in,
	out);
input 	[15:0] in;
output 	[27:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \in[0]~input_o ;
wire \led1|out[0]~0_combout ;
wire \led1|out[1]~1_combout ;
wire \led1|out[2]~2_combout ;
wire \led1|out[3]~3_combout ;
wire \led1|out[4]~4_combout ;
wire \led1|out[5]~5_combout ;
wire \led1|out[6]~6_combout ;
wire \in[7]~input_o ;
wire \in[5]~input_o ;
wire \in[6]~input_o ;
wire \in[4]~input_o ;
wire \led2|out[0]~0_combout ;
wire \led2|out[1]~1_combout ;
wire \led2|out[2]~2_combout ;
wire \led2|out[3]~3_combout ;
wire \led2|out[4]~4_combout ;
wire \led2|out[5]~5_combout ;
wire \led2|out[6]~6_combout ;
wire \in[8]~input_o ;
wire \in[10]~input_o ;
wire \in[11]~input_o ;
wire \in[9]~input_o ;
wire \led3|out[0]~0_combout ;
wire \led3|out[1]~1_combout ;
wire \led3|out[2]~2_combout ;
wire \led3|out[3]~3_combout ;
wire \led3|out[4]~4_combout ;
wire \led3|out[5]~5_combout ;
wire \led3|out[6]~6_combout ;
wire \in[13]~input_o ;
wire \in[12]~input_o ;
wire \in[15]~input_o ;
wire \in[14]~input_o ;
wire \led4|out[0]~0_combout ;
wire \led4|out[1]~1_combout ;
wire \led4|out[2]~2_combout ;
wire \led4|out[3]~3_combout ;
wire \led4|out[4]~4_combout ;
wire \led4|out[5]~5_combout ;
wire \led4|out[6]~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \out[0]~output (
	.i(\led1|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \out[1]~output (
	.i(\led1|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \out[2]~output (
	.i(!\led1|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \out[3]~output (
	.i(!\led1|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \out[4]~output (
	.i(\led1|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \out[5]~output (
	.i(\led1|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \out[6]~output (
	.i(\led1|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \out[7]~output (
	.i(\led2|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \out[8]~output (
	.i(\led2|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \out[9]~output (
	.i(!\led2|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \out[10]~output (
	.i(!\led2|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \out[11]~output (
	.i(\led2|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \out[12]~output (
	.i(\led2|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \out[13]~output (
	.i(\led2|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \out[14]~output (
	.i(\led3|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \out[15]~output (
	.i(\led3|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \out[16]~output (
	.i(!\led3|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \out[17]~output (
	.i(!\led3|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \out[18]~output (
	.i(\led3|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \out[19]~output (
	.i(\led3|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \out[20]~output (
	.i(\led3|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \out[21]~output (
	.i(\led4|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \out[22]~output (
	.i(\led4|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \out[23]~output (
	.i(!\led4|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \out[24]~output (
	.i(!\led4|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \out[25]~output (
	.i(\led4|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \out[26]~output (
	.i(\led4|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \out[27]~output (
	.i(\led4|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N0
cycloneive_lcell_comb \led1|out[0]~0 (
// Equation(s):
// \led1|out[0]~0_combout  = (\in[1]~input_o  & ((\in[2]~input_o  $ (!\in[3]~input_o )) # (!\in[0]~input_o ))) # (!\in[1]~input_o  & ((\in[2]~input_o  & ((\in[0]~input_o ) # (!\in[3]~input_o ))) # (!\in[2]~input_o  & (\in[3]~input_o ))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\led1|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|out[0]~0 .lut_mask = 16'hD6BE;
defparam \led1|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N26
cycloneive_lcell_comb \led1|out[1]~1 (
// Equation(s):
// \led1|out[1]~1_combout  = (\in[1]~input_o  & ((\in[3]~input_o ) # ((\in[2]~input_o  & !\in[0]~input_o )))) # (!\in[1]~input_o  & ((\in[2]~input_o  $ (\in[3]~input_o )) # (!\in[0]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\led1|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led1|out[1]~1 .lut_mask = 16'hB4FD;
defparam \led1|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb \led1|out[2]~2 (
// Equation(s):
// \led1|out[2]~2_combout  = (\in[1]~input_o  & (((!\in[3]~input_o  & \in[0]~input_o )))) # (!\in[1]~input_o  & ((\in[2]~input_o  & (!\in[3]~input_o )) # (!\in[2]~input_o  & ((\in[0]~input_o )))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\led1|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \led1|out[2]~2 .lut_mask = 16'h1F04;
defparam \led1|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \led1|out[3]~3 (
// Equation(s):
// \led1|out[3]~3_combout  = (\in[1]~input_o  & ((\in[2]~input_o  & ((\in[0]~input_o ))) # (!\in[2]~input_o  & (\in[3]~input_o  & !\in[0]~input_o )))) # (!\in[1]~input_o  & (!\in[3]~input_o  & (\in[2]~input_o  $ (\in[0]~input_o ))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\led1|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led1|out[3]~3 .lut_mask = 16'h8924;
defparam \led1|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \led1|out[4]~4 (
// Equation(s):
// \led1|out[4]~4_combout  = (\in[2]~input_o  & (((!\in[1]~input_o  & \in[0]~input_o )) # (!\in[3]~input_o ))) # (!\in[2]~input_o  & (((\in[3]~input_o ) # (\in[0]~input_o )) # (!\in[1]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\led1|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \led1|out[4]~4 .lut_mask = 16'h7F3D;
defparam \led1|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb \led1|out[5]~5 (
// Equation(s):
// \led1|out[5]~5_combout  = (\in[1]~input_o  & ((\in[0]~input_o  & ((!\in[3]~input_o ))) # (!\in[0]~input_o  & (!\in[2]~input_o )))) # (!\in[1]~input_o  & ((\in[3]~input_o  $ (!\in[0]~input_o )) # (!\in[2]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\led1|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \led1|out[5]~5 .lut_mask = 16'h5B37;
defparam \led1|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \led1|out[6]~6 (
// Equation(s):
// \led1|out[6]~6_combout  = (\in[2]~input_o  & ((\in[1]~input_o ) # (\in[3]~input_o  $ (\in[0]~input_o )))) # (!\in[2]~input_o  & ((\in[1]~input_o  $ (\in[3]~input_o )) # (!\in[0]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\led1|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \led1|out[6]~6 .lut_mask = 16'h9EFB;
defparam \led1|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N0
cycloneive_lcell_comb \led2|out[0]~0 (
// Equation(s):
// \led2|out[0]~0_combout  = (\in[5]~input_o  & ((\in[7]~input_o  $ (!\in[6]~input_o )) # (!\in[4]~input_o ))) # (!\in[5]~input_o  & ((\in[7]~input_o  & ((\in[4]~input_o ) # (!\in[6]~input_o ))) # (!\in[7]~input_o  & (\in[6]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\led2|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|out[0]~0 .lut_mask = 16'hB6DE;
defparam \led2|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N2
cycloneive_lcell_comb \led2|out[1]~1 (
// Equation(s):
// \led2|out[1]~1_combout  = (\in[5]~input_o  & ((\in[7]~input_o ) # ((\in[6]~input_o  & !\in[4]~input_o )))) # (!\in[5]~input_o  & ((\in[7]~input_o  $ (\in[6]~input_o )) # (!\in[4]~input_o )))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\led2|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led2|out[1]~1 .lut_mask = 16'h9AFB;
defparam \led2|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N28
cycloneive_lcell_comb \led2|out[2]~2 (
// Equation(s):
// \led2|out[2]~2_combout  = (\in[5]~input_o  & (!\in[7]~input_o  & ((\in[4]~input_o )))) # (!\in[5]~input_o  & ((\in[6]~input_o  & (!\in[7]~input_o )) # (!\in[6]~input_o  & ((\in[4]~input_o )))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\led2|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \led2|out[2]~2 .lut_mask = 16'h5710;
defparam \led2|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N22
cycloneive_lcell_comb \led2|out[3]~3 (
// Equation(s):
// \led2|out[3]~3_combout  = (\in[5]~input_o  & ((\in[6]~input_o  & ((\in[4]~input_o ))) # (!\in[6]~input_o  & (\in[7]~input_o  & !\in[4]~input_o )))) # (!\in[5]~input_o  & (!\in[7]~input_o  & (\in[6]~input_o  $ (\in[4]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\led2|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led2|out[3]~3 .lut_mask = 16'hC118;
defparam \led2|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N24
cycloneive_lcell_comb \led2|out[4]~4 (
// Equation(s):
// \led2|out[4]~4_combout  = (\in[7]~input_o  & (((!\in[5]~input_o  & \in[4]~input_o )) # (!\in[6]~input_o ))) # (!\in[7]~input_o  & (((\in[6]~input_o ) # (\in[4]~input_o )) # (!\in[5]~input_o )))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\led2|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \led2|out[4]~4 .lut_mask = 16'h7F5B;
defparam \led2|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N26
cycloneive_lcell_comb \led2|out[5]~5 (
// Equation(s):
// \led2|out[5]~5_combout  = (\in[7]~input_o  & ((\in[4]~input_o  & (!\in[5]~input_o )) # (!\in[4]~input_o  & ((!\in[6]~input_o ))))) # (!\in[7]~input_o  & ((\in[5]~input_o  $ (!\in[4]~input_o )) # (!\in[6]~input_o )))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\led2|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \led2|out[5]~5 .lut_mask = 16'h671F;
defparam \led2|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N12
cycloneive_lcell_comb \led2|out[6]~6 (
// Equation(s):
// \led2|out[6]~6_combout  = (\in[7]~input_o  & ((\in[5]~input_o  $ (!\in[6]~input_o )) # (!\in[4]~input_o ))) # (!\in[7]~input_o  & ((\in[5]~input_o ) # (\in[6]~input_o  $ (!\in[4]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\led2|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \led2|out[6]~6 .lut_mask = 16'hD6EF;
defparam \led2|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N0
cycloneive_lcell_comb \led3|out[0]~0 (
// Equation(s):
// \led3|out[0]~0_combout  = (\in[9]~input_o  & ((\in[10]~input_o  $ (!\in[11]~input_o )) # (!\in[8]~input_o ))) # (!\in[9]~input_o  & ((\in[10]~input_o  & ((\in[8]~input_o ) # (!\in[11]~input_o ))) # (!\in[10]~input_o  & ((\in[11]~input_o )))))

	.dataa(\in[8]~input_o ),
	.datab(\in[10]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[9]~input_o ),
	.cin(gnd),
	.combout(\led3|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|out[0]~0 .lut_mask = 16'hD7BC;
defparam \led3|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N26
cycloneive_lcell_comb \led3|out[1]~1 (
// Equation(s):
// \led3|out[1]~1_combout  = (\in[8]~input_o  & (\in[11]~input_o  $ (((\in[10]~input_o  & !\in[9]~input_o ))))) # (!\in[8]~input_o  & ((\in[10]~input_o ) # ((\in[11]~input_o ) # (!\in[9]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[10]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[9]~input_o ),
	.cin(gnd),
	.combout(\led3|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led3|out[1]~1 .lut_mask = 16'hF47D;
defparam \led3|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N12
cycloneive_lcell_comb \led3|out[2]~2 (
// Equation(s):
// \led3|out[2]~2_combout  = (\in[9]~input_o  & (\in[8]~input_o  & ((!\in[11]~input_o )))) # (!\in[9]~input_o  & ((\in[10]~input_o  & ((!\in[11]~input_o ))) # (!\in[10]~input_o  & (\in[8]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[10]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[9]~input_o ),
	.cin(gnd),
	.combout(\led3|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \led3|out[2]~2 .lut_mask = 16'h0A2E;
defparam \led3|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N14
cycloneive_lcell_comb \led3|out[3]~3 (
// Equation(s):
// \led3|out[3]~3_combout  = (\in[9]~input_o  & ((\in[8]~input_o  & (\in[10]~input_o )) # (!\in[8]~input_o  & (!\in[10]~input_o  & \in[11]~input_o )))) # (!\in[9]~input_o  & (!\in[11]~input_o  & (\in[8]~input_o  $ (\in[10]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[10]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[9]~input_o ),
	.cin(gnd),
	.combout(\led3|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led3|out[3]~3 .lut_mask = 16'h9806;
defparam \led3|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N16
cycloneive_lcell_comb \led3|out[4]~4 (
// Equation(s):
// \led3|out[4]~4_combout  = (\in[10]~input_o  & (((\in[8]~input_o  & !\in[9]~input_o )) # (!\in[11]~input_o ))) # (!\in[10]~input_o  & ((\in[8]~input_o ) # ((\in[11]~input_o ) # (!\in[9]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[10]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[9]~input_o ),
	.cin(gnd),
	.combout(\led3|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \led3|out[4]~4 .lut_mask = 16'h3EBF;
defparam \led3|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N2
cycloneive_lcell_comb \led3|out[5]~5 (
// Equation(s):
// \led3|out[5]~5_combout  = (\in[11]~input_o  & ((\in[8]~input_o  & ((!\in[9]~input_o ))) # (!\in[8]~input_o  & (!\in[10]~input_o )))) # (!\in[11]~input_o  & ((\in[8]~input_o  $ (!\in[9]~input_o )) # (!\in[10]~input_o )))

	.dataa(\in[8]~input_o ),
	.datab(\in[10]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[9]~input_o ),
	.cin(gnd),
	.combout(\led3|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \led3|out[5]~5 .lut_mask = 16'h1BB7;
defparam \led3|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N28
cycloneive_lcell_comb \led3|out[6]~6 (
// Equation(s):
// \led3|out[6]~6_combout  = (\in[10]~input_o  & ((\in[9]~input_o ) # (\in[8]~input_o  $ (\in[11]~input_o )))) # (!\in[10]~input_o  & ((\in[11]~input_o  $ (\in[9]~input_o )) # (!\in[8]~input_o )))

	.dataa(\in[8]~input_o ),
	.datab(\in[10]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(\in[9]~input_o ),
	.cin(gnd),
	.combout(\led3|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \led3|out[6]~6 .lut_mask = 16'hDF79;
defparam \led3|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N16
cycloneive_lcell_comb \led4|out[0]~0 (
// Equation(s):
// \led4|out[0]~0_combout  = (\in[13]~input_o  & ((\in[15]~input_o  $ (!\in[14]~input_o )) # (!\in[12]~input_o ))) # (!\in[13]~input_o  & ((\in[15]~input_o  & ((\in[12]~input_o ) # (!\in[14]~input_o ))) # (!\in[15]~input_o  & ((\in[14]~input_o )))))

	.dataa(\in[13]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\led4|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led4|out[0]~0 .lut_mask = 16'hE77A;
defparam \led4|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N26
cycloneive_lcell_comb \led4|out[1]~1 (
// Equation(s):
// \led4|out[1]~1_combout  = (\in[13]~input_o  & ((\in[15]~input_o ) # ((!\in[12]~input_o  & \in[14]~input_o )))) # (!\in[13]~input_o  & ((\in[15]~input_o  $ (\in[14]~input_o )) # (!\in[12]~input_o )))

	.dataa(\in[13]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\led4|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led4|out[1]~1 .lut_mask = 16'hB7F1;
defparam \led4|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N4
cycloneive_lcell_comb \led4|out[2]~2 (
// Equation(s):
// \led4|out[2]~2_combout  = (\in[13]~input_o  & (\in[12]~input_o  & (!\in[15]~input_o ))) # (!\in[13]~input_o  & ((\in[14]~input_o  & ((!\in[15]~input_o ))) # (!\in[14]~input_o  & (\in[12]~input_o ))))

	.dataa(\in[13]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\led4|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \led4|out[2]~2 .lut_mask = 16'h0D4C;
defparam \led4|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N30
cycloneive_lcell_comb \led4|out[3]~3 (
// Equation(s):
// \led4|out[3]~3_combout  = (\in[13]~input_o  & ((\in[12]~input_o  & ((\in[14]~input_o ))) # (!\in[12]~input_o  & (\in[15]~input_o  & !\in[14]~input_o )))) # (!\in[13]~input_o  & (!\in[15]~input_o  & (\in[12]~input_o  $ (\in[14]~input_o ))))

	.dataa(\in[13]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\led4|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led4|out[3]~3 .lut_mask = 16'h8924;
defparam \led4|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N8
cycloneive_lcell_comb \led4|out[4]~4 (
// Equation(s):
// \led4|out[4]~4_combout  = (\in[15]~input_o  & (((!\in[13]~input_o  & \in[12]~input_o )) # (!\in[14]~input_o ))) # (!\in[15]~input_o  & (((\in[12]~input_o ) # (\in[14]~input_o )) # (!\in[13]~input_o )))

	.dataa(\in[13]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\led4|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \led4|out[4]~4 .lut_mask = 16'h4FFD;
defparam \led4|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N10
cycloneive_lcell_comb \led4|out[5]~5 (
// Equation(s):
// \led4|out[5]~5_combout  = (\in[13]~input_o  & ((\in[12]~input_o  & (!\in[15]~input_o )) # (!\in[12]~input_o  & ((!\in[14]~input_o ))))) # (!\in[13]~input_o  & ((\in[12]~input_o  $ (!\in[15]~input_o )) # (!\in[14]~input_o )))

	.dataa(\in[13]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\led4|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \led4|out[5]~5 .lut_mask = 16'h497F;
defparam \led4|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N28
cycloneive_lcell_comb \led4|out[6]~6 (
// Equation(s):
// \led4|out[6]~6_combout  = (\in[15]~input_o  & ((\in[13]~input_o  $ (!\in[14]~input_o )) # (!\in[12]~input_o ))) # (!\in[15]~input_o  & ((\in[13]~input_o ) # (\in[12]~input_o  $ (!\in[14]~input_o ))))

	.dataa(\in[13]~input_o ),
	.datab(\in[12]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\led4|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \led4|out[6]~6 .lut_mask = 16'hBE7B;
defparam \led4|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
