{D:/Verilog project/Lab2/majority/majority.v} {1 {vlog -work work -vopt {D:/Verilog project/Lab2/majority/majority.v}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module majority

Top level modules:
	majority

} {} {}} {D:/Verilog project/Lab2/Full_Adder/testbench_full_adder.v} {1 {vlog -work work -vopt {D:/Verilog project/Lab2/Full_Adder/testbench_full_adder.v}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module testbench_full_adder

Top level modules:
	testbench_full_adder

} {} {}} {D:/Verilog project/Lab2/Full_Adder/full_adder.v} {1 {vlog -work work -vopt {D:/Verilog project/Lab2/Full_Adder/full_adder.v}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {D:/Verilog project/Lab2/majority/testbench_majority.v} {1 {vlog -work work -vopt {D:/Verilog project/Lab2/majority/testbench_majority.v}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module testbench_majority

Top level modules:
	testbench_majority

} {} {}}
