# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 20:22:04  March 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		century_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY century_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:22:04  MARCH 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE seven_segment.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE one_second_pulse.v
set_global_assignment -name VERILOG_FILE one_second_pulse_tb.v
set_global_assignment -name VERILOG_FILE count_60s.v
set_global_assignment -name VERILOG_FILE century_clock.v
set_global_assignment -name VERILOG_FILE bcd.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_50MHz
set_location_assignment PIN_M23 -to rst_n
set_global_assignment -name VERILOG_FILE output_files/count_60_min.v
set_global_assignment -name VERILOG_FILE output_files/count_24_hours.v
set_global_assignment -name VERILOG_FILE output_files/count_day.v
set_global_assignment -name VERILOG_FILE count_month.v
set_global_assignment -name VERILOG_FILE count_year.v
set_global_assignment -name VERILOG_FILE date.v
set_global_assignment -name VERILOG_FILE display.v
set_location_assignment PIN_M21 -to state_button
set_location_assignment PIN_N21 -to set_button
set_location_assignment PIN_G18 -to led[6]
set_location_assignment PIN_F22 -to led[5]
set_location_assignment PIN_E17 -to led[4]
set_location_assignment PIN_L26 -to led[3]
set_location_assignment PIN_L25 -to led[2]
set_location_assignment PIN_J22 -to led[1]
set_location_assignment PIN_H22 -to led[0]
set_location_assignment PIN_M24 -to led[13]
set_location_assignment PIN_Y22 -to led[12]
set_location_assignment PIN_W21 -to led[11]
set_location_assignment PIN_W22 -to led[10]
set_location_assignment PIN_W25 -to led[9]
set_location_assignment PIN_U23 -to led[8]
set_location_assignment PIN_U24 -to led[7]
set_location_assignment PIN_AA25 -to led[20]
set_location_assignment PIN_AA26 -to led[19]
set_location_assignment PIN_Y25 -to led[18]
set_location_assignment PIN_W26 -to led[17]
set_location_assignment PIN_Y26 -to led[16]
set_location_assignment PIN_W27 -to led[15]
set_location_assignment PIN_W28 -to led[14]
set_location_assignment PIN_V21 -to led[27]
set_location_assignment PIN_U21 -to led[26]
set_location_assignment PIN_AB20 -to led[25]
set_location_assignment PIN_AA21 -to led[24]
set_location_assignment PIN_AD24 -to led[23]
set_location_assignment PIN_AF23 -to led[22]
set_location_assignment PIN_Y19 -to led[21]
set_location_assignment PIN_AB19 -to led[34]
set_location_assignment PIN_AA19 -to led[33]
set_location_assignment PIN_AG21 -to led[32]
set_location_assignment PIN_AH21 -to led[31]
set_location_assignment PIN_AE19 -to led[30]
set_location_assignment PIN_AF19 -to led[29]
set_location_assignment PIN_AE18 -to led[28]
set_location_assignment PIN_AD18 -to led[41]
set_location_assignment PIN_AC18 -to led[40]
set_location_assignment PIN_AB18 -to led[39]
set_location_assignment PIN_AH19 -to led[38]
set_location_assignment PIN_AG19 -to led[37]
set_location_assignment PIN_AF18 -to led[36]
set_location_assignment PIN_AH18 -to led[35]
set_location_assignment PIN_AA17 -to led[48]
set_location_assignment PIN_AB16 -to led[47]
set_location_assignment PIN_AA16 -to led[46]
set_location_assignment PIN_AB17 -to led[45]
set_location_assignment PIN_AB15 -to led[44]
set_location_assignment PIN_AA15 -to led[43]
set_location_assignment PIN_AC17 -to led[42]
set_location_assignment PIN_AD17 -to led[55]
set_location_assignment PIN_AE17 -to led[54]
set_location_assignment PIN_AG17 -to led[53]
set_location_assignment PIN_AH17 -to led[52]
set_location_assignment PIN_AF17 -to led[51]
set_location_assignment PIN_AG18 -to led[50]
set_location_assignment PIN_AA14 -to led[49]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top